405;BIJUTERIA CONJUNTO DIEZ VERDE MENTA;139,9;Ouro 18k;03/10/2022
440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;62,9;Ouro 18k;28/09/2025
645;BIJUTERIA RIVIERA BAG VERDE ESMERALDA 5MM 43CM;89,9;Ouro 18k;23/12/2022
884;PULSEIRA CORDÃO BAIANO 2MM;59,9;Ouro 18k;03/08/2025
993;ANEL REGULAVEL CORACAO VAZADO LARGO;69,9;Ouro 18k;15/05/2025
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;69,9;2 Banhos;28/09/2025
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;69,9;Ouro 18k;21/07/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 40+5CM;62,9;Ouro 18k;07/06/2025
1941;PULSEIRA RIVIERA CRISTAL 3MM FECHO GRAVATA;89,9;Ouro 18k;25/10/2025
2003;PINGENTE MENINO 18MM COM CORAÇÃO ZIRCONIA AZUL;49,9;Ouro 18k;05/06/2025
2574;PULSEIRA MOEDINHAS FECHO GRAVATA;59,9;Ouro 18k;18/09/2024
3122;BRINCO ESFERAS CASCATA;69,9;Ouro 18k;09/03/2025
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;59,9;Ouro 18k;04/06/2024
3176;CONJUNTO CORACAO CRISTAL M 46CM;102,9;Ouro 18k;07/06/2024
3206;BRINCO TRIANGULO ORGANICO P;42,9;Ouro 18k;13/06/2024
3222;BRINCO ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;39,9;Ouro 18k;30/05/2025
3270;PINGENTE CORACAO CRISTAL G;34,9;Ouro 18k;01/07/2024
3271;PINGENTE FLOR ORGANICA;36,9;Ouro 18k;01/07/2024
3284;BRINCO PONTO DE LUZ 10MM;52,9;Ouro 18k;13/05/2025
3315;PIERCING FAKE ZIRCONIAS COLORS;39,9;Ouro 18k;30/05/2025
3386;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;62,9;Ouro 18k;28/09/2025
3439;BRINCO DUO PONTO DE LUZ QUADRADO 6/8MM;59,9;Ouro 18k;04/09/2024
3450;BRINCO BOTAO FLOR M;49,9;Ouro 18k;30/05/2025
3468;BRINCO MEIA ARGOLA CRAVEJADA 3 FILEIRAS;44,9;Prata;18/09/2024
3470;BRINCO CORACAO PIXELS CRISTAL;46,9;Ouro 18k;18/09/2024
3472;ANEL 2 FIOS E PATINHA;42,9;Ouro 18k;18/09/2024
3479;ANEL REGULAVEL 2 BARRAS E ZIRCONIAS;59,9;Prata;17/05/2025
3480;BRINCO CORACAO TEXTURIZADO;34,9;Prata;18/09/2024
3501;BRINCO GOTA BOLD M;89,9;Ouro 18k;08/11/2025
3514;BRINCO BORBOLETA CRAVEJADA COLORS;44,9;Prata;04/10/2024
3553;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;34,9;Ouro 18k;07/10/2024
3555;PIERCING FAKE ELOS CORRENTE;34,9;Ouro 18k;07/10/2024
3556;PIERCING FAKE ELOS CORRENTE;34,9;Prata;07/10/2024
3573;ANEL REGULAVEL GARRAS;79,9;Ouro 18k;18/10/2025
3578;PULSEIRA ELOS TORCIDOS;49,9;Ouro 18k;24/10/2025
3579;PULSEIRA ELOS TORCIDOS;44,9;Prata;24/10/2025
3580;ANEL REGULAVEL LISO ONDULADO;69,9;Ouro 18k;22/08/2025
3626;PIERCING FAKE CORACAO COLORS LADO DIR;34,9;Ouro 18k;29/10/2024
3658;PULSEIRA RIVIERA 3MM CRISTAL;54,9;Prata;02/11/2025
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;149,9;Ouro 18k;05/11/2024
3716;BRINCO PONTO DE LUZ 5MM;26,9;Prata;26/11/2024
3725;CHOKER ARO FIO E 2 ESFERAS;94,9;Ouro 18k;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;44,9;Ouro 18k;26/11/2024
3756;BRINCO VIRGULA TELINHA G;42,9;Ouro 18k;30/11/2024
3853;PULSEIRA TIFFANYS 6MM COLORIDAS;59,9;Ouro 18k;16/12/2024
3868;BRINCO EAR HOOK 3 BARRAS - 2 LISAS 1 CRAVEJADA;89,9;Ouro 18k;07/07/2025
3870;BRINCO EAR CUFF CORACOES LISOS E CRAVEJADOS;79,9;Ouro 18k;20/12/2024
3883;BRINCO LEQUE;49,9;Ouro 18k;29/12/2024
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;32,9;Ouro 18k;08/01/2025
3909;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;39,9;Ouro 18k;08/01/2025
3960;COLAR FLOR ORGANICA 42+5CM;49,9;Ouro 18k;27/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;34,9;Ouro 18k;27/01/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;89,9;Ouro 18k;03/02/2025
3974;CHOKER CRISTAIS TRANSPARENTES E PING DE GOTA 39+5CM;69,9;Ouro 18k;02/06/2025
3975;CHOKER CRISTAIS LAVANDA E PING DE GOTA 39+5CM;69,9;Ouro 18k;03/02/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;69,9;Ouro 18k;03/02/2025
3979;BIJUTERIA CONJUNTO GOTAS VERDE;139,9;Ouro 18k;11/02/2025
4020;BIJUTERIA CHOKER RIVIERA BAGUETE COLORS 5MM 39CM;89,9;Ouro 18k;17/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;89,9;Níquel Free;17/02/2025
4024;BIJUTERIA BRINCO FESTA FLOR E GOTA CRISTAL;69,9;Prata;17/02/2025
4061;BRINCO INFANTIL FLOR 5 PETALAS PP;29,9;Ouro 18k;20/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;29,9;Ouro 18k;20/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;29,9;Ouro 18k;21/02/2025
4078;BRINCO INFANTIL 2 CORACOES ABAULADOS P;29,9;Ouro 18k;21/02/2025
4093;ANEL FOLHA ORGANICA - TAMANHOS;52,9;Ouro 18k;26/02/2025
4098;BRINCO ARGOLINHA CLICK ZIRCONIAS PRETAS SEGUNDO FURO PP;42,9;Ouro 18k;27/02/2025
4126;PULSEIRA DUPLA ELOS CHAPINHAS;44,9;Ouro 18k;12/03/2025
4127;PULSEIRA DUPLA ELOS CHAPINHAS;39,9;Prata;12/03/2025
4130;BRINCO TRANQUETA COM ZIRCONIA OVAL;42,9;Ouro 18k;18/03/2025
4133;COLAR ELOS CART. 2MM 46+5CM;62,9;Ouro 18k;22/03/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;69,9;Ouro 18k;22/03/2025
4148;BRINCO DUO ARGOLA CLICK FILEIRA CRAVEJADA DIAGONAL;84,9;Ouro 18k;24/03/2025
4159;BRINCO 2 CORACOES CRAVEJADO E LISO;39,9;Ouro 18k;27/03/2025
4161;ANEL REGULAVEL 2 FIOS E CORACAO ABAULADO;44,9;Ouro 18k;28/03/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;42,9;Prata;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;52,9;Ouro 18k;04/04/2025
4204;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;49,9;Inox Dourado;08/04/2025
4205;INOX PULSEIRA INSP. JOANINHA/TREVO/CORACAO;46,9;Inox Dourado;08/04/2025
4219;CONJUNTO INFANTIL PANDA RESINA 41CM;89,9;Ouro 18k;10/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;49,9;Ouro 18k;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;89,9;Ouro 18k;10/04/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;22,9;Inox Dourado;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;19,9;Inox Dourado;12/04/2025
4260;INOX CONJUNTO TREVO CINZA PEROLADO 46CM;49,9;Inox;15/04/2025
4279;INOX COLAR FADA CRAVEJADO INOX 45+7CM;36,9;Inox;19/04/2025
4283;INOX COLAR TREVO E CIRCULO ENTRELACADOS INOX 46+5CM;34,9;Inox;19/04/2025
4295;BRINCO TRIO PÉROLA BRANCA;44,9;Ouro 18k;22/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;49,9;Ouro 18k;24/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;72,9;Ouro 18k;30/04/2025
4339;INOX COLAR BOBOLETA COLORS 40+5CM;39,9;Inox;08/05/2025
4351;INOX COLAR 2 CORAÇÕES CRAVEJADO AO REDOR 44+8CM;39,9;Inox Dourado;13/05/2025
4354;BRINCO ORGANICO OVAL TAM M;89,9;Ouro 18k;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;29,9;Ouro 18k;21/05/2025
4359;PIERCING FAKE 2 BARRAS;26,9;Ouro 18k;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;39,9;Ouro 18k;21/05/2025
4373;BRINCO GOTA PINGENTE CIRCULO CRAVEJADO;49,9;Ouro 18k;21/05/2025
4379;INOX COLAR GATINHO GRAVEJADO 45+7CM;34,9;Inox;21/05/2025
4385;INOX COLAR TREVOS E PONTOS DE LUZ COLORS 46+5CM;39,9;Inox Dourado;22/05/2025
4400;BRINCO FOLHAS E PING PÉROLA;46,9;Ouro 18k;26/05/2025
4402;BRINCO CORAÇÃO CRAVEJADO E PÉROLA;44,9;Ouro 18k;26/05/2025
4409;PULSEIRA DUPLA BOLINHAS E PING DE CORAÇÃO 17+5CM;54,9;Ouro 18k;28/05/2025
4415;ANEL REGULÁVEL TRIANGULAR CRAVEJADO;59,9;Ouro 18k;30/05/2025
4417;ANEL REGULÁVEL BORBOLETA;59,9;Ouro 18k;30/05/2025
4427;COLAR PINGENTE NOSSA SENHORA COLORS 44+5CM;69,9;Ouro 18k;05/06/2025
4433;PULSEIRA INFANTIL BORBOLETA PINK;39,9;Ouro 18k;06/06/2025
4438;COLAR FIO DE NYLON CORAÇÃO MADREPÉROLA GLOW 15MM 40+5CM;89,9;Ouro 18k;13/09/2025
4445;CONJUNTO 3 TREVOS - PRETO CHOKER 41CM;164,9;Ouro 18k;07/11/2025
4447;PULSEIRA 1 TREVO PRETO 18CM;59,9;Ouro 18k;07/11/2025
4448;PULSEIRA 1 TREVO BRANCO PEROLADO 18CM;59,9;Ouro 18k;12/06/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;59,9;Ouro 18k;12/06/2025
4455;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;44,9;Ouro 18k;13/06/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;49,9;Ouro 18k;13/06/2025
4467;BRINCO GOTA ALONGADA ABAULADA G 34MM;59,9;Ouro 18k;13/06/2025
4468;BRINCO BOTÃO CRAVEJADO ZIRCONIAS CRISTAL P;34,9;Ouro 18k;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;39,9;Ouro 18k;13/06/2025
4476;CHOKER CORRENTE E CANUTILHOS 40+5CM;62,9;Ouro 18k;13/06/2025
4478;COLAR LONGO BOLINHAS 60+5CM;69,9;Ouro 18k;13/06/2025
4483;CONJUNTO ORGÂNICO RESINA PRETO 46+5CM;109,9;Ouro 18k;25/06/2025
4493;CONJUNTO INFANTIL CEREJA ESMALTADO 35CM;62,9;Ouro 18k;27/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;79,9;Ouro 18k;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;49,9;Ouro 18k;27/06/2025
4497;BRINCO INFANTIL MORANGO ESMALTADO;39,9;Ouro 18k;27/06/2025
4503;BRINCO ARGOLA G LISA FOSCA 34MM ;69,9;Ouro 18k;01/07/2025
4504;BRINCO ARGOLA 15MM 1 FILEIRA ZIRCONIAS COLORS ;52,9;Ouro 18k;02/07/2025
4507;PULSEIRA INFANTIL ESFERAS 14+5CM;49,9;Ouro 18k;02/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;39,9;Ouro 18k;02/07/2025
4515;BRINCO ARGOLA FORMATO CORRENTE M;42,9;Ouro 18k;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;44,9;Ouro 18k;02/07/2025
4518;BRINCO GOTA ABAULADA CRAVEJADA CRISTAL;46,9;Ouro 18k;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;79,9;Ouro 18k;02/07/2025
4527;ANEL FALANGE REGULÁVEL CIRCULO VAZADO;29,9;Ouro 18k;02/07/2025
4528;ANEL FALANGE CORAÇÃO TRABALHADO;32,9;Ouro 18k;02/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;39,9;Ouro 18k;04/07/2025
4532;BRINCO CORAÇÃO COM 3 PEDRAS STRASS COLORS;32,9;Ouro 18k;05/07/2025
4536;BRINCO TREVO TRABALHADO PP;29,9;Ouro 18k;05/07/2025
4538;BRINCO ELOS LISO E CRAVEJADO CRISTAL PP;34,9;Ouro 18k;05/07/2025
4539;BRINCO BORBOLETA CRAVEJADA CRISTAL;44,9;Ouro 18k;05/07/2025
4563;BRINCO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADA COLORS;59,9;Ouro 18k;09/07/2025
4568;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;62,9;Ródio Branco;28/09/2025
4583;BRINCO CASCATA PÉROLAS E CORAÇÃO;59,9;Ouro 18k;17/07/2025
4586;BRINCO MEIA FLOR 3 PÉTALAS;49,9;Ouro 18k;17/07/2025
4592;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;39,9;Ouro 18k;21/07/2025
4595;ANEL REGULÁVEL FORMATO FOLHAS VAZADAS;49,9;Ouro 18k;21/07/2025
4596;ANEL REGULÁVEL FORMATO NAVETES VAZADAS;44,9;Ouro 18k;21/07/2025
4599;TORNOZELEIRA FLOR COM MICROZIRCÔNIAS COLORS 22+4CM;42,9;Ouro 18k;22/07/2025
4607;BRINCO ARGOLA CLICK CIGANINHA TONS TERROSOS;44,9;Ouro 18k;23/07/2025
4614;BRINCO ARGOLA TRANQ CORAÇÃO CRAVEJADO COM ZIRCONIAS;59,9;Ouro 18k;24/07/2025
4626;ANEL REGULÁVEL LAÇO CRAVEJADO E PONTO DE LUZ;49,9;Ouro 18k;28/07/2025
4641;COLAR CORDÃO 1,5MM 47CM;79,9;Ouro 18k;28/07/2025
4643;INOX PULSEIRA ESTEIRA COM 3 BERLOQUES;72,9;Inox Dourado;29/07/2025
4648;BRINCO GOTAS CRAVEJADAS CRISTAL - LUXO;92,9;Ouro 18k;01/08/2025
4656;PULSEIRA INFANTIL ESTRELAS 15CM;44,9;Ouro 18k;01/08/2025
4657;BRINCO EAR HOOK X CRAVEJADO E CORAÇÃO LISO;59,9;Ouro 18k;01/08/2025
4659;BRINCO TRANQUETA CORAÇÃO CRISTAL TAM P;39,9;Ouro 18k;01/08/2025
4665;BRACELETE FIO COM 1 PINGENTE CRUZ;69,9;Ouro 18k;02/08/2025
4673;BRINCO ASA ORGÂNICA TAM G;69,9;Ouro 18k;02/08/2025
4680;BRINCO DISCO OVAL E DISCO FORMATO FOLHA;72,9;Ródio Branco;03/08/2025
4682;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;49,9;Ródio Branco;03/08/2025
4685;BRINCO 2 EM 1 DISCO E DISCO VAZADO ORGANICO;69,9;Ródio Branco;03/08/2025
4688;BRINCO FIO ESPIRAL E PÉROLA;49,9;Ouro 18k;03/08/2025
4690;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;72,9;Ouro 18k;03/08/2025
4692;PULSEIRA ELOS E ESFERAS 17+5CM;69,9;Ouro 18k;24/10/2025
4708;PULSEIRA ELOS H;64,9;Ouro 18k;03/08/2025
4716;COLAR ESFERA LISA E PÉROLA AMARELA G 48+6CM;89,9;Ouro 18k;03/08/2025
4724;COLAR PINGENTES MOEDAS 41+5CM;79,9;Ouro 18k;03/08/2025
4728;PULSEIRA TIFFANYS COLORIDAS 5MM;59,9;Ouro 18k;03/08/2025
4730;BRINCO ARGOLA 3 FILEIRAS DE ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;03/08/2025
4739;CONJUNTO INFANTIL 3 PEDRAS COLORIDAS 35CM;79,9;Ouro 18k;08/08/2025
4744;COLAR INFANTIL ARCO-ÍRIS 35CM;49,9;Ouro 18k;08/08/2025
4762;COLAR MEDALHA MILAGROSA CRAVEJADA COLORS 46CM;74,9;Ouro 18k;10/08/2025
4777;BRINCO ARGOLA CLICK CRAVEJADA COLORS TAM P;42,9;Ouro 18k;10/08/2025
4780;BRINCO FLOR CRAVEJADA E PÉROLA BRANCA NO CENTRO;72,9;Ouro 18k;10/08/2025
4782;BRINCO EAR HOOK X CRAVEJADO E FLOR;59,9;Ouro 18k;10/08/2025
4784;BRINCO EAR CUFF BORBOLETA E ZIRCÔNIAS COLORS;44,9;Ouro 18k;10/08/2025
4787;BRINCO 6 PÉTALAS CRAVEJADAS CRISTAL TAM PP;39,9;Ouro 18k;10/08/2025
4793;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;54,9;Ouro 18k;10/08/2025
4795;BRINCO CORAÇÃO METADE LISO METADE CRAVEJADO CRISTAL;42,9;Ouro 18k;10/08/2025
4796;BRINCO TRIO ARGOLA RETANGULAR CRAVEJADA CRISTAL;109,9;Ouro 18k;10/08/2025
4797;BRINCO ARGOLA CLICK ZIRCÔNIAS TRIANGULARES CRISTAL TAM M;69,9;Ouro 18k;10/08/2025
4798;BRINCO CORAÇÃO CRAVEJADO COLORS BASE ALTA;42,9;Ouro 18k;10/08/2025
4799;BRINCO EAR HOOK 2 BORBOLETAS E CRAVEJADO CRISTAL;89,9;Ouro 18k;10/08/2025
4809;COLAR ELOS E PÉROLA BARROCA 44+5CM;79,9;Ouro 18k;10/08/2025
4831;RELOGIO INSPIRAÇÃO FUNDO PRETO PULSERIA AÇO - DHP;89,9;Inox Dourado;28/08/2025
4834;ANEL 2 FIOS E SÃO BENTO - TAMANHOS;49,9;Ouro 18k;01/09/2025
4836;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO;64,9;Ouro 18k;01/09/2025
4837;ANEL FIO OVAL - TAMANHOS;49,9;Ouro 18k;04/09/2025
4842;ANEL FIO CRUZADO E 2 CORAÇÕES LISOS - TAMANHOS;44,9;Ouro 18k;04/09/2025
4843;ANEL FIO TORCIDO E CRUZ - TAMANHOS;44,9;Ouro 18k;04/09/2025
4844;ANEL SOLITÁRIO FIO TORCIDO CRISTAL - TAMANHOS;44,9;Ouro 18k;04/09/2025
4849;BRINCO TRIO ZIRCÔNIA GOTA VERDE CLARO;54,9;Ouro 18k;11/09/2025
4851;BRINCO TRIO ZIRCÔNIA CORAÇÃO ROSA CLARO;54,9;Ouro 18k;11/09/2025
4853;BRINCO TRIO ZIRCÔNIA CORAÇÃO ROSA CLARO;54,9;Ródio Branco;11/09/2025
4857;BRINCO ARGOLA CLICK CROISSANT;54,9;Ródio Branco;11/09/2025
4858;BRINCO ARGOLA CLICK FIO TORCIDO TAM P;32,9;Ouro 18k;11/09/2025
4860;BRINCO ARGOLA CLICK RETANGULAR LISA 11MM;39,9;Ouro 18k;11/09/2025
4865;BRINCO TRIO PONTO DE LUZ BASE ALTA VERDE CLARO;49,9;Ródio Branco;11/09/2025
4866;BRINCO TRIO ARGOLA TRANQUETA PINGENTE PÉROLA;69,9;Ouro 18k;11/09/2025
4868;BRINCO TRIO ZIRCÔNIA GOTA CRISTAL;59,9;Ouro 18k;11/09/2025
4870;BRINCO TRIO ARGOLA TRANQUETA PINGENTE CRISTAL;69,9;Ouro 18k;11/09/2025
4875;RELOGIO RELOGIO DIGITAL RETANGULAR GRANDE UNISSEX PRETO;72,9;Inox;11/09/2025
4876;BRINCO TRIO PÉROLA BRANCA;44,9;Ouro 18k;12/09/2025
4880;BRINCO PÉROLA AMARELA TAM G;59,9;Ouro 18k;12/09/2025
4884;BRINCO PÉROLA BRANCA P;32,9;Ouro 18k;12/09/2025
4888;BRACELETE FIO TORCIDO;79,9;Ouro 18k;13/09/2025
4890;BRACELETE DUPLO EM V;102,9;Ouro 18k;13/09/2025
4892;BRACELETE TRIPLO LISO;119,9;Ouro 18k;13/09/2025
4894;BRACELETE 2 FLORES ORGÂNICAS;89,9;Ouro 18k;13/09/2025
4895;BRACELETE 2 FLORES ORGÂNICAS;89,9;Ródio Branco;13/09/2025
4897;BRINCO FLOR 5 PÉTALAS TRABALHADAS;39,9;Ródio Branco;13/09/2025
4898;BRINCO FOLHA, QUADRADO E ESFERA;54,9;Ouro 18k;13/09/2025
4902;BRINCO INFANTIL GATINHO COM LACINHO;32,9;Ouro 18k;13/09/2025
4910;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;84,9;Ouro 18k;13/09/2025
4911;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;84,9;Ródio Branco;13/09/2025
4913;BRINCO ARGOLA TRANQUETA PINGENTE CRISTAL GRANDE;39,9;Ouro 18k;16/09/2025
4918;COLAR GRAVATINHA 2 BARRAS;102,9;Ouro 18k;16/09/2025
4924;COLAR Y BORBOLETA PRETA 45+5CM;89,9;Ouro 18k;16/09/2025
4928;COLAR PÉROLAS BARROCAS BRANCAS 41+5CM;74,9;Ouro 18k;16/09/2025
4929;COLAR PÉROLAS BARROCAS BRANCAS 41+5CM;74,9;Ródio Branco;16/09/2025
4930;CHOKER BOLINHAS PINGENTE CORAÇÃO CRISTAL 33+10CM;79,9;Ouro 18k;16/09/2025
4932;COLAR GRAVATINHA 2 GOTAS ORGANICAS;89,9;Ouro 18k;16/09/2025
4934;COLAR OLHO GREGO / ELOS TRABALHADOS 45CM;119,9;Ouro 18k;27/09/2025
4936;PULSEIRA OLHO GREGO / ELOS TRABALHADOS 16+5CM;84,9;Ouro 18k;27/09/2025
4938;BRINCO OLHO GREGO BASE ALTA;32,9;Ouro 18k;27/09/2025
4939;BRINCO OLHO GREGO BASE ALTA;32,9;Ródio Branco;27/09/2025
4940;BRINCO CORAÇÃO ORGÂNICO M;42,9;Ouro 18k;27/09/2025
4942;BRINCO ESPIRITO SANTO PP M2;29,9;Ouro 18k;27/09/2025
4943;BRINCO ESPIRITO SANTO PP M2;29,9;Ródio Branco;27/09/2025
4944;BRINCO CRUZ PP;24,9;Ouro 18k;27/09/2025
4946;BRINCO ESFERA PP 5MM;26,9;Ouro 18k;27/09/2025
4947;BRINCO ESFERA PP 5MM;26,9;Ródio Branco;27/09/2025
4948;BRINCO FLOR 3D TAM PP;32,9;Ouro 18k;27/09/2025
4949;BRINCO FLOR 3D TAM PP;32,9;Ródio Branco;27/09/2025
4950;BRINCO EAR CUFF 3 ESTRELAS LISAS;32,9;Ouro 18k;27/09/2025
4954;BRINCO GOTA E PINGENTE 2 LOSANGOS TRABALHADOS;59,9;Ouro 18k;27/09/2025
4962;PULSEIRA PÉROLOAS AMARELAS 18+5CM;79,9;Ouro 18k;27/09/2025
4963;PULSEIRA PÉROLOAS AMARELAS 18+5CM;79,9;Ródio Branco;27/09/2025
4966;BRINCO ARGOLA TRANQUETA CORAÇÃO CRISTAL;44,9;Ouro 18k;27/09/2025
4979;BRINCO 2 EM 1 EAR JACKET CORAÇÕES;42,9;Ródio Branco;04/10/2025
4980;BRINCO CORAÇÃO ABAULADO PP;32,9;Ouro 18k;04/10/2025
4986;BRINCO CORAÇÃO ABAULADO PP;29,9;Ouro 18k;05/10/2025
4988;BRINCO CORAÇÃO TRABALHADO P;29,9;Ouro 18k;05/10/2025
4994;BRINCO ARGOLA TRANQUETA ESPÍRITO SANTO ZIRCÔNIAS;42,9;Ouro 18k;05/10/2025
4995;BRINCO ARGOLA TRANQUETA CORAÇÃO CRAVEJADO;42,9;Ouro 18k;05/10/2025
5000;BRINCO CORAÇÃO E PINGENTE ESPIRAL E FIO;59,9;Ródio Branco;05/10/2025
5001;BRINCO RAMO FOLHAS CRAVEJADAS CRISTAL;52,9;Ouro 18k;05/10/2025
5002;BRINCO RAMO FOLHAS CRAVEJADAS CRISTAL;54,9;Ródio Branco;05/10/2025
5003;BRINCO INFANTIL GOLFINHO CRAVEJADO CRISTAL;32,9;Ouro 18k;05/10/2025
5004;BRINCO INFANTIL GOLFINHO CRAVEJADO CRISTAL;32,9;Ródio Branco;05/10/2025
5008;BRINCO EAR CUFF CORAÇÕES INVERTIDOS CRISTAL;49,9;Ródio Branco;05/10/2025
5009;BRINCO TRIO CORAÇÃO ABAULADO COM PONTO DE LUZ;59,9;Ouro 18k;05/10/2025
5012;BRINCO CORAÇÃO COM FAIXAS CRAVEJADAS;44,9;Ródio Branco;05/10/2025
5013;BRINCO CORAÇÃO CRAVEJADO CRISTAL E FLECHA;32,9;Ouro 18k;05/10/2025
5015;BRINCO BORBOLETA CRAVEJADA ASAS VAZADAS;39,9;Ouro 18k;05/10/2025
5017;PULSEIRA CORRENTE DUPLA E RIVIERA CRISTAL 4MM;89,9;Ouro 18k;05/10/2025
5021;BRINCO ARGOLA TRANQUETA PÉROLA GOTA BRANCA;34,9;Ouro 18k;05/10/2025
5023;BRINCO PONTO DE LUZ E CORAÇÃO MADREPÉROLA;44,9;Ouro 18k;05/10/2025
5024;BRINCO PONTO DE LUZ E CORAÇÃO MADREPÉROLA;44,9;Ródio Branco;05/10/2025
5027;BRINCO CIRCULO - PÉROLA - E DISCO ORGÂNICO;59,9;Ouro 18k;05/10/2025
5029;BRINCO GOTA E PINGENTE COM 2 PÉROLAS;59,9;Ouro 18k;05/10/2025
5030;BRINCO GOTA E PINGENTE COM 2 PÉROLAS;62,9;Ródio Branco;05/10/2025
5031;BRINCO FLOR COM PONTO E VÁRIAS PÉTALAS;39,9;Ouro 18k;05/10/2025
5032;BRINCO FLOR COM PONTO E VÁRIAS PÉTALAS;39,9;Ródio Branco;05/10/2025
5033;BRINCO FLOR 4 PÉTALAS E ZIRCÔNIA NO CENTRO;29,9;Ouro 18k;05/10/2025
5034;BRINCO FLOR 4 PÉTALAS E ZIRCÔNIA NO CENTRO;29,9;Ródio Branco;05/10/2025
5035;BRINCO INFANTIL BAILARINA ZIRCÔNIAS CRISTAL;39,9;Ouro 18k;05/10/2025
5036;BRINCO INFANTIL BAILARINA ZIRCÔNIAS CRISTAL;42,9;Ródio Branco;05/10/2025
5039;ANEL REGULÁVEL 2 FIOS CRUZADOS ABAULADOS;59,9;Ródio Branco;08/10/2025
5041;ANEL REGULÁVEL 2 ASAS;64,9;Ródio Branco;08/10/2025
5048;ANEL REGULÁVEL TOPO RETO ZIRCÔNIAS QUADRADAS;59,9;Ródio Branco;10/10/2025
5049;ANEL REGULÁVEL ESFERA CRAVEJADA E CORAÇÃO LISO;52,9;Ródio Branco;10/10/2025
5051;ANEL REGULÁVEL CRUZ CRAVEJADA E CORAÇÃO LISO;59,9;Ródio Branco;10/10/2025
5053;ANEL REGULÁVEL FALANGE CORAÇÃO E PONTO DE LUZ;34,9;Ródio Branco;11/10/2025
5054;ANEL REGULÁVEL 2 BORBOLETAS VAZADAS;49,9;Ródio Branco;11/10/2025
5055;ANEL REGULÁVEL 2 BORBOLETAS VAZADAS;49,9;Ouro 18k;16/10/2025
5056;ANEL REGULÁVEL 2 BORBOLETAS LISA E CRAVEJADA;59,9;Ouro 18k;16/10/2025
5057;ANEL REGULÁVEL 2 FIOS CRUZADOS ABAULADOS;59,9;Ouro 18k;16/10/2025
5059;ANEL REGULÁVEL ORGÂNICO FORMATO GOTA;69,9;Ouro 18k;18/10/2025
5060;ANEL REGULAVEL FIO CRUZADO;59,9;Ouro 18k;18/10/2025
5062;ANEL REGULÁVEL CRUZ CRAVEJADA E CORAÇÃO LISO;59,9;Ouro 18k;18/10/2025
5064;ANEL REGULÁVEL FALANGE 2 CORAÇÕES;34,9;Ouro 18k;18/10/2025
5065;ANEL REGULÁVEL 2 BARRAS CRAVEJADAS;59,9;Ouro 18k;18/10/2025
5066;ANEL REGULÁVEL CORAÇÃO ORGÂNICO CRAVEJADO;49,9;Ouro 18k;18/10/2025
5067;ANEL REGULÁVEL ESFERA CRAVEJADA E CORAÇÃO LISO;52,9;Ouro 18k;18/10/2025
5068;ANEL FIO DUPLO E NÓ - TAMANHOS;69,9;Ouro 18k;18/10/2025
5069;ANEL REGULÁVEL FALANGE CORAÇÃO E PONTO DE LUZ;34,9;Ouro 18k;18/10/2025
5070;ANEL REGULÁVEL 2 CORAÇÕES VAZADOS;49,9;Ouro 18k;18/10/2025
5079;ANEL TREVOS COM PONTOS DE LUZ - TAMANHOS;69,9;Ouro 18k;18/10/2025
5081;ANEL CORAÇÃO CRAVEJADO E ÁRVORE DA VIDA;69,9;Ouro 18k;18/10/2025
5082;ANEL CORAÇÃO CRAVEJADO E ÁRVORE DA VIDA;69,9;Ródio Branco;18/10/2025
5084;ANEL TUBARÃO CHAPA - TAMANHOS;49,9;Ouro 18k;18/10/2025
5085;ANEL CORAÇÃO CRAVEJADO E ZIRCÔNIA CRISTAL CENTRAL;69,9;Ouro 18k;18/10/2025
5086;ANEL 3 FIOS E 3 ESTRELAS - TAMANHOS;52,9;Ouro 18k;18/10/2025
5087;ANEL ARO CRAVEJADO E FLOR CRAVEJADA CRISTAL;69,9;Ouro 18k;18/10/2025
5089;ANEL REGULÁVEL QUADRADO LISO E CRAVEJADO;59,9;Ouro 18k;18/10/2025
5090;ANEL CRAVEJADO COM ZIRCÔNIA GOTA - TAMANHOS;52,9;Ouro 18k;18/10/2025
5091;ANEL CRAVEJADO COM ZIRCÔNIA GOTA - TAMANHOS;49,9;Ródio Branco;18/10/2025
5092;ANEL CORAÇÃO CRAVEJADO E CORAÇÃO LISO - TAMANHOS;52,9;Ouro 18k;18/10/2025
5093;ANEL CORAÇÃO CRAVEJADO E CORAÇÃO LISO - TAMANHOS;52,9;Ródio Branco;18/10/2025
5094;ANEL GOTA ZIRCÔNIA CRISTAL - TAMANHOS;59,9;Ouro 18k;18/10/2025
5095;ANEL FIO ONDULADO E 2 FOLHAS CRAVEJADAS -TAMANHOS;59,9;Ouro 18k;19/10/2025
5096;ANEL FIO ONDULADO E 2 FOLHAS CRAVEJADAS -TAMANHOS;52,9;Ródio Branco;19/10/2025
5097;ANEL CORAÇÃO METADE CRISTAL METADE LISO - TAMANHOS;42,9;Ouro 18k;19/10/2025
5098;ANEL CORAÇÃO METADE CRISTAL METADE LISO - TAMANHOS;42,9;Ródio Branco;19/10/2025
5099;ANEL GOTA E PONTO DE LUZ CRISTAL - TAMANHOS;44,9;Ouro 18k;19/10/2025
5100;ANEL GOTA E PONTO DE LUZ CRISTAL - TAMANHOS;44,9;Ródio Branco;19/10/2025
5101;ANEL FIO ESFERAS COM ZIRCÔNIAS NO TOPO - TAMANHOS;42,9;Ouro 18k;19/10/2025
5102;ANEL FIO ESFERAS COM ZIRCÔNIAS NO TOPO - TAMANHOS;42,9;Ródio Branco;19/10/2025
5103;ANEL TOPO RETO 2 FILEIRAS ZIRCÔNIAS - TAMANHOS;59,9;Ouro 18k;19/10/2025
5104;ANEL TOPO RETO 2 FILEIRAS ZIRCÔNIAS - TAMANHOS;59,9;Ródio Branco;19/10/2025
5105;ANEL ZIRCÔNIA BAGUETE E 2 PONTOS DE LUZ - TAMANHOS;52,9;Ouro 18k;19/10/2025
5106;ANEL ZIRCÔNIA BAGUETE E 2 PONTOS DE LUZ - TAMANHOS;49,9;Ródio Branco;19/10/2025
5107;ANEL GOTA ZIRCÔNIA CRISTAL - TAMANHOS;59,9;Ródio Branco;19/10/2025
5108;BRINCO PANTERA CRAVEJADO CRISTAL;44,9;Ouro 18k;19/10/2025
5109;BRINCO PANTERA CRAVEJADO CRISTAL;44,9;Ródio Branco;19/10/2025
5110;BRINCO EAR CUFF 3 ESTRELAS CRAVEJADAS CRISTAL;52,9;Ouro 18k;19/10/2025
5111;BRINCO EAR CUFF 3 ESTRELAS CRAVEJADAS CRISTAL;52,9;Ródio Branco;19/10/2025
5112;BRINCO ORGÂNICO VAZADO CRAVEJADO CRISTAL;49,9;Ouro 18k;19/10/2025
5113;BRINCO ORGÂNICO VAZADO CRAVEJADO CRISTAL;49,9;Ródio Branco;19/10/2025
5114;BRINCO GOTA COM PINGENTE GOTA CRAVEJADO;62,9;Ouro 18k;19/10/2025
5116;BRINCO EAR CUFF 2 CORAÇÃOES LISO E CRAVEJADO;44,9;Ouro 18k;19/10/2025
5117;BRINCO EAR CUFF NAVETES E PONTOS DE LUZ CRISTAL;62,9;Ouro 18k;19/10/2025
5119;BRINCO EAR CUFF GOTAS CRAVEJADAS;52,9;Ouro 18k;19/10/2025
5121;BRINCO INFANTIL / ADULTO BAILARINA ZIRCÔNIAS CRISTAL;44,9;Ouro 18k;19/10/2025
5123;BRINCO CORAÇÃO LISO E CRAVEJADO;42,9;Ouro 18k;19/10/2025
5124;BRINCO CORAÇÃO LISO E CRAVEJADO;42,9;Ródio Branco;19/10/2025
5125;BRINCO CORAÇÃO CRAVEJADO TAM P;39,9;Ouro 18k;19/10/2025
5126;BRINCO CORAÇÃO CRAVEJADO TAM P;39,9;Ródio Branco;19/10/2025
5127;BRINCO EAR CUFF 3 ESTRELAS;39,9;Ouro 18k;19/10/2025
5129;BRINCO CEREJA LISA COM PONTO DE LUZ INFANTIL / ADULTO;34,9;Ouro 18k;19/10/2025
5131;BRINCO INFANTIL BORBOLETA VAZADA COM PONTO DE LUZ;32,9;Ouro 18k;19/10/2025
5132;BRINCO INFANTIL BORBOLETA VAZADA COM PONTO DE LUZ;32,9;Ródio Branco;19/10/2025
5133;BRINCO INFANTIL / ADULTO BORBOLETA PP CRAVEJADA;32,9;Ouro 18k;19/10/2025
5134;BRINCO INFANTIL / ADULTO BORBOLETA PP CRAVEJADA;32,9;Ródio Branco;19/10/2025
5135;BRINCO FLOR CRAVEJADA TAM PP;34,9;Ouro 18k;19/10/2025
5137;BRINCO ESTRELA CRAVEJADA CRISTAL;42,9;Ouro 18k;19/10/2025
5138;BRINCO ESTRELA CRAVEJADA CRISTAL;42,9;Ródio Branco;19/10/2025
5141;COLAR LEÃO DE JUDÁ CORRENTE GROUMET 45+5CM;109,9;Ouro 18k;23/10/2025
5142;COLAR LEÃO DE JUDÁ CORRENTE GROUMET 45+5CM;89,9;Prata;23/10/2025
5143;PULSEIRA DUPLA BOLINHAS E CORAÇÕES ENTRELAÇADOS;84,9;Ouro 18k;23/10/2025
5147;PULSEIRA SÃO BENTO 17+4CM;44,9;Ouro 18k;23/10/2025
5148;PULSEIRA ELOS TRABALHADOS 17+5CM;52,9;Ouro 18k;23/10/2025
5149;PULSEIRA ELOS TRABALHADOS 17+5CM;44,9;Prata;23/10/2025
5150;PULSEIRA 3 TREVOS TRABALHADOS E 2 PONTOS DE LUZ 17+5CM;69,9;Ouro 18k;23/10/2025
5152;PULSEIRA 3 PINGENTES GOTA CRISTAL 17+4CM;54,9;Ouro 18k;23/10/2025
5154;PULSEIRA CORAÇÃO FÉ E ZIRCÔNIAS CORAÇÃO 17+5CM;69,9;Ouro 18k;23/10/2025
5155;PULSEIRA CORAÇÃO FÉ E ZIRCÔNIAS CORAÇÃO 17+5CM;59,9;Prata;23/10/2025
5156;PULSEIRA PINGENTE TREVO CRAVEJADO VERDE 17+5CM;69,9;Ouro 18k;23/10/2025
5157;PULSEIRA PINGENTE TREVO CRAVEJADO VERDE 17+5CM;49,9;Prata;23/10/2025
5208;RELOGIO RELOGIO DIGITAL PRETO PULSEIRA INOX MAGNÉTICA;79,9;Inox;28/10/2025
5221;RELOGIO INSPIRACAO PULSEIRA ELASTICA;69,9;Inox;29/10/2025
5223;RELOGIO CASIO QUADRADO UNISEX;139,9;Inox;29/10/2025
5244;RELOGIO INSPIRACAO PULSEIRA ELASTICA;69,9;Inox Dourado;30/10/2025
5277;RELOGIO LEISITE - CHAMPAGNE;60;;01/11/2025
