Expr1000
121 ; MINI PORTA JÓIAS ; 29,9
440 ; FIO DE NYLON CORACAO ABAULADO 40+5CM ; 62,9
592 ; 10 CM (MN) ; 14,7
593 ; 10 CM (MN) ; 14,7
840 ; REGULAVEL 3 FILEIRAS ; 54,9
841 ; REGULAVEL 3 FILEIRAS ; 54,9
884 ; CORDÃO BAIANO 2MM ; 54,9
886 ; CORDÃO BAIANO 4MM ; 94,9
928 ; CORDAO BAIANO 2MM 51CM ; 79,9
993 ; REGULAVEL LARGO CORACAO VAZADO ; 59,9
1077 ; REGULAVEL DUPLO ; 49,9
1206 ; RELICARIO CORAÇÃO M (JB) ; 39,9
1311 ; ARGOLA GOTA M LISA ; 44,9
1342 ; ARGOLA LARGA M ; 49,9
1356 ; CORACAO M FOSCO LEVE DOBRA ; 36,9
1485 ; CORRENTE VENEZIANA 52CM ; 39,9
1497 ; CHANEL CRAV. CRISTAL ; 29,9
1504 ; FIO DE NYLON CORACAO TORTO 40+5CM ; 62,9
1515 ; FOLHAS VAZADAS ; 56,9
1696 ; GRAVATA ARGOLA/BARRA 64CM ; 64,9
1737 ; CORDAO BAIANO 2MM 51CM ; 89,9
1985 ; FALANGE FINO ONDULADO ; 29,9
2045 ; GRAVATA TRIANGULO 60CM ; 54,9
2046 ; GRAVATA TRIANGULO 60CM ; 49,9
2080 ; TARRAXA VIRGULA G ; 7
2081 ; CONTRA ARGOLA ABAULADA ; 10
2082 ; SEPARADOR DE FILHOS ; 12
2083 ; CONTRA ARGOLA FINA ; 5
2092 ; REGULAVEL INSP CARTIER ; 49,9
2153 ; MEIA ESFERA LIXADA M ; 39,9
2167 ; EXTENSOR 5CM ; 7
2168 ; EXTENSOR 10CM ; 10
2207 ; GOTA LONGA VERDE ESMERALDA 51CM ; 89,9
2219 ; LACO M ; 39,9
2368 ; FRANJA RIVIERA CRISTAL E BOLINHAS ; 44,9
2383 ; 3 CIRCULOS VAZADOS ; 39,9
2509 ; CORACAO CRAVEJADO COLORS P 47+5CM ; 59,9
2521 ; FAKE LISO PINGENTE PONTO DE LUZ ; 34,9
2562 ; DUPLA PINGENTE CADEADO 40CM ; 59,9
2574 ; MOEDINHAS FECHO GRAVATA ; 59,9
2578 ; CORACOES ENTRELACADOS FECHO GRAVATA ; 59,9
2600 ; REGULAVEL BARRA/PONTO DE LUZ CRISTAL ; 49,9
2623 ; TRIO ARGOLA RETANGULAR LISO ; 69,9
2701 ; TREVO TRABALHADO M ; 39,9
2704 ; TREVO TRABALHADO M ; 39,9
2717 ; FIO TORCIDO / TRIANGULO ; 39,9
2740 ; DUO ARGOLINHA CORACAO ; 49,9
2741 ; TRIO ZIRCONIA QUADRADA CRISTAL ; 56,9
2767 ; ARGOLA TRANCADA M ; 34,9
2783 ; TRIO PONTO DE LUZ CRISTAL BASE ALTA ; 54,9
2790 ; 2 EM 1 - ARGOLA PING CORACAO ; 49,9
2796 ; FLOR VAZADA PONTO DE LUZ P M1 ; 29,9
2803 ; GOTA FIO PEROLA ; 39,9
2824 ; REGULAVEL FLOR 5 PETALAS ; 54,9
2826 ; FLOR 5 PETALAS 51CM ; 64,9
2843 ; PING QUADRADO ZIRCONIA CRISTAL 47CM ; 49,9
2847 ; MINI CORACOES 44CM ; 74,9
2865 ; CORACOES ENTRELAÇADOS P 45+5CM ; 54,9
2871 ; MEIA ESFERA M ; 39,9
2884 ; TRANQ PEROLA P ; 32,9
2902 ; CORACOES ENTRELAÇADOS M 46+5CM ; 79,9
2933 ; REGULAVEL 2 FIOS GOTA CRISTAL ; 62,9
2935 ; CORACAO ORGANICO P TAMANHOS ; 42,9
2936 ; SOLITARIO ZIRCONIA QUADRADA ; 49,9
2948 ; BOLINHAS 43CM ; 54,9
2950 ; CORACOES CRISTAL 49CM ; 86,9
2954 ; DUO CORACAO VAZADO ; 39,9
2972 ; FALANGE PATINHAS ; 32,9
2974 ; ARG CORACAO CRISTAL/ARVORE DA VIDA ; 42,9
2987 ; REGULAVEL CORACAO COM DOBRAS ; 56,9
2990 ; FALANGE REGULAVEL 2 CORACOES VAZADOS ; 36,9
2992 ; FALANGE REGULAVEL 2 BORBOLETAS ; 36,9
3000 ; CORRENTE E 2 ARGOLAS ; 42,9
3010 ; 3 QUADRADOS E PONTO DE LUZ ; 44,9
3019 ; FLOR COM PONTO DE LUZ ; 29,9
3020 ; FLECHA ; 29,9
3021 ; MEIA FLOR 5 PETALAS ; 39,9
3022 ; MEIA FLOR 5 PETALAS ; 39,9
3023 ; 4 PINGENTES QUADRADOS ESCOVADOS ; 36,9
3026 ; CORACAO ZIRCONIA/3CORACOES VAZADOS ; 59,9
3034 ; OLHOS GREGOS 44CM ; 56,9
3047 ; PATINHA P ; 32,9
3048 ; ARGOLA CLICK CORACAO CRISTAL ; 42,9
3052 ; QUADRADO ABAULADO M ; 59,9
3055 ; SOLITARIO PONTO DE LUZ P CRISTAL ; 46,9
3056 ; CORACAO COM FLORES ; 42,9
3058 ; REGULAVEL FLOR ORGANICA M ; 49,9
3059 ; BORBOLETA VAZADA 47CM ; 62,9
3064 ; 4 PINGENTES QUADRADOS ESCOVADOS ; 36,9
3066 ; FRANJA P BASE DISCO ; 39,9
3067 ; FRANJA P BASE DISCO ; 39,9
3068 ; EAR CUFF 4 CORACOES ABAULADOS ; 34,9
3072 ; REGULAVEL LARGO BORBOLETA VAZADA ; 59,9
3074 ; 3 CORACOES CRISTAL/CORACOES VAZADOS ; 49,9
3080 ; FOLHA TRABALHADA M ; 49,9
3086 ; BARRA E FOLHA LISA ; 49,9
3088 ; PEROLA COM CAPSULA G ; 32,9
3092 ; PEDRA QUADRADA/RIVIERA CRISTAL ; 39,9
3105 ; DUO ARGOLAS HEXAGONAIS ; 49,9
3108 ; TRIO ARGOLAS FORMATO BAMBU ; 69,9
3112 ; FLOR 5 PETALAS ; 49,9
3123 ; TRANQ CORACAO CRISTAL LEITOSO M ; 39,9
3126 ; MEIA FLOR 4 PETALAS ; 39,9
3127 ; EAR CUFF 3 FLORES P ; 32,9
3131 ; FIO FORMATO GOTA ; 39,9
3134 ; ESFERA DIAMANTADA P ; 24,9
3147 ; RIVIERA CRISTAL 4 PEDRAS ; 34,9
3150 ; ASA ORGANCIA M ; 54,9
3151 ; GOTA E GOTA VAZADA MARTELADA ; 59,9
3153 ; BOTAO OVAL LISO/TRABALHADO M ; 42,9
3154 ; TRIANGULO ORGANICO M ; 44,9
3156 ; CORACAO M FOSCO LEVE DOBRA ; 42,9
3164 ; CORACAO VAZADO E PONTOS DE LUZ ; 42,9
3166 ; DUPLO PONTO DE LUZ 48/51CM ; 56,9
3167 ; MEIA FLOR MARGARIDA M ; 44,9
3169 ; FALANGE ONDULADA COM PONTO DE LUZ ; 39,9
3173 ; REGULAVEL FASES DA LUZA ; 49,9
3174 ; FIO DE NYLON CORACAO MADREPEROLA 41+5CM ; 62,9
3176 ; CORACAO CRISTAL M 46CM ; 79,9
3179 ; LOVE E PINGENTE CORACAO ; 39,9
3181 ; CORACAO LISO/CORACOES TRABALHADOS ; 39,9
3182 ; CORACAO LISO/CORACOES TRABALHADOS ; 39,9
3184 ; CORACAO TRABALHADO 45CM ; 44,9
3185 ; PINGENTE CORACAO TRABALHADO ; 44,9
3186 ; PINGENTE CORACAO TRABALHADO ; 44,9
3187 ; EAR CUFF ESTRELA E ZIRCONIAS CRISTAL ; 46,9
3199 ; ARGOLA CORACAO 1 LADO CRAVEJADO ; 69,9
3202 ; EAR CUFF 3 GOTAS CRISTAL ; 49,9
3203 ; TRIO TRANQ CORACAO CRISTAL ; 62,9
3204 ; FLOR ORQUIDEA M ; 66,9
3206 ; TRIANGULO ORGANICO P ; 39,9
3209 ; REGULAVEL TRABALHADO/FOLHA ; 39,9
3210 ; FALANGE REGULAVEL 2 FOLHAS ; 34,9
3211 ; 4 FIOS ESCOVADO ; 49,9
3212 ; FALANGE REGULAVEL 2 FLORES ; 32,9
3213 ; FALANGE CRUZ TRABALHADA ; 32,9
3220 ; ARGOLA CLICK TRABALHADA VAZADA ; 39,9
3221 ; BORBOLETA CRAVEJADA COLORS ; 39,9
3222 ; ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP ; 39,9
3224 ; FLOR CRAVEJADA CRISTAL PP ; 34,9
3225 ; GOTA CRAVEJADA CRISTAL ; 49,9
3226 ; CORACAO CRAVEJADO CRISTAL E COLORS ; 49,9
3228 ; ARVORE DA VIDA CRAVEJADA COLORS ; 39,9
3229 ; TRIO ARGOLINHA OVAL LISA PMG ; 79,9
3230 ; 3 TREVOS DE 4 FOLHAS ; 44,9
3231 ; 3 TREVOS DE 4 FOLHAS ; 44,9
3238 ; FIO VENEZIANA E TREVO INSPIRACAO ; 46,9
3239 ; FAKE LISO/CRAVEJADO/BOLINHAS ; 39,9
3243 ; CORRENTE RELOGIO ; 76,9
3251 ; TREVO CRISTAL AZUL TIFFANY ; 39,9
3253 ; GOTA VIRGULA M ; 46,9
3254 ; GOTA VIRGULA P ; 36,9
3258 ; FOLHAS 3D ; 79,9
3259 ; FOLHAS 3D ; 62,9
3260 ; PINGENTES ZIRCONIAS QUADRADAS 46CM ; 64,9
3266 ; CORACOES CHAPINHAS FECHO GRAVATA ; 54,9
3267 ; CORRENTE BOLINHAS E BOLINHAS ; 44,9
3268 ; ARO FINO ; 79,9
3269 ; SAO BENTO M ; 49,9
3270 ; CORACAO CRISTAL G ; 34,9
3271 ; FLOR ORGANICA ; 36,9
3272 ; ARGOLA CLICK P FINA CRISTAL ; 42,9
3274 ; ARVORE DA VIDA P COLORS 47+4CM ; 62,9
3276 ; CORACAO M INCLINADO CRAVEJADO ; 52,9
3279 ; DUO TRANQ CORACAO CRISTAL ; 64,9
3280 ; ARGOLA M LISA ; 46,9
3281 ; PONTO DE LUZ 8MM ; 36,9
3282 ; PONTO DE LUZ 6MM ; 32,9
3283 ; PONTO DE LUZ 5MM ; 26,9
3284 ; PONTO DE LUZ 10MM ; 49,9
3286 ; TRIO PONTO DE LUZ 5/6/8MM ; 62,9
3287 ; DUO PONTO DE LUZ 6/8MM ; 49,9
3290 ; LACO VAZADO AUTISMO 41+5CM ; 59,9
3291 ; CORACAO VAZADO G ; 42,9
3292 ; LACO TRABALHADO TAMANHOS ; 49,9
3294 ; PONTO DE LUZ M AZUL RIVOLLI ; 36,9
3295 ; PONTO DE LUZ M ROSA RIVOLLI ; 36,9
3296 ; CORACAO VERDE ESMERALDA 46CM ; 62,9
3297 ; PONTO DE LUZ M 8MM 45+5CM ; 49,9
3298 ; CORACAO PIXELS COLORS ; 39,9
3299 ; ARGOLA CLICK BAGUETE E P. DE LUZ ; 52,9
3300 ; EAR JACKET P. DE LUZ E CORACOES ; 39,9
3304 ; TRIO ARGOLA LISA QUADRADA PMG ; 79,9
3307 ; ARGOLA FORMATO NAVETE CRISTAL ; 59,9
3309 ; TREVO PINK ; 44,9
3311 ; MEIA ARGOLA LISA P 2CM ; 39,9
3312 ; MEIA ARGOLA LISA M ; 44,9
3313 ; ARGOLINHA CLICK CARTIER M ; 39,9
3314 ; FAKE 3 BARRAS COLORS ; 39,9
3315 ; FAKE ZIRCONIAS COLORS ; 39,9
3316 ; CORACAO CRAVEJADO CRISTAL P ; 39,9
3317 ; CORDAO BAIANO 2,5 MM 45+5CM ; 89,9
3318 ; REGULAVEL FIO CRUZADO ; 54,9
3319 ; FALANGE REGULAVEL ESFERA E P. LUZ ; 36,9
3322 ; CORACAO LISO/CRAVACAO 2 LADOS 45CM ; 59,9
3324 ; CORACAO CRAVEJADO COLORS M ; 44,9
3325 ; ARGOLA CLICK GOTA CRAVEJADA M ; 39,9
3326 ; ARGOLA FINA CRAVEJADA INTERNA/EXTERNA ; 49,9
3327 ; ARGOLA CLICK P 3 FILEIRAS CRISTAL ; 56,9
3328 ; ARGOLA CLICK FORMATO CORACAO COLORS ; 49,9
3329 ; ESFERA LISA G ; 46,9
3330 ; PONTO LUZ QUADRADO 8MM ; 44,9
3331 ; REGULAVEL LACO ; 52,9
3335 ; PINGENTE CHANEL CRISTAL 51CM ; 49,9
3341 ; ZIRCONIAS CRISTAL ; 46,9
3342 ; CORACAO CRAVEJADO E INFINITO 45CM ; 59,9
3344 ; 2 CORACOES VAZADO E CRAVEJADO ; 49,9
3345 ; ZIRCONIA GOTA 8/6MM CRISTAL 46CM ; 79,9
3348 ; ARGOLA CLICK P LARGA ; 42,9
3349 ; PONTO DE LUZ CRISTAL P 47+5CM ; 54,9
3351 ; TREVO CRAVEJADO P ; 39,9
3352 ; CORRENTE VENEZIANA 46+5CM ; 39,9
3354 ; ORGANICO OVAL VAZADO 51CM ; 119,9
3358 ; ARGOLA NAVETE CRISTAL ; 44,9
3362 ; REGULAVEL CORACAO ORGANICO G ; 49,9
3363 ; FALANGE REGULAVEL 2 CORACOES ; 34,9
3364 ; TRIO CORACAO CRAVEJADO CRISTAL ; 64,9
3367 ; RIVIERA CRISTAL 2MM ; 56,9
3370 ; CORACOES ENTRELACADOS ; 39,9
3371 ; DIVERSOS ; 19,9
3372 ; RIVIERA BAGUETE 6MM ; 59,9
3377 ; BARRA CORRENTE GOTA CRISTAL ; 49,9
3378 ; CORACAO ORGANICO P COM CRISTAIS ; 39,9
3379 ; ARGOLA LISA QUADRADA P ; 32,9
3380 ; ARGOLA LISA QUADRADA M ; 36,9
3381 ; ARGOLA LISA QUADRADA G ; 42,9
3382 ; TRIO ARGOLINHA OVAL LISA PMG ; 79,9
3384 ; TRIO CORACAO CRISTAL PP/P/M ; 42,9
3388 ; REGULAVEL 4 FILEIRAS ; 52,9
3397 ; PONTO DE LUZ 5MM REVESTIDO ; 39,9
3398 ; ESPIRITO SANTO CRISTAL P ; 39,9
3400 ; LACO CRAVEJADO CRISTAL P ; 46,9
3401 ; ARGOLA CLCK P 3 PEDRAS CRISTAL ; 39,9
3402 ; EAR HOOK ZIRCONIAS CRISTAL ; 44,9
3403 ; CORACAO ORGANICO COM PONTO DE LUZ ; 39,9
3404 ; 4 FIOS ; 49,9
3406 ; REGULAVEL QUADRADO COM PONTO DE LUZ ; 52,9
3407 ; REGULAVEL 2 CORACOES VAZADOS ; 42,9
3413 ; FLOR VAZADA COM PONTO DE LUZ ; 46,9
3417 ; ORGANICO ESCORRIDO VAZADO 46+5CM ; 66,9
3418 ; ORGANICO ESCORRIDO VAZADO 47+5CM ; 109,9
3421 ; GOTA MARTELADA M 48+5CM ; 109,9
3422 ; CORACOES 2 VAZADOS 1 LISO FECHO GRAVATA ; 49,9
3424 ; RIVIERA CRISTAL E BORBOLETA VAZADA ; 39,9
3425 ; ARGOLA RETANGULAR LISA M ; 39,9
3427 ; EAR CUFF 4 TREVOS CRISTAL ; 46,9
3428 ; ARGOLA 2 FILEIRAS CRAVEJADAS CRISTAL ; 62,9
3431 ; BOLINHAS - CORRENTE ELOS ; 49,9
3432 ; CORACOES VAZADOS ; 44,9
3435 ; TRIO P. LUZ QUADRADO CRISTAL 4/5/6MM ; 56,9
3436 ; TRIO P. LUZ QUADRADO CRISTAL 5/6/8MM ; 69,9
3437 ; PONTO LUZ QUADRADO 4MM ; 26,9
3438 ; DUO PONTO DE LUZ QUADRADO 5/6MM ; 46,9
3439 ; DUO PONTO DE LUZ QUADRADO 6/8MM ; 54,9
3440 ; DUO PONTO DE LUZ QUADRADO 4/5MM ; 39,9
3441 ; TRIO ESFERAS LISAS 5/6/8MM ; 49,9
3443 ; ESFERA LISA 6MM ; 32,9
3445 ; DUO ESFERAS LISAS 6/8MM ; 42,9
3450 ; BOTAO FLOR M ; 46,9
3451 ; GOTA ORGANICA M ; 39,9
3452 ; FORMATO NAVETE TORCIDA ; 39,9
3453 ; FAKE CORACAO M LISO - LADO DIREITO ; 32,9
3454 ; GOTA LISA ALONGADA M ; 39,9
3455 ; MEIA ESFERA MARTELADA P ; 39,9
3466 ; ARGOLA ABERTA 4 ZIRCONIAS E FUROS ; 44,9
3467 ; PIPOCA 3MM 36+10CM ; 69,9
3468 ; MEIA ARGOLA CRAVEJADA 3 FILEIRAS ; 44,9
3469 ; EAR CUFF 5 PEDRAS COLORS ; 44,9
3470 ; CORACAO PIXELS CRISTAL ; 46,9
3471 ; EAR CUFF PONTOS DE LUZ REDONDOS ; 42,9
3472 ; 2 FIOS E PATINHA ; 42,9
3473 ; PINGENTE FLOR ROSA VAZADA ; 39,9
3474 ; LEQUE M ; 42,9
3475 ; ARGOLA CLICK FORMATO CORACAO CRISTAL ; 49,9
3476 ; OVAL ORGANICO VAZADO TRABALHADO P ; 39,9
3477 ; BOTAO E ARGOLA M ; 49,9
3478 ; NAVETE TRABALHADA DISCO OVAL ; 44,9
3479 ; REGULAVEL 2 BARRAS E ZIRCONIAS ; 59,9
3480 ; CORACAO TEXTURIZADO ; 34,9
3486 ; OLHO GREGO 37+5CM ; 82,9
3488 ; GOTA CRISTAL M ; 29,9
3494 ; FAKE CORACAO M LISO - LADO DIREITO ; 32,9
3497 ; TREVO ESMALTADO VERDE P ; 36,9
3498 ; TREVO ESMALTADO VERDE G ; 42,9
3501 ; GOTA BOLD M ; 69,9
3503 ; QUADRADO CRAVEJADO COLORS P ; 39,9
3504 ; QUADRADO CRAVEJADO COLORS P ; 39,9
3506 ; CORACAO COM ESPIRITO SANTO CRAVEJADO ; 49,9
3508 ; ARGOLA TRIPLA THASSIA NAVES ; 79,9
3509 ; FLOR 3D MINI CRAVEJADA ; 42,9
3511 ; ARGOLA OVAL 3 PEDRAS COLORS ; 46,9
3513 ; BORBOLETA CRAVEJADA COLORS ; 49,9
3514 ; BORBOLETA CRAVEJADA COLORS ; 44,9
3517 ; ARGOLINHA DUPLA 2 PONTOS DE LUZ P ; 39,9
3518 ; ARGOLINHA DUPLA 2 PONTOS DE LUZ P ; 39,9
3519 ; ARGOLA CLICK ZIRCONIA RETANGULAR P ; 42,9
3521 ; CIRCULO CRAVEJADO COLORS P ; 39,9
3523 ; TRIO GOTA VAZADA PP/P/M ; 39,9
3527 ; FLOR 5 PETALAS E PONTO DE LUZ P ; 46,9
3528 ; FLOR 5 PETALAS E PONTO DE LUZ P ; 42,9
3529 ; CORACAO LISO M ; 29,9
3534 ; TRANQ FLOCO DE NEVE COLORS ; 46,9
3537 ; ARGOLA CLICK 5 ZIRCONIAS QUADRADAS ; 44,9
3538 ; ARGOLA CLICK 5 ZIRCONIAS QUADRADAS ; 42,9
3541 ; TREVO 4 FOLHAS CRAVEJADO COLORS ; 42,9
3543 ; FAKE BORBOLETA LISA ; 34,9
3544 ; FAKE BORBOLETA LISA ; 34,9
3545 ; ARGOLA CLICK CORACOES VAZADOS ; 49,9
3546 ; ARGOLA CLICK CORACOES VAZADOS ; 49,9
3549 ; BAILARINA CRAVEJADA INFANTIL/ADULTO ; 39,9
3553 ; CACHO DE UVA CRAVEJADO CRISTAL ; 34,9
3554 ; CACHO DE UVA CRAVEJADO CRISTAL ; 32,9
3555 ; FAKE ELOS CORRENTE ; 34,9
3556 ; FAKE ELOS CORRENTE ; 34,9
3559 ; CRISTAIS COLORIDOS 36+5CM ; 79,9
3560 ; FLOR 5 PETALAS COLORS ; 42,9
3561 ; FLOR 5 PETALAS COLORS ; 42,9
3564 ; CORACAO CRAVEJADO COLORS ; 54,9
3565 ; CORACAO CRAVEJADO COLORS ; 49,9
3566 ; CORACAO VAZADO P ; 29,9
3576 ; 2 NAVETES 2 BANHOS ; 59,9
3581 ; REGULAVEL 2 FIOS TREVO CRISTAL ; 46,9
3582 ; REGULAVEL 2 BARRAS E ZIRCONIAS ; 59,9
3583 ; 4 BORBOLETAS E PONTOS DE LUZ ; 52,9
3584 ; TRIO ARGOLINHA PP/P/M ; 64,9
3585 ; TRIO ARGOLA FORMATO CORACAO CRAVEJADO ; 89,9
3589 ; SOLITARIO FIO TORCIDO E GOTA CRISTAL ; 49,9
3591 ; REGULAVEL SOLITARIO FINO TRABALHADO ; 46,9
3597 ; ELOS OVAIS TRABALHADOS E CORACOES 46+5CM ; 79,9
3600 ; ARGOLA LISA ABAULADA M ; 49,9
3601 ; INFANTIL DIAMANTE E CORACAO PINK ; 42,9
3604 ; MINI CORACOES ; 59,9
3606 ; TRIO PATINHAS PMG ; 59,9
3607 ; DUO PATINHAS P/M ; 42,9
3608 ; PATINHA G ; 34,9
3610 ; CONJUNTO CORACAO VERDE ESMERALDA 46CM ; 86,9
3613 ; ONDULADO ; 79,9
3615 ; 2 BARRAS ; 111,9
3617 ; ONDAS ; 89,9
3619 ; ORGANICO ; 89,9
3621 ; ESFERA E PONTO DE LUZ ; 64,9
3622 ; TREVO AMARELO MANTEIGA ; 42,9
3623 ; TREVO AMARELO MANTEIGA ; 39,9
3624 ; TREVO ROSA BEBE ; 42,9
3625 ; TREVO ROSA BEBE ; 39,9
3626 ; FAKE CORACAO COLORS LADO DIR ; 34,9
3629 ; FAKE CORACAO COLORS LADO DIR ; 32,9
3630 ; FLOR CRISTAL P ; 39,9
3631 ; FLOR CRISTAL P ; 39,9
3632 ; MAO DE FATIMA ; 42,9
3633 ; MAO DE FATIMA ; 39,9
3634 ; OLHO GREGO CREVEJADO ; 39,9
3635 ; OLHO GREGO CREVEJADO ; 39,9
3638 ; MEIA ARGOLA E CORACAO VERDE ; 39,9
3639 ; MEIA ARGOLA E CORACAO PINK ; 29,9
3640 ; TRANQ FOLHAS CRAVEJADAS ; 49,9
3642 ; ARGOLA 3 FIOS E 2 PONTOS DE LUZ ; 49,9
3643 ; TREVO V&C RESINA PRETO - TARRACHA 41+5CM ; 129,9
3644 ; ARGOLA CLICK X CRAVEJADA ; 49,9
3648 ; FIO ONDULADO E TREVO ; 42,9
3653 ; FALANGE 3 FIOS 2 ESFERAS ; 39,9
3655 ; QUADRADO CRAVEJADO CRISTAL 41+5CM ; 72,9
3657 ; FIO CRUZADO FINO ; 72,9
3658 ; RIVIERA 3MM CRISTAL ; 49,9
3659 ; AMASSADO ORGANICO 45+5CM ; 129,9
3660 ; CORACOES E GOTA CRISTAL 37+5CM ; 64,9
3665 ; CORACAO CRAVEJADO 45+7CM ; 72,9
3667 ; CORACAO LISO COM CORACAO CRAVEJADO ; 39,9
3669 ; ARGOLA ELOS INSPIRACAO TIFFANY ; 54,9
3670 ; ARGOLA ELOS INSPIRACAO TIFFANY ; 49,9
3675 ; FLOR M ORGANICA COM PONTO DE LUZ ; 54,9
3680 ; TREVO V&C VERDE BANDEIRA 39+5CM ; 129,9
3685 ; REGULAVEL FALANGE 3 BARRAS ; 39,9
3686 ; DIVERSOS ; 29,9
3687 ; COSTELA DE ADAO 41+7CM ; 74,9
3689 ; LACO (FIO) 50CM ; 92,9
3690 ; TREVOS LISOS 38+6CM ; 79,9
3691 ; TREVOS LISOS 38+6CM ; 72,9
3693 ; CORACAO E FE ; 54,9
3700 ; 2 CORACOES CRAVEJADOS 2 LISOS ; 52,9
3701 ; 3 CORACOES VAZADOS P ; 29,9
3702 ; 3 CORACOES VAZADOS P ; 29,9
3703 ; FLOR COM PONTO DE LUZ P ; 29,9
3704 ; FLOR COM PONTO DE LUZ P ; 29,9
3705 ; EAR CUFF LUA ESTRE E PONTO DE LUZ ; 69,9
3706 ; TRIO QUADRADO ; 79,9
3707 ; TRIO QUADRADO ; 69,9
3710 ; FLOR ORGANICA CRAVEJADA CRISTAL ; 59,9
3712 ; TRIO GOTA CRAVEJADA CRISTAL ; 59,9
3714 ; GOTA TELINHA VAZADA G ; 49,9
3715 ; TRIO PONTO DE LUZ LAVANDA ; 49,9
3716 ; PONTO DE LUZ 5MM ; 26,9
3718 ; MOEDINHAS ; 39,9
3719 ; MOEDINHAS 36+9CM ; 52,9
3720 ; CORACAO CRISTAL 8MM 41+5CM ; 59,9
3722 ; ARO TRABALHADO 3MM ; 129,9
3723 ; ARO LISO 5MM ; 119,9
3725 ; ARO FIO E 2 ESFERAS ; 89,9
3726 ; ARO FIO E 2 ESFERAS ; 84,9
3727 ; ARO FIO E 2 PONTOS DE LUZ ; 99,9
3728 ; ARO FIO E 2 PONTOS DE LUZ ; 89,9
3729 ; CORACAO/CORRENTE/CORACAO ; 42,9
3730 ; ZIRCONIAS CORACAO CRISTAL 50CM ; 79,9
3731 ; CORDAO BAIANO 3MM 36+10CM ; 129,9
3732 ; TREVO COM ZIRCONIAS CRISTAL 46+5CM ; 109,9
3733 ; ZIRCONIA GOTA CRAVEJADA AO REDOR 46+5 ; 119,9
3735 ; CORACAO CRAVEJADO E CORACAO LISO 44+6CM ; 59,9
3739 ; FLOR E 7 PONTOS DE LUZ ; 42,9
3740 ; FLOR E 7 PONTOS DE LUZ ; 39,9
3741 ; GOTA TRABALHADA E PONTO DE LUZ ; 39,9
3742 ; GOTA TRABALHADA E PONTO DE LUZ ; 36,9
3744 ; PINGENTES NAVETE CRISTAL 41+5CM ; 69,9
3746 ; NAVETE-CORRENTE-NAVETE CRISTAL ; 44,9
3753 ; DUO PONTO DE LUZ 6 E 8MM ; 42,9
3756 ; VIRGULA TELINHA G ; 42,9
3758 ; CORACAO ZIRCONIA ROSA 46CM ; 59,9
3759 ; FLOR 5 PETALAS CRAVEJADAS ; 46,25
3765 ; LACO DE FITA G ; 76,9
3769 ; FLOR VAZADA 67+5CM ; 89,9
3770 ; FLOR VAZADA ; 42,9
3771 ; FAKE GOTA ABAULADA ; 39,9
3772 ; FAKE GOTA ABAULADA ; 39,9
3778 ;  ; 64,9
3779 ; TRIO REDONDO CRAVEJADO COLORS ; 64,9
3780 ; TRIO REDONDO CRAVEJADO COLORS ; 59,9
3785 ; DUPLA COM BOLINHAS ; 46,9
3790 ; BORBOLETA VAZADA LISA/CRAVEJADA ; 39,9
3794 ; TREVO V&C RESINA VERMELHO - TARRACHA 41+5CM ; 129,9
3797 ; ESFERA DIAMANTADA VAZADA ; 49,9
3798 ; BORBOLETA LISA E CRAVAJA CRISTAL ; 49,9
3799 ; BORBOLETA LISA E CRAVAJA CRISTAL ; 44,9
3800 ; TRIANGULO CRAVEJADO CRISTAL ; 42,9
3801 ; TRIANGULO CRAVEJADO CRISTAL ; 39,9
3803 ; TIFFANYS COLORIDAS ; 56,9
3804 ; GOTA ALONGADA 48+5CM ; 94,9
3810 ; TREVO V&C RESINA VERMELHA ; 79,9
3811 ; TREVO V&C RESINA OFF WHITE ; 79,9
3814 ; FIO DE NYLON CORACAO VAZADO 40+6CM ; 62,9
3817 ; 3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS ; 69,9
3820 ; REGULAVEL TRIANGULO LISO E CRAVEJADO ; 56,9
3821 ; REGULAVEL TRIANGULO LISO E CRAVEJADO ; 49,9
3822 ; REGULAVEL LAMINA CRAVEJADA LAMINA LISA ; 62,9
3828 ; REGULAVEL FIO DUPLO FINO ; 49,9
3829 ; ELOS OVAIS E RETANGULARES 38+5CM ; 102,9
3831 ; DUPLO MOEDINHAS E CARTIER 41+5CM ; 64,9
3833 ; MOEDINHAS 37+5CM ; 59,9
3834 ; BOLINHAS - CORRENTE FIO ; 59,9
3835 ; BOLINHAS - CORRENTE FIO ; 54,9
3836 ; VENEZIANA E CORACAO CRISTAL ; 42,9
3838 ; 3 ZIRCONIAS CRISTAL ; 54,9
3840 ; TRIO TRANQUETA CORACAO VAZADO ; 69,9
3841 ; DUO TRANQUETA PONTO DE LUZ ROSA ; 54,9
3842 ; DUO TRANQUETA PONTO DE LUZ PINK ; 54,9
3845 ; BORBOLETA P CRAVEJADA COLORS ; 36,9
3848 ; TRANQUETA PONTO DE LUZ ROSA ; 39,9
3849 ; 3 CORACOES - 2 LISOS 1 FOSCO ; 59,9
3851 ; DUO FLOR FOSCA ; 49,9
3853 ; TIFFANYS 6MM COLORIDAS ; 59,9
3854 ; TIFFANYS 6MM COLORIDAS 31+10CM ; 84,9
3855 ; NOSSA SENHORA P CRAVEJADA AZUL ; 42
3856 ; VENEZIANA/BOLINHAS PING CORACAO 38+5CM ; 82,9
3858 ; FALANGE FIO TORCIDO CORACAO CRISTAL ; 36,9
3860 ; FALANGE REGULAVEL 2 PONTOS DE LUZ ; 32,9
3862 ; TREVO VAZADO COM PONTO DE LUZ 42+10CM ; 109,9
3863 ; TREVO VAZADO COM PONTO DE LUZ 42+10CM ; 89,9
3864 ; FIO TORCIDO ; 94,9
3865 ; FIO DUPLO  ; 89,9
3866 ; CORRENTE CADEADO 46+5CM ; 39,9
3869 ; EAR HOOK ENCAIXE PONTOS DE LUZ E ESTRELA ; 92,9
3870 ; EAR CUFF CORACOES LISOS E CRAVEJADOS ; 74,9
3871 ; ARGOLINHA TRABALHADA COM PONTOS DE LUZ ; 42,9
3873 ; FLOR 3 PETALAS E PONTO DE LUZ ; 42,9
3874 ; FLOR 3 PETALAS E PONTO DE LUZ ; 39,9
3875 ; GOTA VAZADA P 42+7CM ; 84,9
3876 ; GOTA VAZADA P 42+7CM ; 79,9
3877 ; 2 CORACOES 2 BANHOS ; 59,9
3879 ; FLOR ORGANICA COM PONTO DE LUZ ; 59,9
3880 ; FLOR ORGANICA COM PONTO DE LUZ ; 52,9
3881 ; BORBOLETA ASA LISA/ASA TRABALHADA ; 44,9
3882 ; BORBOLETA ASA LISA/ASA TRABALHADA ; 39,9
3883 ; LEQUE ; 49,9
3884 ; LEQUE ; 42,9
3885 ; TREVO VAZADO 40+5CM ; 59,9
3886 ; TREVO VAZADO 40+5CM ; 54,9
3887 ; BARRA / FIO / BARRA TORCIDA ; 49,9
3889 ; ARGOLA CLICK 3 CORACOES ROSA P ; 49,9
3891 ; ARGOLA CLICK 3 CORACOES CRISTAL P ; 49,9
3892;ARVORE DA VIDA CRAVEJADO COLORS;44,9;DOURADO
3893;ARVORE DA VIDA CRAVEJADO COLORS;44,9;PRATA
3894 ; ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS ; 59,9
3895 ; ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS ; 49,9
3896 ; TRIO ARGOLINHA CLICK TRABALHADA ; 89,9
3897 ; TRIO ARGOLINHA CLICK TRABALHADA ; 74,9
3898 ; PATINHA CRAVEJADA CRISTAL ; 39,9
3899 ; PATINHA CRAVEJADA CRISTAL ; 36,9
3901 ; CORACAO CRAVEJADO COLORS E FLECHA ; 32,9
3902 ; CORACAO CRAVEJADO COLORS E FLECHA ; 32,9
3903 ; BORBOLETA CRAVEJADA COLORS ; 42,9
3904 ; BORBOLETA CRAVEJADA COLORS ; 39,9
3905 ; QUADRADO CRAVEJADO COLORS P ; 32,9
3906 ; QUADRADO CRAVEJADO COLORS P ; 32,9
3907 ; CIRCULO CRAVEJADO COLORS E CORACAO LISO ; 39,9
3909 ; QUADRADO CRAVEJADO COLORS E TRABALHADO ; 39,9
3910 ; QUADRADO CRAVEJADO COLORS E TRABALHADO ; 39,9
3911 ; TELA 3MM ; 59,9
3912 ; CORACAO CRAVEJADO E CORACAO MENOR 47+4CM ; 59,9
3913 ; TELA 3MM ; 49,9
3916 ; PULSEIRA STRASS ELASTICA CORES ; 8
3926 ; 3 BORBOLETAS MADREPEROLAS ; 49,9
3928 ; NAVETES COLORIDAS 32+10CM ; 76,9
3933 ; BRINCO 2 TREVOS CRAVEJADOS CRISTAL ; 39,9
3935 ; FAKE LOVE CRAVEJADO CRISTAL ; 34,9
3936 ; FAKE LOVE CRAVEJADO CRISTAL ; 34,9
3937 ; EAR HOOK 2 BARRAS - GOTA E CRAVEJADO ; 59,9
3938 ; EAR HOOK 2 BARRAS - GOTA E CRAVEJADO ; 52,9
3939 ; EAR CUFF ESFERAS CRAVEJADAS E LISAS ; 59,9
3944 ; ARGOLA CLICK INFINITO CRAVEJADO CRISTAL ; 49,9
3945 ; FAKE FIO FINO LISO ; 19,9
3946 ; FAKE FIO FINO LISO ; 19,9
3947 ; BRACELETE COBRA BULGARI CRAVEJADO ; 72,9
3948 ; BRACELETE COBRA BULGARI CRAVEJADO ; 72,9
3950 ; FLOR CRAVEJADA E LISA P ; 39,9
3951 ; FLOR CRAVEJADA E LISA P ; 34,9
3952 ; CORACAO DIAMANTDO FIO TRIPLO ; 54,9
3953 ; REGULAVEL BORBOLETA LISA LEVE DOBRA ; 39,9
3954 ; REGULAVEL FIO DUPLO CRUZADO ; 36,9
3955 ; REGULAVEL FIO DUPLO CRUZADO ; 34,9
3956 ; CARTIER TRABALHADA 3MM ; 39,9
3958 ; DUPLA CARTIER E VENEZIADA ; 39,9
3960 ; FLOR ORGANICA 42+5CM ; 49,9
3961 ; BARRAS E FLORES VAZADAS 40+5CM ; 59,9
3963 ; 3 FLORES VAZADAS 49+5CM ; 52,9
3964 ; 3 FLORES VAZADAS 49+5CM ; 46,9
3965 ; PINGENTE FLOR VAZADA ; 34,9
3967 ; BRINCO GRANTE MADREPEROLA ; 39
3968 ; BRINCO GRANTE MADREPEROLA MANTEIGA ; 32
3969 ; FAKE 2 FIOS ENTRELACADOS ; 29,9
3970 ; FAKE 2 FIOS ENTRELACADOS ; 29,9
3971 ; BOLINHAS E PEROLAS BARROCAS 40+5CM ; 74,9
3972 ; BOLINHAS E PEROLAS BARROCAS ; 52,9
3973 ; RIVIERA CRISTAL 2MM 37+5CM ; 84,9
3975 ; CRISTAIS LAVANDA E PING DE GOTA 39+5CM ; 69,9
3976 ; CRISTAIS AQUA E PING DE GOTA 39+5CM ; 69,9
3977 ; 3 FOLHAS VAZADAS ; 19,9