405;CONJUNTO DIEZ VERDE MENTA;139,9;Banhado a Ouro
440;FIO DE NYLON CORACAO ABAULADO 40+5CM;62,9;Banhado a Ouro
840;REGULAVEL 3 FILEIRAS;54,9;Banhado a Ouro
884;CORDÃO BAIANO 2MM;54,9;Banhado a Ouro
886;CORDÃO BAIANO 4MM;94,9;Banhado a Ouro
993;REGULAVEL LARGO CORACAO VAZADO;59,9;Banhado a Ouro
1077;REGULAVEL DUPLO;49,9;Banhado a Prata
1311;ARGOLA GOTA M LISA;44,9;Banhado a Ouro
1342;ARGOLA LARGA M;49,9;Banhado a Ouro
1497;CHANEL CRAV. CRISTAL;29,9;Banhado a Prata
1501;FIO DE NYLON CORACAO CRAVEJADO 41+5CM;69,9;Banhado a Ouro
1504;FIO DE NYLON CORACAO TORTO 40+5CM;62,9;Banhado a Ouro
1696;GRAVATA ARGOLA/BARRA 64CM;64,9;Banhado a Prata
1737;CORDAO BAIANO 2MM 51CM;89,9;Banhado a Ouro
1985;FALANGE FINO ONDULADO;29,9;Banhado a Ouro
2045;GRAVATA TRIANGULO 60CM;54,9;Banhado a Ouro
2046;GRAVATA TRIANGULO 60CM;49,9;Banhado a Prata
2080;TARRAXA VIRGULA G;7;Banhado a Ouro
2081;CONTRA ARGOLA ABAULADA;10;Banhado a Ouro
2082;SEPARADOR DE FILHOS;12;Banhado a Ouro
2083;CONTRA ARGOLA FINA;5;Banhado a Ouro
2092;REGULAVEL INSP CARTIER;49,9;Banhado a Ouro
2207;GOTA LONGA VERDE ESMERALDA 51CM;89,9;Banhado a Ouro
2219;LACO M;39,9;Banhado a Ouro
2368;FRANJA RIVIERA CRISTAL E BOLINHAS;44,9;Banhado a Ouro
2503;RIVIERA CRISTAL 3MM FECHO GRAVATA;56,9;Banhado a Prata
2509;CORACAO CRAVEJADO COLORS P 47+5CM;59,9;Banhado a Ouro
2521;FAKE LISO PINGENTE PONTO DE LUZ;34,9;Banhado a Ouro
2574;MOEDINHAS FECHO GRAVATA;59,9;Banhado a Ouro
2578;CORACOES ENTRELACADOS FECHO GRAVATA;54,9;Banhado a Ouro
2600;REGULAVEL BARRA/PONTO DE LUZ CRISTAL;49,9;Banhado a Prata
2623;TRIO ARGOLA RETANGULAR LISO;69,9;Banhado a Ouro
2701;TREVO TRABALHADO M;39,9;Banhado a Ouro
2704;TREVO TRABALHADO M;39,9;Banhado a Prata
2767;ARGOLA TRANCADA M;34,9;Banhado a Ouro
2790;2 EM 1 - ARGOLA PING CORACAO;49,9;Banhado a Ouro
2796;FLOR VAZADA PONTO DE LUZ P M1;29,9;Banhado a Ouro
2803;GOTA FIO PEROLA;39,9;Banhado a Prata
2826;FLOR 5 PETALAS 51CM;64,9;Banhado a Ouro
2843;PING QUADRADO ZIRCONIA CRISTAL 47CM;49,9;Banhado a Ouro
2847;MINI CORACOES 44CM;74,9;Banhado a Ouro
2865;CORACOES ENTRELAÇADOS P 45+5CM;54,9;Banhado a Ouro
2884;TRANQ PEROLA P;32,9;Banhado a Ouro
2902;CORACOES ENTRELAÇADOS M 46+5CM;79,9;Banhado a Ouro
2950;CORACOES CRISTAL 49CM;69,9;Banhado a Ouro
2972;FALANGE PATINHAS;32,9;Banhado a Ouro
2974;ARG CORACAO CRISTAL/ARVORE DA VIDA;42,9;Banhado a Ouro
2990;FALANGE REGULAVEL 2 CORACOES VAZADOS;36,9;Banhado a Ouro
2992;FALANGE REGULAVEL 2 BORBOLETAS;36,9;Banhado a Ouro
3000;CORRENTE E 2 ARGOLAS;42,9;Banhado a Ouro
3010;3 QUADRADOS E PONTO DE LUZ;44,9;Banhado a Ouro
3019;FLOR COM PONTO DE LUZ;29,9;Banhado a Ouro
3020;FLECHA;29,9;Banhado a Ouro
3023;4 PINGENTES QUADRADOS ESCOVADOS;36,9;Banhado a Ouro
3026;CORACAO ZIRCONIA/3CORACOES VAZADOS;59,9;Banhado a Ouro
3034;OLHOS GREGOS 44CM;56,9;Banhado a Ouro
3047;PATINHA P;32,9;Banhado a Ouro
3048;ARGOLA CLICK CORACAO CRISTAL;42,9;Banhado a Ouro
3052;QUADRADO ABAULADO M;59,9;Banhado a Ouro
3055;SOLITARIO PONTO DE LUZ P CRISTAL;46,9;Banhado a Ouro
3056;CORACAO COM FLORES;42,9;Banhado a Ouro
3059;BORBOLETA VAZADA 47CM;62,9;Banhado a Ouro
3064;4 PINGENTES QUADRADOS ESCOVADOS;36,9;Banhado a Prata
3066;FRANJA P BASE DISCO;39,9;Banhado a Ouro
3072;REGULAVEL LARGO BORBOLETA VAZADA;59,9;Banhado a Ouro
3074;3 CORACOES CRISTAL/CORACOES VAZADOS;49,9;Banhado a Ouro
3080;FOLHA TRABALHADA M;49,9;Banhado a Ouro
3092;PEDRA QUADRADA/RIVIERA CRISTAL;39,9;Banhado a Prata
3108;TRIO ARGOLAS FORMATO BAMBU;69,9;Banhado a Ouro
3127;EAR CUFF 3 FLORES P;32,9;Banhado a Ouro
3151;GOTA E GOTA VAZADA MARTELADA;59,9;Banhado a Ouro
3154;TRIANGULO ORGANICO M;44,9;Banhado a Ouro
3164;CORACAO VAZADO E PONTOS DE LUZ;42,9;Banhado a Prata
3167;MEIA FLOR MARGARIDA M;44,9;Banhado a Ouro
3169;FALANGE ONDULADA COM PONTO DE LUZ;39,9;Banhado a Ouro
3174;FIO DE NYLON CORACAO MADREPEROLA 41+5CM;62,9;Banhado a Ouro
3179;LOVE E PINGENTE CORACAO;39,9;Banhado a Prata
3181;CORACAO LISO/CORACOES TRABALHADOS;39,9;Banhado a Ouro
3185;PINGENTE CORACAO TRABALHADO;44,9;Banhado a Ouro
3187;EAR CUFF ESTRELA E ZIRCONIAS CRISTAL;46,9;Banhado a Ouro
3199;ARGOLA CORACAO 1 LADO CRAVEJADO;69,9;Banhado a Ouro
3202;EAR CUFF 3 GOTAS CRISTAL;49,9;Banhado a Ouro
3204;FLOR ORQUIDEA M;66,9;Banhado a Ouro
3206;TRIANGULO ORGANICO P;39,9;Banhado a Ouro
3209;REGULAVEL TRABALHADO/FOLHA;39,9;Banhado a Ouro
3210;FALANGE REGULAVEL 2 FOLHAS;34,9;Banhado a Ouro
3211;4 FIOS ESCOVADO;49,9;Banhado a Ouro
3213;FALANGE CRUZ TRABALHADA;32,9;Banhado a Ouro
3220;ARGOLA CLICK TRABALHADA VAZADA;39,9;Banhado a Ouro
3221;BORBOLETA CRAVEJADA COLORS;39,9;Banhado a Ouro
3222;ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;39,9;Banhado a Ouro
3224;FLOR CRAVEJADA CRISTAL PP;34,9;Banhado a Ouro
3225;GOTA CRAVEJADA CRISTAL;49,9;Banhado a Ouro
3226;CORACAO CRAVEJADO CRISTAL E COLORS;49,9;Banhado a Ouro
3228;ARVORE DA VIDA CRAVEJADA COLORS;39,9;Banhado a Ouro
3229;TRIO ARGOLINHA OVAL LISA PMG;79,9;Banhado a Ouro
3231;3 TREVOS DE 4 FOLHAS;44,9;Banhado a Prata
3239;FAKE LISO/CRAVEJADO/BOLINHAS;39,9;Banhado a Ouro
3243;CORRENTE RELOGIO;76,9;Banhado a Ouro
3254;GOTA VIRGULA P;36,9;Banhado a Ouro
3258;FOLHAS 3D;79,9;Banhado a Ouro
3259;FOLHAS 3D;62,9;Banhado a Prata
3260;PINGENTES ZIRCONIAS QUADRADAS 46CM;64,9;Banhado a Ouro
3267;CORRENTE BOLINHAS E BOLINHAS;44,9;Banhado a Ouro
3268;ARO FINO;79,9;Banhado a Ouro
3269;SAO BENTO M;49,9;Banhado a Ouro
3270;CORACAO CRISTAL G;34,9;Banhado a Ouro
3271;FLOR ORGANICA;36,9;Banhado a Ouro
3272;ARGOLA CLICK P FINA CRISTAL;42,9;Banhado a Ouro
3274;ARVORE DA VIDA P COLORS 47+4CM;62,9;Banhado a Ouro
3276;CORACAO M INCLINADO CRAVEJADO;52,9;Banhado a Ouro
3279;DUO TRANQ CORACAO CRISTAL;64,9;Banhado a Ouro
3280;ARGOLA M LISA;46,9;Banhado a Ouro
3281;PONTO DE LUZ 8MM;36,9;Banhado a Ouro
3282;PONTO DE LUZ 6MM;32,9;Banhado a Ouro
3283;PONTO DE LUZ 5MM;26,9;Banhado a Ouro
3284;PONTO DE LUZ 10MM;49,9;Banhado a Ouro
3286;TRIO PONTO DE LUZ 5/6/8MM;62,9;Banhado a Ouro
3287;DUO PONTO DE LUZ 6/8MM;49,9;Banhado a Ouro
3290;LACO VAZADO AUTISMO 41+5CM;59,9;Banhado a Ouro
3291;CORACAO VAZADO G;42,9;Banhado a Ouro
3292;LACO TRABALHADO TAMANHOS;49,9;Banhado a Ouro
3296;CORACAO VERDE ESMERALDA 46CM;62,9;Banhado a Ouro
3297;PONTO DE LUZ M 8MM 45+5CM;49,9;Banhado a Ouro
3298;CORACAO PIXELS COLORS;39,9;Banhado a Ouro
3299;ARGOLA CLICK BAGUETE E P. DE LUZ;52,9;Banhado a Ouro
3300;EAR JACKET P. DE LUZ E CORACOES;39,9;Banhado a Ouro
3304;TRIO ARGOLA LISA QUADRADA PMG;79,9;Banhado a Ouro
3307;ARGOLA FORMATO NAVETE CRISTAL;59,9;Banhado a Prata
3309;TREVO PINK;44,9;Banhado a Prata
3311;MEIA ARGOLA LISA P 2CM;39,9;Banhado a Ouro
3312;MEIA ARGOLA LISA M;44,9;Banhado a Ouro
3313;ARGOLINHA CLICK CARTIER M;39,9;Banhado a Ouro
3314;FAKE 3 BARRAS COLORS;39,9;Banhado a Ouro
3315;FAKE ZIRCONIAS COLORS;39,9;Banhado a Ouro
3316;CORACAO CRAVEJADO CRISTAL P;39,9;Banhado a Ouro
3317;CORDAO BAIANO 2,5 MM 45+5CM;89,9;Banhado a Prata
3318;REGULAVEL FIO CRUZADO;54,9;Banhado a Prata
3319;FALANGE REGULAVEL ESFERA E P. LUZ;36,9;Banhado a Prata
3324;CORACAO CRAVEJADO COLORS M;44,9;Banhado a Ouro
3325;ARGOLA CLICK GOTA CRAVEJADA M;39,9;Banhado a Ouro
3326;ARGOLA FINA CRAVEJADA INTERNA/EXTERNA;49,9;Banhado a Ouro
3327;ARGOLA CLICK P 3 FILEIRAS CRISTAL;56,9;Banhado a Ouro
3328;ARGOLA CLICK FORMATO CORACAO COLORS;49,9;Banhado a Ouro
3329;ESFERA LISA G;46,9;Banhado a Ouro
3330;PONTO LUZ QUADRADO 8MM;44,9;Banhado a Ouro
3331;REGULAVEL LACO;52,9;Banhado a Ouro
3342;CORACAO CRAVEJADO E INFINITO 45CM;59,9;Banhado a Prata
3344;2 CORACOES VAZADO E CRAVEJADO;49,9;Banhado a Ouro
3345;ZIRCONIA GOTA 8/6MM CRISTAL 46CM;79,9;Banhado a Ouro
3348;ARGOLA CLICK P LARGA;42,9;Banhado a Prata
3349;PONTO DE LUZ CRISTAL P 47+5CM;54,9;Banhado a Prata
3351;TREVO CRAVEJADO P;39,9;Banhado a Ouro
3354;ORGANICO OVAL VAZADO 51CM;119,9;Banhado a Prata
3358;ARGOLA NAVETE CRISTAL;44,9;Banhado a Prata
3362;REGULAVEL CORACAO ORGANICO G;49,9;Banhado a Ouro
3363;FALANGE REGULAVEL 2 CORACOES;34,9;Banhado a Ouro
3364;TRIO CORACAO CRAVEJADO CRISTAL;64,9;Banhado a Ouro
3367;RIVIERA CRISTAL 2MM;56,9;Banhado a Ouro
3370;CORACOES ENTRELACADOS;39,9;Banhado a Ouro
3377;BARRA CORRENTE GOTA CRISTAL;49,9;Banhado a Ouro
3378;CORACAO ORGANICO P COM CRISTAIS;39,9;Banhado a Ouro
3379;ARGOLA LISA QUADRADA P;32,9;Banhado a Ouro
3380;ARGOLA LISA QUADRADA M;36,9;Banhado a Ouro
3381;ARGOLA LISA QUADRADA G;42,9;Banhado a Ouro
3382;TRIO ARGOLINHA OVAL LISA PMG;79,9;Banhado a Prata
3384;TRIO CORACAO CRISTAL PP/P/M;42,9;Banhado a Prata
3388;REGULAVEL 4 FILEIRAS;52,9;Banhado a Prata
3397;PONTO DE LUZ 5MM REVESTIDO;39,9;Banhado a Ouro
3398;ESPIRITO SANTO CRISTAL P;39,9;Banhado a Ouro
3400;LACO CRAVEJADO CRISTAL P;42,9;Banhado a Ouro
3401;ARGOLA CLCK P 3 PEDRAS CRISTAL;39,9;Banhado a Ouro
3402;EAR HOOK ZIRCONIAS CRISTAL;44,9;Banhado a Ouro
3403;CORACAO ORGANICO COM PONTO DE LUZ;39,9;Banhado a Ouro
3404;4 FIOS;49,9;Banhado a Ouro
3406;REGULAVEL QUADRADO COM PONTO DE LUZ;52,9;Banhado a Prata
3407;REGULAVEL 2 CORACOES VAZADOS;42,9;Banhado a Prata
3413;FLOR VAZADA COM PONTO DE LUZ;46,9;Banhado a Ouro
3417;ORGANICO ESCORRIDO VAZADO 46+5CM;66,9;Banhado a Prata
3418;ORGANICO ESCORRIDO VAZADO 47+5CM;109,9;Banhado a Ouro
3421;GOTA MARTELADA M 48+5CM;109,9;Banhado a Ouro
3422;CORACOES 2 VAZADOS 1 LISO FECHO GRAVATA;49,9;Banhado a Ouro
3424;RIVIERA CRISTAL E BORBOLETA VAZADA;39,9;Banhado a Ouro
3425;ARGOLA RETANGULAR LISA M;39,9;Banhado a Ouro
3427;EAR CUFF 4 TREVOS CRISTAL;46,9;Banhado a Ouro
3432;CORACOES VAZADOS;44,9;Banhado a Ouro
3435;TRIO P. LUZ QUADRADO CRISTAL 4/5/6MM;56,9;Banhado a Ouro
3436;TRIO P. LUZ QUADRADO CRISTAL 5/6/8MM;69,9;Banhado a Ouro
3438;DUO PONTO DE LUZ QUADRADO 5/6MM;46,9;Banhado a Ouro
3443;ESFERA LISA 6MM;32,9;Banhado a Ouro
3450;BOTAO FLOR M;46,9;Banhado a Ouro
3451;GOTA ORGANICA M;39,9;Banhado a Ouro
3452;FORMATO NAVETE TORCIDA;39,9;Banhado a Ouro
3454;GOTA LISA ALONGADA M;39,9;Banhado a Ouro
3455;MEIA ESFERA MARTELADA P;39,9;Banhado a Ouro
3466;ARGOLA ABERTA 4 ZIRCONIAS E FUROS;44,9;Banhado a Prata
3467;PIPOCA 3MM 36+10CM;69,9;Banhado a Prata
3468;MEIA ARGOLA CRAVEJADA 3 FILEIRAS;44,9;Banhado a Prata
3469;EAR CUFF 5 PEDRAS COLORS;44,9;Banhado a Ouro
3470;CORACAO PIXELS CRISTAL;46,9;Banhado a Ouro
3471;EAR CUFF PONTOS DE LUZ REDONDOS;42,9;Banhado a Ouro
3472;2 FIOS E PATINHA;42,9;Banhado a Ouro
3473;PINGENTE FLOR ROSA VAZADA;39,9;Banhado a Ouro
3474;LEQUE M;42,9;Banhado a Ouro
3475;ARGOLA CLICK FORMATO CORACAO CRISTAL;49,9;Banhado a Ouro
3476;OVAL ORGANICO VAZADO TRABALHADO P;39,9;Banhado a Ouro
3477;BOTAO E ARGOLA M;49,9;Banhado a Ouro
3478;NAVETE TRABALHADA DISCO OVAL;44,9;Banhado a Prata
3479;REGULAVEL 2 BARRAS E ZIRCONIAS;59,9;Banhado a Prata
3480;CORACAO TEXTURIZADO;34,9;Banhado a Prata
3486;OLHO GREGO 37+5CM;82,9;Banhado a Ouro
3497;TREVO ESMALTADO VERDE P;36,9;Banhado a Ouro
3498;TREVO ESMALTADO VERDE G;42,9;Banhado a Ouro
3501;GOTA BOLD M;69,9;Banhado a Ouro
3503;QUADRADO CRAVEJADO COLORS P;39,9;Banhado a Ouro
3504;QUADRADO CRAVEJADO COLORS P;39,9;Banhado a Prata
3506;CORACAO COM ESPIRITO SANTO CRAVEJADO;49,9;Banhado a Ouro
3508;ARGOLA TRIPLA THASSIA NAVES;79,9;Banhado a Ouro
3509;FLOR 3D MINI CRAVEJADA;42,9;Banhado a Ouro
3511;ARGOLA OVAL 3 PEDRAS COLORS;46,9;Banhado a Ouro
3513;BORBOLETA CRAVEJADA COLORS;49,9;Banhado a Ouro
3514;BORBOLETA CRAVEJADA COLORS;44,9;Banhado a Prata
3517;ARGOLINHA DUPLA 2 PONTOS DE LUZ P;39,9;Banhado a Ouro
3518;ARGOLINHA DUPLA 2 PONTOS DE LUZ P;39,9;Banhado a Prata
3519;ARGOLA CLICK ZIRCONIA RETANGULAR P;42,9;Banhado a Ouro
3521;CIRCULO CRAVEJADO COLORS P;39,9;Banhado a Ouro
3523;TRIO GOTA VAZADA PP/P/M;39,9;Banhado a Ouro
3527;FLOR 5 PETALAS E PONTO DE LUZ P;46,9;Banhado a Ouro
3528;FLOR 5 PETALAS E PONTO DE LUZ P;42,9;Banhado a Prata
3534;TRANQ FLOCO DE NEVE COLORS;46,9;Banhado a Prata
3537;ARGOLA CLICK 5 ZIRCONIAS QUADRADAS;44,9;Banhado a Ouro
3538;ARGOLA CLICK 5 ZIRCONIAS QUADRADAS;42,9;Banhado a Prata
3541;TREVO 4 FOLHAS CRAVEJADO COLORS;42,9;Banhado a Ouro
3543;FAKE BORBOLETA LISA;34,9;Banhado a Ouro
3544;FAKE BORBOLETA LISA;34,9;Banhado a Prata
3545;ARGOLA CLICK CORACOES VAZADOS;49,9;Banhado a Ouro
3549;BAILARINA CRAVEJADA INFANTIL/ADULTO;39,9;Banhado a Ouro
3553;CACHO DE UVA CRAVEJADO CRISTAL;34,9;Banhado a Ouro
3554;CACHO DE UVA CRAVEJADO CRISTAL;32,9;Banhado a Prata
3555;FAKE ELOS CORRENTE;34,9;Banhado a Ouro
3559;CRISTAIS COLORIDOS 36+5CM;79,9;Banhado a Ouro
3560;FLOR 5 PETALAS COLORS;42,9;Banhado a Ouro
3561;FLOR 5 PETALAS COLORS;42,9;Banhado a Prata
3564;CORACAO CRAVEJADO COLORS;54,9;Banhado a Ouro
3565;CORACAO CRAVEJADO COLORS;49,9;Banhado a Prata
3581;REGULAVEL 2 FIOS TREVO CRISTAL;46,9;Banhado a Prata
3583;4 BORBOLETAS E PONTOS DE LUZ;52,9;Banhado a Ouro
3584;TRIO ARGOLINHA PP/P/M;64,9;Banhado a Ouro
3585;TRIO ARGOLA FORMATO CORACAO CRAVEJADO;89,9;Banhado a Ouro
3589;SOLITARIO FIO TORCIDO E GOTA CRISTAL;49,9;Banhado a Ouro
3597;ELOS OVAIS TRABALHADOS E CORACOES 46+5CM;79,9;Banhado a Ouro
3600;ARGOLA LISA ABAULADA M;49,9;Banhado a Ouro
3606;TRIO PATINHAS PMG;59,9;Banhado a Ouro
3610;CONJUNTO CORACAO VERDE ESMERALDA 46CM;86,9;Banhado a Ouro
3613;ONDULADO;79,9;Banhado a Ouro
3615;2 BARRAS;111,9;Banhado a Ouro
3617;ONDAS;89,9;Banhado a Ouro
3621;ESFERA E PONTO DE LUZ;64,9;Banhado a Prata
3622;TREVO AMARELO MANTEIGA;42,9;Banhado a Ouro
3623;TREVO AMARELO MANTEIGA;39,9;Banhado a Prata
3624;TREVO ROSA BEBE;42,9;Banhado a Ouro
3625;TREVO ROSA BEBE;39,9;Banhado a Prata
3626;FAKE CORACAO COLORS LADO DIR;34,9;Banhado a Ouro
3629;FAKE CORACAO COLORS LADO DIR;32,9;Banhado a Prata
3630;FLOR CRISTAL P;39,9;Banhado a Ouro
3631;FLOR CRISTAL P;39,9;Banhado a Prata
3632;MAO DE FATIMA;42,9;Banhado a Ouro
3633;MAO DE FATIMA;39,9;Banhado a Prata
3634;OLHO GREGO CREVEJADO;39,9;Banhado a Ouro
3635;OLHO GREGO CREVEJADO;39,9;Banhado a Prata
3639;MEIA ARGOLA E CORACAO PINK;29,9;Banhado a Ouro
3640;TRANQ FOLHAS CRAVEJADAS;49,9;Banhado a Ouro
3642;ARGOLA 3 FIOS E 2 PONTOS DE LUZ;49,9;Banhado a Ouro
3643;TREVO V&C RESINA PRETO - TARRACHA 41+5CM;129,9;Banhado a Ouro
3644;ARGOLA CLICK X CRAVEJADA;49,9;Banhado a Ouro
3648;FIO ONDULADO E TREVO;42,9;Banhado a Ouro
3653;FALANGE 3 FIOS 2 ESFERAS;34,9;Banhado a Ouro
3655;QUADRADO CRAVEJADO CRISTAL 41+5CM;72,9;Banhado a Ouro
3657;FIO CRUZADO FINO;72,9;Banhado a Ouro
3658;RIVIERA 3MM CRISTAL;49,9;Banhado a Prata
3659;AMASSADO ORGANICO 45+5CM;129,9;Banhado a Ouro
3660;CORACOES E GOTA CRISTAL 37+5CM;64,9;Banhado a Ouro
3665;CORACAO CRAVEJADO 45+7CM;72,9;Banhado a Ouro
3667;CORACAO LISO COM CORACAO CRAVEJADO;39,9;Banhado a Ouro
3669;ARGOLA ELOS INSPIRACAO TIFFANY;54,9;Banhado a Ouro
3670;ARGOLA ELOS INSPIRACAO TIFFANY;49,9;Banhado a Prata
3675;FLOR M ORGANICA COM PONTO DE LUZ;54,9;Banhado a Ouro
3680;TREVO V&C VERDE BANDEIRA 39+5CM;129,9;Banhado a Ouro
3685;REGULAVEL FALANGE 3 BARRAS;39,9;Banhado a Ouro
3687;COSTELA DE ADAO 41+7CM;74,9;Banhado a Ouro
3690;TREVOS LISOS 38+6CM;79,9;Banhado a Ouro
3691;TREVOS LISOS 38+6CM;72,9;Banhado a Prata
3693;CORACAO E FE;54,9;Banhado a Ouro
3700;2 CORACOES CRAVEJADOS 2 LISOS;52,9;Banhado a Ouro
3702;3 CORACOES VAZADOS P;29,9;Banhado a Prata
3704;FLOR COM PONTO DE LUZ P;29,9;Banhado a Prata
3705;EAR CUFF LUA ESTRE E PONTO DE LUZ;69,9;Banhado a Ouro
3706;TRIO QUADRADO;79,9;Banhado a Ouro
3707;TRIO QUADRADO;69,9;Banhado a Prata
3712;TRIO GOTA CRAVEJADA CRISTAL;59,9;Banhado a Ouro
3714;GOTA TELINHA VAZADA G;49,9;Banhado a Ouro
3715;TRIO PONTO DE LUZ LAVANDA;49,9;Banhado a Ouro
3716;PONTO DE LUZ 5MM;26,9;Banhado a Prata
3720;CORACAO CRISTAL 8MM 41+5CM;59,9;Banhado a Ouro
3729;CORACAO/CORRENTE/CORACAO;42,9;Banhado a Ouro
3731;CORDAO BAIANO 3MM 36+10CM;129,9;Banhado a Ouro
3732;TREVO COM ZIRCONIAS CRISTAL 46+5CM;109,9;Banhado a Ouro
3735;CORACAO CRAVEJADO E CORACAO LISO 44+6CM;59,9;Banhado a Ouro
3740;FLOR E 7 PONTOS DE LUZ;39,9;Banhado a Prata
3742;GOTA TRABALHADA E PONTO DE LUZ;36,9;Banhado a Prata
3744;PINGENTES NAVETE CRISTAL 41+5CM;69,9;Banhado a Ouro
3746;NAVETE-CORRENTE-NAVETE CRISTAL;44,9;Banhado a Ouro
3753;DUO PONTO DE LUZ 6 E 8MM;42,9;Banhado a Prata
3756;VIRGULA TELINHA G;42,9;Banhado a Ouro
3758;CORACAO ZIRCONIA ROSA 46CM;59,9;Banhado a Ouro
3765;LACO DE FITA G;76,9;Banhado a Ouro
3769;FLOR VAZADA 67+5CM;89,9;Banhado a Ouro
3771;FAKE GOTA ABAULADA;39,9;Banhado a Ouro
3772;FAKE GOTA ABAULADA;39,9;Banhado a Prata
3779;TRIO REDONDO CRAVEJADO COLORS;64,9;Banhado a Ouro
3780;TRIO REDONDO CRAVEJADO COLORS;59,9;Banhado a Prata
3785;DUPLA COM BOLINHAS;46,9;Banhado a Ouro
3790;BORBOLETA VAZADA LISA/CRAVEJADA;39,9;Banhado a Prata
3797;ESFERA DIAMANTADA VAZADA;49,9;Banhado a Prata
3798;BORBOLETA LISA E CRAVAJA CRISTAL;49,9;Banhado a Ouro
3799;BORBOLETA LISA E CRAVAJA CRISTAL;44,9;Banhado a Prata
3803;TIFFANYS COLORIDAS;56,9;Banhado a Ouro
3804;GOTA ALONGADA 48+5CM;94,9;Banhado a Ouro
3811;TREVO V&C RESINA OFF WHITE;79,9;Banhado a Ouro
3817;3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS;69,9;Banhado a Ouro
3820;REGULAVEL TRIANGULO LISO E CRAVEJADO;56,9;Banhado a Ouro
3828;REGULAVEL FIO DUPLO FINO;49,9;Banhado a Prata
3829;ELOS OVAIS E RETANGULARES 38+5CM;102,9;Banhado a Ouro
3831;DUPLO MOEDINHAS E CARTIER 41+5CM;64,9;Banhado a Ouro
3834;BOLINHAS - CORRENTE FIO;59,9;Banhado a Ouro
3835;BOLINHAS - CORRENTE FIO;54,9;Banhado a Prata
3838;3 ZIRCONIAS CRISTAL;54,9;Banhado a Ouro
3840;TRIO TRANQUETA CORACAO VAZADO;69,9;Banhado a Ouro
3841;DUO TRANQUETA PONTO DE LUZ ROSA;54,9;Banhado a Ouro
3842;DUO TRANQUETA PONTO DE LUZ PINK;54,9;Banhado a Ouro
3845;BORBOLETA P CRAVEJADA COLORS;36,9;Banhado a Ouro
3849;3 CORACOES - 2 LISOS 1 FOSCO;59,9;Banhado a Ouro
3851;DUO FLOR FOSCA;49,9;Banhado a Ouro
3853;TIFFANYS 6MM COLORIDAS;59,9;Banhado a Ouro
3854;TIFFANYS 6MM COLORIDAS 31+10CM;84,9;Banhado a Ouro
3855;NOSSA SENHORA P CRAVEJADA AZUL;42;Banhado a Ouro
3856;VENEZIANA/BOLINHAS PING CORACAO 38+5CM;82,9;Banhado a Ouro
3858;FALANGE FIO TORCIDO CORACAO CRISTAL;36,9;Banhado a Ouro
3860;FALANGE REGULAVEL 2 PONTOS DE LUZ;32,9;Banhado a Ouro
3862;TREVO VAZADO COM PONTO DE LUZ 42+10CM;109,9;Banhado a Ouro
3863;TREVO VAZADO COM PONTO DE LUZ 42+10CM;89,9;Banhado a Prata
3864;FIO TORCIDO;94,9;Banhado a Ouro
3865;FIO DUPLO ;89,9;Banhado a Ouro
3870;EAR CUFF CORACOES LISOS E CRAVEJADOS;74,9;Banhado a Ouro
3873;FLOR 3 PETALAS E PONTO DE LUZ;42,9;Banhado a Ouro
3874;FLOR 3 PETALAS E PONTO DE LUZ;39,9;Banhado a Prata
3875;GOTA VAZADA P 42+7CM;84,9;Banhado a Ouro
3877;2 CORACOES 2 BANHOS;59,9;2 BANHOS
3879;FLOR ORGANICA COM PONTO DE LUZ;59,9;Banhado a Ouro
3880;FLOR ORGANICA COM PONTO DE LUZ;52,9;Banhado a Prata
3881;BORBOLETA ASA LISA/ASA TRABALHADA;44,9;Banhado a Ouro
3882;BORBOLETA ASA LISA/ASA TRABALHADA;39,9;Banhado a Prata
3883;LEQUE;49,9;Banhado a Ouro
3884;LEQUE;42,9;Banhado a Prata
3885;TREVO VAZADO 40+5CM;59,9;Banhado a Ouro
3889;ARGOLA CLICK 3 CORACOES ROSA P;49,9;Banhado a Ouro
3891;ARGOLA CLICK 3 CORACOES CRISTAL P;49,9;Banhado a Ouro
3892;ARVORE DA VIDA CRAVEJADO COLORS;44,9;Banhado a Ouro
3894;ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;59,9;Banhado a Ouro
3896;TRIO ARGOLINHA CLICK TRABALHADA;89,9;Banhado a Ouro
3897;TRIO ARGOLINHA CLICK TRABALHADA;74,9;Banhado a Prata
3898;PATINHA CRAVEJADA CRISTAL;39,9;Banhado a Ouro
3899;PATINHA CRAVEJADA CRISTAL;36,9;Banhado a Prata
3901;CORACAO CRAVEJADO COLORS E FLECHA;32,9;Banhado a Ouro
3902;CORACAO CRAVEJADO COLORS E FLECHA;32,9;Banhado a Prata
3903;BORBOLETA CRAVEJADA COLORS;42,9;Banhado a Ouro
3904;BORBOLETA CRAVEJADA COLORS;39,9;Banhado a Prata
3905;QUADRADO CRAVEJADO COLORS P;32,9;Banhado a Ouro
3906;QUADRADO CRAVEJADO COLORS P;32,9;Banhado a Prata
3907;CIRCULO CRAVEJADO COLORS E CORACAO LISO;39,9;Banhado a Ouro
3909;QUADRADO CRAVEJADO COLORS E TRABALHADO;39,9;Banhado a Ouro
3910;QUADRADO CRAVEJADO COLORS E TRABALHADO;39,9;Banhado a Prata
3911;TELA 3MM;59,9;Banhado a Ouro
3912;CORACAO CRAVEJADO E CORACAO MENOR 47+4CM;59,9;Banhado a Ouro
3913;TELA 3MM;49,9;Banhado a Prata
3926;BRACELETE 3 BORBOLETAS MADREPEROLAS;49,9;INOX
3928;NAVETES COLORIDAS 32+10CM;76,9;Banhado a Ouro
3935;FAKE LOVE CRAVEJADO CRISTAL;34,9;Banhado a Ouro
3937;EAR HOOK 2 BARRAS - GOTA E CRAVEJADO;59,9;Banhado a Ouro
3939;EAR CUFF ESFERAS CRAVEJADAS E LISAS;59,9;Banhado a Ouro
3944;ARGOLA CLICK INFINITO CRAVEJADO CRISTAL;49,9;Banhado a Ouro
3945;FAKE FIO FINO LISO;19,9;Banhado a Ouro
3950;FLOR CRAVEJADA E LISA P;39,9;Banhado a Ouro
3951;FLOR CRAVEJADA E LISA P;34,9;Banhado a Prata
3952;CORACAO DIAMANTDO FIO TRIPLO;54,9;Banhado a Ouro
3953;REGULAVEL BORBOLETA LISA LEVE DOBRA;39,9;Banhado a Ouro
3954;REGULAVEL FIO DUPLO CRUZADO;36,9;Banhado a Ouro
3958;DUPLA CARTIER E VENEZIADA;39,9;Banhado a Ouro
3960;FLOR ORGANICA 42+5CM;49,9;Banhado a Ouro
3961;BARRAS E FLORES VAZADAS 40+5CM;59,9;Banhado a Ouro
3963;3 FLORES VAZADAS 49+5CM;52,9;Banhado a Ouro
3964;3 FLORES VAZADAS 49+5CM;46,9;Banhado a Prata
3965;PINGENTE FLOR VAZADA;34,9;Banhado a Ouro
3969;FAKE 2 FIOS ENTRELACADOS;29,9;Banhado a Ouro
3971;BOLINHAS E PEROLAS BARROCAS 40+5CM;74,9;Banhado a Ouro
3972;BOLINHAS E PEROLAS BARROCAS;52,9;Banhado a Ouro
3973;RIVIERA CRISTAL 2MM 37+5CM;84,9;Banhado a Ouro
3975;CRISTAIS LAVANDA E PING DE GOTA 39+5CM;69,9;Banhado a Ouro
3976;CRISTAIS AQUA E PING DE GOTA 39+5CM;69,9;Banhado a Ouro
3979;CONJUNTO GOTAS VERDE;139,9;Banhado a Ouro
3981;PULSEIRA STRASS ELASTICA BOREAL/VERDE;8;Banhado a Ouro
3982;PULSEIRA STRASS ELASTICA BOREAL/PRETO;8;Banhado a Ouro
3983;PULSEIRA STRASS ELASTICA CRISTAL;8;Banhado a Ouro
3984;PONTO DE LUZ CRISTAL 6MM 41+9CM;79,9;Banhado a Ouro
3985;PONTO DE LUZ CRISTAL 6MM 41+9CM;69,9;Banhado a Prata
3989;BRACELETE OLHO GREGO BVLGARI ;42,9;INOX DOURADO
3990;BRACELETE BVLGARI PRETO E BRANCO COM PEDRAS;42,9;INOX
3991;BRACELETE INSP CARTIER COM PEDRAS;42,9;INOX
3996;BRACELETE 3 TREVOS PRETOS E TREVOS VAZADOS;49,9;INOX DOURADO
4003;RIVIERA 2MM CRISTAL;39,9;Banhado a Prata
4004;CORACAO LISO P;29,9;Banhado a Ouro
4008;CONJUNTO BORBOLETA BRANCO PEROLADO COM CRISTAIS;39,9;INOX
4009;CONJUNTO TREVO MADREPEROLA;39,9;INOX
4010;PULSEIRA CORACAO VAZADO CRAVEJADO ;29,9;INOX
4011;PULSEIRA CORACAO CRAVEJADO CRISTAL;29,9;INOX
4017;DOLUCK INOX GOTA PULSEIRA ELASTICA;62,9;INOX
4025;BRACELETE ENTRELACADO 2 BANHOS;40;Banhado a Ouro
4026;BRACELETE RAIO;40;Banhado a Ouro
4027;BRACELETE FORMAS GEOMETRICAS;40;Banhado a Ouro
4028;BRACELETE FORMATO GOTAS VAZADAS;40;Banhado a Prata
4029;BRACELETE ABERTO FIO 2 BANHOS;40;Banhado a Ouro
4031;ARGOLINHA CLICK BORBOLETA COLORS P;46,9;Banhado a Ouro
4032;ARGOLINHA CLICK BORBOLETA ROXO P;46,9;Banhado a Ouro
4033;DOLUCK DOURADO PULSEIRA COURO SINTETICO;62,9;INOX DOURADO
4034;DOLUCK ROSE PULSEIRA COURO SINTETICO;62,9;INOX DOURADO
4035;DOLUCK DOURADO FUNDO PRETO COURO SINTETICO;62,9;INOX DOURADO
4037;REDONDO MODELO 1 DOURADO;62,9;INOX DOURADO
4038;REDONDO MODELO 1 INOX;62,9;INOX
4039;QUADRUPLO RETANGULOS CRISTAL;84,9;Banhado a Ouro
4041;REDONDO DIGITAL DOURADO FUNDO PRETO;69,9;INOX DOURADO
4042;REDONDO DIGITAL PRETO;69,9;INOX
4043;PALLYJANE REDONDO FUNDO GRAFITE;69,9;INOX DOURADO
4047;BRINCO TREVO MADREPEROLA P;22,9;INOX
4048;BRINCO TREVO MADREPEROLA PP;22,9;INOX
4049;BRINCO FLOR DETALHES BRANCOS COM CRISTAIS;24,9;INOX
4052;CONJUNTO TREVO VERDE COM PRETO;39,9;INOX
4053;BRINCO TRIO PONTO DE LUZ QUADRADO;29,9;INOX
4054;BRINCO BORBOLETA RESINA BRANCA CRISTAIS;24,9;INOX
4055;BRINCO CORACAO RESINA BRANCA CRISTAIS;24,9;INOX
4056;BRINCO BORBOLETA CRAVEJADA COLORS;24,9;INOX
4057;BRINCO CORACAO CRAVEJADO COLORS;24,9;INOX
4058;BRINCO OVAL ORGANICO;32,9;INOX
4059;BRINCO TRIO OVAL;39,9;INOX