405;BIJUTERIA CONJUNTO DIEZ VERDE MENTA;139,9;Ouro 18k;03/10/2022
440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;62,9;Ouro 18k;30/07/2025
645;BIJUTERIA RIVIERA BAG VERDE ESMERALDA 5MM 43CM;89,9;Ouro 18k;23/12/2022
884;PULSEIRA CORDÃO BAIANO 2MM;59,9;Ouro 18k;03/08/2025
993;ANEL REGULAVEL CORACAO VAZADO LARGO;69,9;Ouro 18k;15/05/2025
1342;BRINCO ARGOLA LARGA M;49,9;Ouro 18k;28/11/2024
1446;BRINCO GOTA ABAULADA LISA M;59,9;Ouro 18k;10/08/2025
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;69,9;2 Banhos;09/07/2025
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;69,9;Ouro 18k;21/07/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 40+5CM;62,9;Ouro 18k;07/06/2025
2003;PINGENTE MENINO 18MM COM CORAÇÃO ZIRCONIA AZUL;49,9;Ouro 18k;05/06/2025
2574;PULSEIRA MOEDINHAS FECHO GRAVATA;59,9;Ouro 18k;18/09/2024
2704;BRINCO TREVO TRABALHADO M;39,9;Prata;28/10/2024
2865;COLAR CORACOES ENTRELACADOS P 45+5CM;54,9;Ouro 18k;05/08/2024
3000;BRINCO CORRENTE E 2 ARGOLAS;52,9;Ouro 18k;13/05/2025
3019;PIERCING FLOR COM PONTO DE LUZ;29,9;Ouro 18k;04/05/2024
3026;PULSEIRA CORACAO ZIRCONIA/3CORACOES VAZADOS;59,9;Ouro 18k;04/05/2024
3122;BRINCO ESFERAS CASCATA;69,9;Ouro 18k;09/03/2025
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;59,9;Ouro 18k;04/06/2024
3152;COLAR MOEDAS 47CM;64,9;Ouro 18k;04/06/2024
3174;COLAR FIO DE NYLON CORACAO MADREPEROLA 41+5CM;62,9;Ouro 18k;05/04/2025
3176;CONJUNTO CORACAO CRISTAL M 46CM;79,9;Ouro 18k;07/06/2024
3206;BRINCO TRIANGULO ORGANICO P;42,9;Ouro 18k;13/06/2024
3222;BRINCO ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;39,9;Ouro 18k;30/05/2025
3235;PULSEIRA PAI NOSSO E CRUZ VAZADA FECHO GRAVATA;74,9;Ouro 18k;30/04/2025
3270;PINGENTE CORACAO CRISTAL G;34,9;Ouro 18k;01/07/2024
3271;PINGENTE FLOR ORGANICA;36,9;Ouro 18k;01/07/2024
3283;BRINCO PONTO DE LUZ 5MM;26,9;Ouro 18k;03/07/2024
3284;BRINCO PONTO DE LUZ 10MM;52,9;Ouro 18k;13/05/2025
3285;PULSEIRA ABENÇOADA;69,9;Ouro 18k;08/05/2025
3293;ANEL REGULAVEL FIO DUPLO FINO;49,9;Ouro 18k;22/08/2025
3296;COLAR CORACAO VERDE ESMERALDA 46CM;62,9;Ouro 18k;09/07/2024
3314;PIERCING FAKE 3 BARRAS COLORS;34,9;Ouro 18k;30/05/2025
3317;COLAR CORDAO BAIANO 2,5 MM 45+5CM;89,9;Prata;20/07/2024
3325;BRINCO ARGOLA CLICK GOTA CRAVEJADA M;42,9;Ouro 18k;23/07/2024
3330;BRINCO PONTO LUZ QUADRADO 8MM;39,9;Ouro 18k;18/07/2025
3367;PULSEIRA RIVIERA CRISTAL 2MM;56,9;Ouro 18k;05/08/2024
3386;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;62,9;Ouro 18k;13/07/2025
3403;ANEL CORACAO ORGANICO COM PONTO DE LUZ;49,9;Ouro 18k;19/08/2024
3418;CONJUNTO ORGANICO ESCORRIDO VAZADO 47+5CM;129,9;Ouro 18k;30/11/2024
3425;BRINCO ARGOLA RETANGULAR LISA M;39,9;Ouro 18k;30/08/2024
3427;BRINCO EAR CUFF 4 TREVOS CRISTAL;49,9;Ouro 18k;12/05/2025
3439;BRINCO DUO PONTO DE LUZ QUADRADO 6/8MM;59,9;Ouro 18k;04/09/2024
3450;BRINCO BOTAO FLOR M;49,9;Ouro 18k;30/05/2025
3463;COLAR FIO DE NYLON PONTO DE LUZ 6MM 41+5CM;59,9;Ouro 18k;12/05/2025
3468;BRINCO MEIA ARGOLA CRAVEJADA 3 FILEIRAS;44,9;Prata;18/09/2024
3470;BRINCO CORACAO PIXELS CRISTAL;46,9;Ouro 18k;18/09/2024
3471;BRINCO EAR CUFF PONTOS DE LUZ REDONDOS;44,9;Ouro 18k;30/05/2025
3477;BRINCO BOTAO E ARGOLA M;49,9;Ouro 18k;18/09/2024
3480;BRINCO CORACAO TEXTURIZADO;34,9;Prata;18/09/2024
3511;BRINCO ARGOLA OVAL 3 PEDRAS COLORS;49,9;Ouro 18k;04/10/2024
3514;BRINCO BORBOLETA CRAVEJADA COLORS;44,9;Prata;04/10/2024
3543;PIERCING FAKE BORBOLETA LISA;34,9;Ouro 18k;06/10/2024
3555;PIERCING FAKE ELOS CORRENTE;34,9;Ouro 18k;07/10/2024
3556;PIERCING FAKE ELOS CORRENTE;34,9;Prata;07/10/2024
3566;BRINCO CORACAO VAZADO P;29,9;Ouro 18k;20/05/2025
3580;ANEL REGULAVEL LISO ONDULADO;69,9;Ouro 18k;22/08/2025
3583;ANEL 4 BORBOLETAS E PONTOS DE LUZ;52,9;Ouro 18k;18/10/2024
3589;ANEL SOLITARIO FIO TORCIDO E GOTA CRISTAL;49,9;Ouro 18k;19/10/2024
3595;BRINCO TRANQ TREVO TRABALHADO;44,9;Ouro 18k;09/05/2025
3613;BRACELETE ONDULADO;79,9;Ouro 18k;26/10/2024
3622;BRINCO TREVO AMARELO MANTEIGA;42,9;Ouro 18k;28/10/2024
3632;BRINCO MAO DE FATIMA;42,9;Ouro 18k;30/10/2024
3633;BRINCO MAO DE FATIMA;39,9;Prata;30/10/2024
3634;BRINCO OLHO GREGO CREVEJADO;39,9;Ouro 18k;30/10/2024
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;129,9;Ouro 18k;05/11/2024
3669;BRINCO ARGOLA ELOS INSPIRACAO TIFFANY;54,9;Ouro 18k;07/11/2024
3687;CONJUNTO COSTELA DE ADAO 41+7CM;74,9;Ouro 18k;19/11/2024
3691;CHOKER TREVOS LISOS 38+6CM;72,9;Prata;20/11/2024
3714;BRINCO GOTA TELINHA VAZADA G;49,9;Ouro 18k;24/11/2024
3716;BRINCO PONTO DE LUZ 5MM;26,9;Prata;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;44,9;Ouro 18k;26/11/2024
3731;CHOKER CORDAO BAIANO 3MM 36+10CM;129,9;Ouro 18k;27/11/2024
3756;BRINCO VIRGULA TELINHA G;42,9;Ouro 18k;30/11/2024
3761;BRINCO MEIA ARGOLA ORGANICA - LEVE;69,9;Ouro 18k;02/07/2025
3771;PIERCING FAKE GOTA ABAULADA;39,9;Ouro 18k;03/12/2024
3772;PIERCING FAKE GOTA ABAULADA;39,9;Prata;03/12/2024
3793;CONJUNTO TREVO V&C OFF WHITE 43+5CM;129,9;Ouro 18k;12/05/2025
3798;BRINCO BORBOLETA LISA E CRAVAJA CRISTAL;49,9;Ouro 18k;08/12/2024
3800;BRINCO TRIANGULO CRAVEJADO CRISTAL;42,9;Ouro 18k;08/12/2024
3811;PULSEIRA TREVO V&C RESINA OFF WHITE;84,9;Ouro 18k;12/05/2025
3817;ANEL 3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS;69,9;Ouro 18k;12/12/2024
3829;CHOKER ELOS OVAIS E RETANGULARES 38+5CM;102,9;Ouro 18k;13/12/2024
3834;PULSEIRA BOLINHAS - CORRENTE FIO;59,9;Ouro 18k;14/12/2024
3864;BRACELETE FIO TORCIDO;94,9;Ouro 18k;19/12/2024
3868;BRINCO EAR HOOK 3 BARRAS - 2 LISAS 1 CRAVEJADA;89,9;Ouro 18k;07/07/2025
3875;CONJUNTO GOTA VAZADA P 42+7CM;84,9;Ouro 18k;24/12/2024
3883;BRINCO LEQUE;49,9;Ouro 18k;29/12/2024
3885;CHOKER TREVO VAZADO 40+5CM;49,9;Ouro 18k;29/12/2024
3886;CHOKER TREVO VAZADO 40+5CM;46,9;Prata;29/12/2024
3887;BRINCO BARRA / FIO / BARRA TORCIDA;49,9;Ouro 18k;30/12/2024
3894;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;64,9;Ouro 18k;06/01/2025
3895;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;54,9;Prata;06/01/2025
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;32,9;Ouro 18k;08/01/2025
3905;BRINCO QUADRADO CRAVEJADO COLORS P;32,9;Ouro 18k;08/01/2025
3906;BRINCO QUADRADO CRAVEJADO COLORS P;32,9;Prata;08/01/2025
3909;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;39,9;Ouro 18k;08/01/2025
3910;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;39,9;Prata;08/01/2025
3935;PIERCING FAKE LOVE CRAVEJADO CRISTAL;34,9;Ouro 18k;23/01/2025
3945;PIERCING FAKE FIO FINO LISO;19,9;Ouro 18k;24/01/2025
3952;ANEL CORACAO DIAMANTADO FIO TRIPLO;54,9;Ouro 18k;25/01/2025
3953;ANEL REGULAVEL BORBOLETA LISA LEVE DOBRA;39,9;Ouro 18k;25/01/2025
3960;COLAR FLOR ORGANICA 42+5CM;49,9;Ouro 18k;27/01/2025
3961;CHOKER BARRAS E FLORES VAZADAS 40+5CM;59,9;Ouro 18k;27/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;34,9;Ouro 18k;27/01/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;84,9;Ouro 18k;03/02/2025
3974;CHOKER CRISTAIS TRANSPARENTES E PING DE GOTA 39+5CM;69,9;Ouro 18k;02/06/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;69,9;Ouro 18k;03/02/2025
3979;BIJUTERIA CONJUNTO GOTAS VERDE;139,9;Ouro 18k;11/02/2025
4020;BIJUTERIA CHOKER RIVIERA BAGUETE COLORS 5MM 39CM;89,9;Ouro 18k;17/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;89,9;Níquel Free;17/02/2025
4024;BIJUTERIA BRINCO FESTA FLOR E GOTA CRISTAL;69,9;Prata;17/02/2025
4044;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;49,9;Inox;08/04/2025
4047;INOX BRINCO TREVO MADREPEROLA P;22,9;Inox;19/02/2025
4058;INOX BRINCO OVAL ORGANICO;32,9;Inox;19/02/2025
4061;BRINCO INFANTIL FLOR 5 PETALAS PP;29,9;Ouro 18k;20/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;29,9;Ouro 18k;20/02/2025
4076;BRINCO FLOR PP 5 PETALAS E PONTO DE LUZ;32,9;Ouro 18k;21/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;29,9;Ouro 18k;21/02/2025
4078;BRINCO INFANTIL 2 CORACOES ABAULADOS P;29,9;Ouro 18k;21/02/2025
4091;ANEL REGULAVEL FALANGE 2 BORBOLETAS;32,9;Ouro 18k;26/02/2025
4093;ANEL FOLHA ORGANICA - TAMANHOS;52,9;Ouro 18k;26/02/2025
4097;BRINCO MEIA ARGOLA RETANGULAR ORGANICA TAM M;49,9;Ouro 18k;27/02/2025
4098;BRINCO ARGOLINHA CLICK ZIRCONIAS PRETAS SEGUNDO FURO PP;42,9;Ouro 18k;27/02/2025
4108;CHOKER OLHO GREGO AZUL 32+5CM;89,9;Ouro 18k;06/03/2025
4115;CHOKER ELOS TORCIDOS TRABALHADO/LISO 36+5CM;69,9;Ouro 18k;09/03/2025
4125;PULSEIRA MOEDINHAS;44,9;Ouro 18k;12/03/2025
4127;PULSEIRA DUPLA ELOS CHAPINHAS;39,9;Prata;12/03/2025
4132;CHOKER ELOS CART. 3MM 38+5CM;74,9;Ouro 18k;02/07/2025
4133;COLAR ELOS CART. 2MM 46+5CM;62,9;Ouro 18k;22/03/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;69,9;Ouro 18k;22/03/2025
4158;BRINCO CORACAO TRABALHADO M;34,9;Ouro 18k;27/03/2025
4168;BRINCO GOTA ORGANICA ESCORRIDA;62,9;Ouro 18k;23/04/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;42,9;Prata;04/04/2025
4192;BRINCO ORGANICO CIRCULO M;44,9;Ouro 18k;04/04/2025
4196;BRINCO LEQUE COM GOTA CRISTAL;52,9;Ouro 18k;04/04/2025
4198;BRINCO GOTA LISA M;44,9;Ouro 18k;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;52,9;Ouro 18k;04/04/2025
4219;CONJUNTO INFANTIL PANDA RESINA 41CM;89,9;Ouro 18k;10/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;49,9;Ouro 18k;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;89,9;Ouro 18k;10/04/2025
4224;COLAR FIO DE NYLON CORACAO MADREPEROLA 12MM 42+5CM;62,9;Ouro 18k;11/04/2025
4225;COLAR FIO DE NYLON ESP. SANTO MADREPEROLA 8MM 40+6CM;72,9;Ouro 18k;17/05/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;22,9;Inox Dourado;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;19,9;Inox Dourado;12/04/2025
4233;CHOKER FITA 4MM 37+10CM;102,9;Ouro 18k;14/04/2025
4238;PULSEIRA NAVETE AZUL E 2 PONTOS DE LUZ CRISTAL;54,9;Ouro 18k;14/04/2025
4245;ACESSORIO CINTO MOEDAS ELASTICO FURINHOS 73 A 110CM;69,9;Cor Prata;14/04/2025
4248;ACESSORIO CINTO ELASTICO FORMATO X 68 A 110CM;49,9;Cor Ouro;14/04/2025
4249;ACESSORIO CINTO ELASTICO FORMATO DUPLO X 68 A 110CM;49,9;Cor Ouro;14/04/2025
4250;ACESSORIO CINTO ELASTICO MOEDAS PEQUENAS 71 A 110CM;69,9;Cor Ouro;14/04/2025
4260;INOX CONJUNTO TREVO CINZA PEROLADO 46CM;49,9;Inox;15/04/2025
4283;INOX COLAR TREVO E CIRCULO ENTRELACADOS INOX 46+5CM;34,9;Inox;19/04/2025
4289;INOX BRINCO TREVO MADREPEROLA M;29,9;Inox;22/04/2025
4295;BRINCO TRIO PÉROLA BRANCA;44,9;Ouro 18k;22/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;49,9;Ouro 18k;24/04/2025
4304;PULSEIRA INFANTIL CORAÇÃO E PONTO DE LUZ 15CM;42,9;Ouro 18k;24/04/2025
4305;COLAR CORAÇÃO CRISTAL 44+5CM;69,9;Ouro 18k;26/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;72,9;Ouro 18k;30/04/2025
4310;PULSEIRA EU MEREÇO TODO AMOR DO MUNDO 16+5CM;74,9;Ouro 18k;30/04/2025
4313;CONJUNTO GOTA LILÁS CRAVEJADA AO REDOR 44+5CM;119,9;Ouro 18k;30/04/2025
4314;CONJUNTO ZIRCONIA QUADRADA VERDE 44+4CM;72,9;Ouro 18k;02/05/2025
4315;CONJUNTO ZIRCONIA QUADRADA ROSA 44+4CM;72,9;Ouro 18k;02/05/2025
4316;BRINCO CORAÇÃO DESENHADO TAM M;44,9;Ouro 18k;02/05/2025
4319;BRINCO CORAÇÃO GRANDE CRAVEJADO CRISTAL;64,9;Ouro 18k;02/05/2025
4328;INOX CONJUNTO TREVO VERMELHO 41+4CM;49,9;Inox Dourado;07/05/2025
4347;PULSEIRA 3 TREVOS TRABALHADOS INSPIRAÇÃO 17+6CM;49,9;Ouro 18k;09/05/2025
4352;INOX COLAR CORAÇÃO LOVE CRAVEJADO AO REDOR 44+8CM;39,9;Inox;13/05/2025
4353;INOX COLAR CIRCULOS E PEDRAS COLORIDAS 47+5CM;39,9;Inox;13/05/2025
4354;BRINCO ORGANICO OVAL TAM M;74,9;Ouro 18k;15/05/2025
4355;CHOKER ESFERA 38+5CM;62,9;Ouro 18k;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;29,9;Ouro 18k;21/05/2025
4357;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;29,9;Prata;21/05/2025
4358;PIERCING FAKE CORAÇÃO VAZADO;29,9;Ouro 18k;21/05/2025
4359;PIERCING FAKE 2 BARRAS;26,9;Ouro 18k;21/05/2025
4360;PIERCING FAKE 2 BARRAS;26,9;Prata;21/05/2025
4361;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;32,9;Ouro 18k;21/05/2025
4362;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;29,9;Prata;21/05/2025
4365;BRINCO BORBOLETA DUPLA - LISA/CRAVEJADA;44,9;Ouro 18k;21/05/2025
4367;BRINCO FLOR 5 PÉTALAS CRAVEJADAS;44,9;Ouro 18k;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;39,9;Ouro 18k;21/05/2025
4371;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;44,9;Ouro 18k;21/05/2025
4373;BRINCO GOTA PINGENTE CIRCULO CRAVEJADO;49,9;Ouro 18k;21/05/2025
4374;BRINCO GOTA PINGENTE CIRCULO CRAVEJADO;42,9;Prata;21/05/2025
4375;BRINCO QUADRADO BORDA ARREDONDADA CRAVEJADO CRISTAL;49,9;Ouro 18k;21/05/2025
4379;INOX COLAR GATINHO GRAVEJADO 45+7CM;34,9;Inox;21/05/2025
4385;INOX COLAR TREVOS E PONTOS DE LUZ COLORS 46+5CM;39,9;Inox Dourado;22/05/2025
4391;RELOGIO PALLYJANE QUADRADO PEQ. FUNDO DOURADO;62,9;Inox Dourado;25/05/2025
4396;RELOGIO PALLYJANE REDONDO GRANDE FUNDO DOURADO;69,9;Inox Dourado;25/05/2025
4400;BRINCO FOLHAS E PING PÉROLA;46,9;Ouro 18k;26/05/2025
4403;PULSEIRA 6 CORAÇÕES COLORS 18+5CM;59,9;Ouro 18k;27/05/2025
4405;COLAR CORAÇÃO ALONGADO CRAVEJADO COLORS 40+4CM;62,9;Ouro 18k;27/05/2025
4414;ANEL CORAÇÕES E CRUZES CRAVEJADAS - TAMANHOS;59,9;Ouro 18k;30/05/2025
4415;ANEL REGULÁVEL TRIANGULAR CRAVEJADO;59,9;Ouro 18k;30/05/2025
4417;ANEL REGULÁVEL BORBOLETA;59,9;Ouro 18k;30/05/2025
4420;BRINCO MEIA FLOR ORGANICA TAM M;62,9;Ouro 18k;02/06/2025
4426;COLAR FACE NOSSA SENHORA MADREPÉROLA 22MM 40+5CM;89,9;Ouro 18k;07/07/2025
4427;COLAR PINGENTE NOSSA SENHORA COLORS 44+5CM;62,9;Ouro 18k;05/06/2025
4429;CONJUNTO CORAÇÃO CRISTAL 40+5CM;72,9;Ouro 18k;05/06/2025
4433;PULSEIRA INFANTIL BORBOLETA PINK;39,9;Ouro 18k;06/06/2025
4443;COLAR FIO DE NYLON ESPIRITO SANTO 12MM 40+5CM;79,9;Ouro 18k;19/08/2025
4447;PULSEIRA 1 TREVO PRETO 18CM;59,9;Ouro 18k;12/06/2025
4448;PULSEIRA 1 TREVO BRANCO PEROLADO 18CM;59,9;Ouro 18k;12/06/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;59,9;Ouro 18k;12/06/2025
4451;COLAR CORRENTE VENEZIANA 40CM;39,9;Ouro 18k;12/06/2025
4452;BRINCO ARGOLA 16MM 1 FILEIRA ZIRCONIAS COLORS ;49,9;Ouro 18k;13/06/2025
4454;BRINCO ARGOLA FORMATO NAVETE CRISTAL;69,9;Ouro 18k;13/06/2025
4455;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;44,9;Ouro 18k;13/06/2025
4459;BRINCO ASA ORGANICAS M;44,9;Ouro 18k;13/06/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;49,9;Ouro 18k;13/06/2025
4464;BRINCO LOSANGO ABAULADO TEXTURIZADO;44,9;Ouro 18k;13/06/2025
4465;BRINCO OVAL ONDULADO;34,9;Ouro 18k;13/06/2025
4467;BRINCO GOTA ALONGADA ABAULADA G 34MM;59,9;Ouro 18k;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;39,9;Ouro 18k;13/06/2025
4475;BRINCO EAR CUFF ESFERAS;59,9;Ouro 18k;13/06/2025
4476;CHOKER CORRENTE E CANUTILHOS 40+5CM;62,9;Ouro 18k;13/06/2025
4477;COLAR CORRENTE E CANUTILHOS 44+5CM;64,9;Ouro 18k;13/06/2025
4478;COLAR LONGO BOLINHAS 60+5CM;69,9;Ouro 18k;13/06/2025
4479;COLAR BOLINHAS 45+5CM;59,9;Ouro 18k;13/06/2025
4480;PULSEIRA DUPLA - BOLINHAS E ELOS 17CM+5CM;49,9;Ouro 18k;13/06/2025
4483;CONJUNTO ORGÂNICO RESINA PRETO 46+5CM;109,9;Ouro 18k;25/06/2025
4484;CONJUNTO ORGÂNICO RESINA MADREPÉROLA 46+5CM;109,9;Ouro 18k;25/06/2025
4493;CONJUNTO INFANTIL CEREJA ESMALTADO 35CM;62,9;Ouro 18k;27/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;79,9;Ouro 18k;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;49,9;Ouro 18k;27/06/2025
4497;BRINCO INFANTIL MORANGO ESMALTADO;39,9;Ouro 18k;27/06/2025
4498;CONJUNTO ADULTO/INFANTIL CORAÇÃO VERDE ESMERALDA 40CM;69,9;Ouro 18k;27/06/2025
4503;BRINCO ARGOLA G LISA FOSCA 34MM ;69,9;Ouro 18k;01/07/2025
4504;BRINCO ARGOLA 15MM 1 FILEIRA ZIRCONIAS COLORS ;52,9;Ouro 18k;02/07/2025
4507;PULSEIRA INFANTIL ESFERAS 14+5CM;49,9;Ouro 18k;02/07/2025
4508;BRINCO TRIO ARGOLINHA CRAVEJAD COLORS PP/P/M;84,9;Ouro 18k;02/07/2025
4509;BRINCO ARGOLA ONDULADA 1 FILEIRA ZIRCÔNIAS CRISTAL;49,9;Ouro 18k;02/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;39,9;Ouro 18k;02/07/2025
4512;BRINCO OVAL VAZADO TEXTURIZADO;34,89;Prata;02/07/2025
4513;BRINCO BOTÃO CÔNCAVO TEXTURIZADO;39,9;Ouro 18k;02/07/2025
4515;BRINCO ARGOLA FORMATO CORRENTE M;42,9;Ouro 18k;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;44,9;Ouro 18k;02/07/2025
4518;BRINCO GOTA ABAULADA CRAVEJADA CRISTAL;46,9;Ouro 18k;02/07/2025
4519;BRINCO ARGOLA LISA/CRAVEJADA M;49,9;Ouro 18k;02/07/2025
4522;BRINCO TRIO PONTO DE LUZ CRISTAL 5/6/7MM;62,9;Ouro 18k;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;79,9;Ouro 18k;02/07/2025
4527;ANEL FALANGE REGULÁVEL CIRCULO VAZADO;29,9;Ouro 18k;02/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;39,9;Ouro 18k;04/07/2025
4532;BRINCO CORAÇÃO COM 3 PEDRAS STRASS COLORS;32,9;Ouro 18k;05/07/2025
4534;BRINCO TREVO 4 FOLHAS CRAVEJADO CRISTAL;39,9;Ouro 18k;05/07/2025
4536;BRINCO TREVO TRABALHADO PP;29,9;Ouro 18k;05/07/2025
4538;BRINCO ELOS LISO E CRAVEJADO CRISTAL PP;34,9;Ouro 18k;05/07/2025
4539;BRINCO BORBOLETA CRAVEJADA CRISTAL;44,9;Ouro 18k;05/07/2025
4541;BRINCO BORBOLETA TRABALHADA P;29,9;Ouro 18k;05/07/2025
4543;BRINCO ARGOLA 3 FILEIRAS ZIRCÔNIAS CRISTAL 17MM;69,9;Ouro 18k;05/07/2025
4546;BRINCO LOSANGO ZIRCÔNIAS CRISTAL;44,9;Ouro 18k;05/07/2025
4549;BRINCO EAR HOOK 3 BARRAS - 2 LISAS 1 CRAVEJADA;89,9;Ródio Branco;07/07/2025
4553;ANEL REGULÁVEL PATINHA E CORAÇÃO VAZADO;49,9;Ródio Branco;07/07/2025
4554;ANEL REGULÁVEL CORAÇÃO CRAVEJADO E ESFERA;54,9;Ródio Branco;07/07/2025
4558;BRINCO URSINHO CRAVEJADO ZIRCÔNIAS CRISTAL;42,9;Ouro 18k;08/07/2025
4563;BRINCO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADA COLORS;59,9;Ouro 18k;09/07/2025
4578;COLAR ELOS DIAMANTADOS COM ESFERAS PÉROLA E LISA 40+5CM;74,9;Ródio Branco;17/07/2025
4583;BRINCO CASCATA PÉROLAS E CORAÇÃO;59,9;Ouro 18k;17/07/2025
4591;BRINCO ARGOLA CLICK PATINHA COM ZIRCÔNIAS CRISTAL;42,9;Ouro 18k;19/07/2025
4592;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;39,9;Ouro 18k;21/07/2025
4595;ANEL REGULÁVEL FORMATO FOLHAS VAZADAS;49,9;Ouro 18k;21/07/2025
4596;ANEL REGULÁVEL FORMATO NAVETES VAZADAS;44,9;Ouro 18k;21/07/2025
4598;ANEL REGULÁVEL PATINHA E CORAÇÃO VAZADO;44,9;Ouro 18k;21/07/2025
4599;TORNOZELEIRA FLOR COM MICROZIRCÔNIAS COLORS 22+4CM;42,9;Ouro 18k;22/07/2025
4604;PULSEIRA RIVIERA CRISTAL 2MM FECHO GRAVATA;62,9;Ouro 18k;23/07/2025
4609;COLAR Y CIGANINHA CORAÇÕES COLORIDOS 45CM;79,9;Ouro 18k;23/07/2025
4614;BRINCO ARGOLA TRANQ CORAÇÃO CRAVEJADO COM ZIRCONIAS;59,9;Ouro 18k;24/07/2025
4616;BRINCO ARGOLA CLICK ZIRCÔNIAS PONTOS DE LUZ E RETANGULAR;62,9;Ouro 18k;24/07/2025
4618;BRINCO EAR CUFF 2 FLORES;44,9;Ouro 18k;25/07/2025
4634;BRINCO FLOR 5 PÉTALAS CRAVEJADAS CRISTAL;49,9;Ouro 18k;28/07/2025
4641;COLAR CORDÃO 1,5MM 47CM;79,9;Ouro 18k;28/07/2025
4644;INOX PULSEIRA ESTEIRA COM 2 BERLOQUES;59,9;Inox Dourado;29/07/2025
4648;BRINCO GOTAS CRAVEJADAS CRISTAL - LUXO;92,9;Ouro 18k;01/08/2025
4649;BRINCO CEREJA ESMALTADO ADULTO/INFANTIL;39,9;Ouro 18k;01/08/2025
4653;BRINCO TRIO ARGOLA ZIRCONIAS REDONDAS FRENTE E VERSO;89,9;Ouro 18k;01/08/2025
4656;PULSEIRA INFANTIL ESTRELAS 15CM;44,9;Ouro 18k;01/08/2025
4659;BRINCO TRANQUETA CORAÇÃO CRISTAL TAM P;39,9;Ouro 18k;01/08/2025
4666;BRACELETE LISO TORCIDO;89,9;Ouro 18k;02/08/2025
4667;BRINCO CORACAO M LISO LEVE DOBRA;49,9;Ouro 18k;02/08/2025
4668;BRINCO CORACAO M LISO LEVE DOBRA;49,9;Ródio Branco;02/08/2025
4671;BRINCO MEIA FOLHA ORGÂNICA;49,9;Ouro 18k;02/08/2025
4672;BRINCO MEIA FOLHA ORGÂNICA;49,9;Ródio Branco;02/08/2025
4673;BRINCO ASA ORGÂNICA TAM G;59,9;Ouro 18k;02/08/2025
4674;BRINCO ASA ORGÂNICA TAM G;69,9;Ródio Branco;02/08/2025
4675;BRINCO 3 GOTAS DIAMANTADAS TRABALHADAS;59,9;Ouro 18k;02/08/2025
4677;BRINCO EAR JACKET 2 EM 1 - PONTO DE LUZ E 3 FOLHAS;59,9;Ouro 18k;03/08/2025
4679;BRINCO DISCO OVAL E DISCO FORMATO FOLHA;69,9;Ouro 18k;03/08/2025
4680;BRINCO DISCO OVAL E DISCO FORMATO FOLHA;72,9;Ródio Branco;03/08/2025
4681;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;49,9;Ouro 18k;03/08/2025
4682;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;49,9;Ródio Branco;03/08/2025
4684;BRINCO 2 EM 1 DISCO E DISCO VAZADO ORGANICO;69,9;Ouro 18k;03/08/2025
4688;BRINCO FIO ESPIRAL E PÉROLA;49,9;Ouro 18k;03/08/2025
4690;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;72,9;Ouro 18k;03/08/2025
4691;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;69,9;Ródio Branco;03/08/2025
4693;PULSEIRA ELOS E ESFERAS;59,9;Ródio Branco;03/08/2025
4695;PULSEIRA BOTÕES LISOS;49,9;Ouro 18k;03/08/2025
4696;PULSEIRA CRUZ CURVA;64,9;Ouro 18k;03/08/2025
4697;PULSEIRA TELA E 4 ESFERAS 16,5+5CM;79,9;Ouro 18k;03/08/2025
4700;PULSEIRA ELOS CARTIER E  PINGENTE SÃO BENTO;59,9;Ouro 18k;03/08/2025
4701;PULSEIRA ELOS CARTIER E  PINGENTE SÃO BENTO;59,9;Ródio Branco;03/08/2025
4702;PULSEIRA MINI ESFERAS FECHO GRAVATA;59,9;Ouro 18k;03/08/2025
4703;PULSEIRA MINI ESFERAS FECHO GRAVATA;54,9;Ródio Branco;03/08/2025
4704;PULSEIRA ELOS CARTIER 3MM;69,9;Ouro 18k;03/08/2025
4705;PULSEIRA ELOS CARTIER 3MM;69,9;Ródio Branco;03/08/2025
4708;PULSEIRA ELOS H;52,9;Ouro 18k;03/08/2025
4710;COLAR DUPLO CORAÇÕES E PING. CORAÇÃO CRAVEJADO 44/50CM;119,9;Ouro 18k;03/08/2025
4714;COLAR DUPLO MINI ESFERAS 46/52+5CM;74,9;Ouro 18k;03/08/2025
4717;CHOKER CORDAO BAIANO 2MM 40+4CM;109,9;Ouro 18k;03/08/2025
4718;CHOKER CORDAO BAIANO 2MM 40+4CM;89,9;Ródio Branco;03/08/2025
4719;CHOKER BOTÕES LISOS 34+10CM;64,9;Ouro 18k;03/08/2025
4720;CHOKER BOTÕES LISOS 34+10CM;64,9;Ródio Branco;03/08/2025
4721;CHOKER ELOS E ESFERAS 4MM 36+5CM;72,9;Ouro 18k;03/08/2025
4722;COLAR DUPLO CANUTILHOS E ZIRCÔNIA QUADRADA 43/50M;89,9;Ouro 18k;03/08/2025
4723;COLAR DUPLO CANUTILHOS E ZIRCÔNIA QUADRADA 43/50M;89,9;Ródio Branco;03/08/2025
4724;COLAR PINGENTES MOEDAS 41+5CM;79,9;Ouro 18k;03/08/2025
4725;COLAR PINGENTES MOEDAS 41+5CM;74,9;Ródio Branco;03/08/2025
4728;PULSEIRA TIFFANYS COLORIDAS 5MM;59,9;Ouro 18k;03/08/2025
4730;BRINCO ARGOLA 3 FILEIRAS DE ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;03/08/2025
4732;BRINCO ARGOLA GOTA G SEMIBRILHO 38MM;64,9;Ouro 18k;04/08/2025
4733;BRINCO ARGOLA M LISA SEMIBRILHO 25MM;52,9;Ouro 18k;04/08/2025
4734;COLAR GOTA ALONGADA ABAULADA LISA 46+6CM;64,9;Ouro 18k;04/08/2025
4739;CONJUNTO INFANTIL 3 PEDRAS COLORIDAS 35CM;79,9;Ouro 18k;08/08/2025
4741;BRINCO TRIO ESTRELA ZIRCÔNIA CRISTAL ADULTO/INFANTIL;59,9;Ouro 18k;08/08/2025
4744;COLAR INFANTIL ARCO-ÍRIS 35CM;49,9;Ouro 18k;08/08/2025
4745;TORNOZELEIRA INFINITO CORRENTE COM ESFERAS E PÉROLAS 23+4CM;69,9;Ouro 18k;08/08/2025
4756;COLAR CIGANINHA NAVETES COLORIDAS 46CM;94,9;Ouro 18k;08/08/2025
4757;PULSEIRA CIGANINHA NAVETES COLORIDAS 17+5CM;49,9;Ouro 18k;08/08/2025
4759;COLAR FIO DE NYLON NOSSA SENHORA MANTO AZUL 40+5CM;64,9;Ouro 18k;09/08/2025
4760;CONJUNTO TRIÂNGULO 3D 45CM;119,9;Ouro 18k;10/08/2025
4762;COLAR MEDALHA MILAGROSA CRAVEJADA COLORS 46CM;74,9;Ouro 18k;10/08/2025
4763;CHOKER CORAÇÕES COLORIDOS HORIZONTAL 35+10CM;69,9;Ouro 18k;10/08/2025
4765;BRINCO ZIRCÔNIA CORAÇÃO VERDE ESMERALDA;32,9;Ouro 18k;10/08/2025
4766;COLAR OLHO GREGO COM ZIRCÔNIAS E GOTAS 46CM;98;Ouro 18k;10/08/2025
4768;CONJUNTO CORAÇÃO CRAVEJADO ZIRCÔNIAS PRETAS 44CM;129,9;Ouro 18k;10/08/2025
4771;CHOKER 3 PEDRAS CRISTAL 36+5CM;69,9;Ouro 18k;10/08/2025
4772;COLAR 7 ESFERAS NO CENTRO 42+5CM;89,9;Ouro 18k;10/08/2025
4773;CONJUNTO COLAR E EAR CUFF ZIRCÔNIAS CORAÇÃO 41+5CM;129,9;Ouro 18k;10/08/2025
4774;COLAR LONGO TIFFANYS COLORIDAS 78CM;79,9;Ouro 18k;10/08/2025
4775;COLAR OLHO GREGO ZIRCÔNIA CRISTAL E AZUL 43+9CM;94,9;Ouro 18k;10/08/2025
4777;BRINCO ARGOLA CLICK CRAVEJADA COLORS TAM P;42,9;Ouro 18k;10/08/2025
4778;BRINCO FLOR VAZADA E PINGENTE PÉROLA BARROCA;49,9;Ouro 18k;10/08/2025
4779;BRINCO FLOR VAZADA E PINGENTE PÉROLA BARROCA;49,9;Ródio Branco;10/08/2025
4780;BRINCO FLOR CRAVEJADA E PÉROLA BRANCA NO CENTRO;72,9;Ouro 18k;10/08/2025
4781;BRINCO ARGOLA CLICK CRAVEJADA COLORS TAM P;42,9;Ouro 18k;10/08/2025
4782;BRINCO EAR HOOK X CRAVEJADO E FLOR;59,9;Ouro 18k;10/08/2025
4784;BRINCO EAR CUFF BORBOLETA E ZIRCÔNIAS COLORS;44,9;Ouro 18k;10/08/2025
4785;BRINCO EAR CUFF BORBOLETA E ZIRCÔNIAS COLORS;44,9;Ródio Branco;10/08/2025
4787;BRINCO 6 PÉTALAS CRAVEJADAS CRISTAL TAM PP;39,9;Ouro 18k;10/08/2025
4788;BRINCO CORAÇÃO VAZADO E CRAVEJADO COLORS TAM M;64,9;Ouro 18k;10/08/2025
4789;BRINCO EAR CUFF CORAÇÕES E PONTOS DE LUZ TAM PP;34,9;Ródio Branco;10/08/2025
4790;BRINCO TRIO ARGOLOA CLICK CRAVEJDA CRISTAL FINA;84,9;Ouro 18k;10/08/2025
4791;BRINCO MINI EAR CUFF 3 BORBOLETAS LISAS E CRAVEJDAS;34,89;Ouro 18k;10/08/2025
4792;BRINCO MEIA ARGOLA ORGANICA FORMATO LOSANGO;52,9;Ouro 18k;10/08/2025
4793;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;54,9;Ouro 18k;10/08/2025
4794;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;54,9;Ródio Branco;10/08/2025
4795;BRINCO CORAÇÃO METADE LISO METADE CRAVEJADO CRISTAL;42,9;Ouro 18k;10/08/2025
4796;BRINCO TRIO ARGOLA RETANGULAR CRAVEJADA CRISTAL;109,9;Ouro 18k;10/08/2025
4797;BRINCO ARGOLA CLICK ZIRCÔNIAS TRIANGULARES CRISTAL TAM M;69,9;Ouro 18k;10/08/2025
4798;BRINCO CORAÇÃO CRAVEJADO COLORS BASE ALTA;42,9;Ouro 18k;10/08/2025
4799;BRINCO EAR HOOK 2 BORBOLETAS E CRAVEJADO CRISTAL;89,9;Ouro 18k;10/08/2025
4800;BRINCO CORRENTE TRIANGULOS;34,9;Ouro 18k;10/08/2025
4801;BRINCO CORRENTE TRIANGULOS;34,9;Ródio Branco;10/08/2025
4802;BRINCO TRIO ZIRCÔNIA RETANGULAR CRAVEJADA AO REDOR;109,9;Ouro 18k;10/08/2025
4803;BRINCO 2 CRUZES LISA E CRAVEJADA TAM P;34,9;Ouro 18k;10/08/2025
4805;BRINCO CORAÇÃO CRAVEJADO COLORS E CORAÇÃO LISO INTERNO;34,9;Ouro 18k;10/08/2025
4807;BRINCO FLOR 5 PÉTALAS CRAVEJADAS COLORS;42,9;Ouro 18k;10/08/2025
4809;COLAR ELOS E PÉROLA BARROCA 44+5CM;79,9;Ouro 18k;10/08/2025
4810;COLAR ELOS E PÉROLA BARROCA 44+5CM;79,9;Ródio Branco;10/08/2025
4811;CONJUNTO CORAÇÃO LAVANDA E CRAVEJADO AO REDOR 45+5CM;98;Ouro 18k;10/08/2025
4813;CONJUNTO INFANTIL FLOR MARGARIDA ESMALTADA 35+8CM;89,9;Ouro 18k;10/08/2025
4814;CONJUNTO INFANTIL MINNIE ESMALTADO 35+8CM;89,9;Ouro 18k;10/08/2025
4815;CONJUNTO INFANTIL ESTRELA CRISTAL 35CM;59,9;Ouro 18k;10/08/2025
4820;ANEL 3 FIOS E 2 CORAÇÕES VERDE ESMERALDA - TAMANHOS;49,9;Ouro 18k;22/08/2025
4821;ANEL REGULÁVEL ASA 4 FIOS;69,9;Ouro 18k;22/08/2025
4822;ANEL REGULÁVEL DEDINHO CORAÇÃO E PONTO DE LUZ;49,9;Ouro 18k;22/08/2025
4823;ANEL SOLITÁRIO CRISTAL 5 GARRAS - TAMANHOS;44,9;Ouro 18k;22/08/2025
4824;ANEL REGULÁVEL 2 CORAÇÕES VAZADOS;39,9;Ouro 18k;22/08/2025
4825;ANEL TUBARÃO INSPIRAÇÃO - TAMANHOS;44,9;Ouro 18k;25/08/2025
4826;RELOGIO REDONDO 2 CORES FUNDO BRANCO MÉDIO - DHP;79,9;Inox;27/08/2025
4827;RELOGIO REDONDO 2 CORES FUNDO BRANCO PEQUENO - DHP;79,9;Inox;27/08/2025
4828;RELOGIO REDONDO FUNDO PRETO PEQUENO - DHP;79,9;Inox;27/08/2025
4829;RELOGIO REDONDO FUNDO PRETO MÉDIO - DHP;79,9;Inox;27/08/2025
4830;RELOGIO INSPIRAÇÃO 2 CORES FUNDO BRANCO - DHP;89,9;Inox;28/08/2025
4831;RELOGIO INSPIRAÇÃO FUNDO PRETO PULSERIA AÇO - DHP;89,9;Inox Dourado;28/08/2025
4832;RELOGIO INSPIRAÇÃO FUNDO DOURADO PULSERIA AÇO - DHP;89,9;Inox Dourado;28/08/2025
4833;ANEL 3 FIOS ONDULADOS - TAMANHOS;69,9;Ouro 18k;01/09/2025
4834;ANEL 2 FIOS E SÃO BENTO - TAMANHOS;49,9;Ouro 18k;01/09/2025
4835;ANEL REGULÁVEL 2 PONTAS;62,9;Ouro 18k;01/09/2025
4836;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO;64,9;Ouro 18k;01/09/2025
4837;ANEL FIO OVAL - TAMANHOS;49,9;Ouro 18k;04/09/2025
4838;ANEL SOLITÁRIO CRISTAL 4 GARRAS - TAMANHOS;49,9;Ouro 18k;04/09/2025
4839;ANEL REGULÁVEL CORAÇÃO LISO;49,9;Ouro 18k;04/09/2025
4840;ANEL REGULÁVEL 2 GOTAS ORGÂNICAS;69,9;Ouro 18k;04/09/2025
4841;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO GROSSO;79,9;Ouro 18k;04/09/2025
4842;ANEL FIO CRUZADO E 2 CORAÇÕES LISOS - TAMANHOS;44,9;Ouro 18k;04/09/2025
4843;ANEL FIO TORCIDO E CRUZ - TAMANHOS;44,9;Ouro 18k;04/09/2025
4844;ANEL SOLITÁRIO FIO TORCIDO CRISTAL - TAMANHOS;44,9;Ouro 18k;04/09/2025
4845;ANEL ESPÍRITO SANTO - TAMANHOS;39,9;Ouro 18k;04/09/2025
