405;BIJUTERIA CONJUNTO DIEZ VERDE MENTA;139,9;Ouro 18k;03/10/2022
440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;62,9;Ouro 18k;30/07/2025
645;BIJUTERIA RIVIERA BAG VERDE ESMERALDA 5MM 43CM;89,9;Ouro 18k;23/12/2022
884;PULSEIRA CORDÃO BAIANO 2MM;59,9;Ouro 18k;03/08/2025
993;ANEL REGULAVEL CORACAO VAZADO LARGO;69,9;Ouro 18k;15/05/2025
1342;BRINCO ARGOLA LARGA M;49,9;Ouro 18k;28/11/2024
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;69,9;2 Banhos;09/07/2025
1497;PINGENTE CHANEL CRAV. CRISTAL;29,9;Prata;07/08/2023
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;69,9;Ouro 18k;21/07/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 40+5CM;62,9;Ouro 18k;07/06/2025
2003;PINGENTE MENINO 18MM COM CORAÇÃO ZIRCONIA AZUL;49,9;Ouro 18k;05/06/2025
2521;PIERCING FAKE LISO PINGENTE PONTO DE LUZ;34,9;Ouro 18k;21/02/2024
2865;COLAR CORACOES ENTRELACADOS P 45+5CM;54,9;Ouro 18k;05/08/2024
3019;PIERCING FLOR COM PONTO DE LUZ;29,9;Ouro 18k;04/05/2024
3026;PULSEIRA CORACAO ZIRCONIA/3CORACOES VAZADOS;59,9;Ouro 18k;04/05/2024
3122;BRINCO ESFERAS CASCATA;69,9;Ouro 18k;09/03/2025
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;59,9;Ouro 18k;04/06/2024
3176;CONJUNTO CORACAO CRISTAL M 46CM;79,9;Ouro 18k;07/06/2024
3222;BRINCO ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;39,9;Ouro 18k;30/05/2025
3235;PULSEIRA PAI NOSSO E CRUZ VAZADA FECHO GRAVATA;74,9;Ouro 18k;30/04/2025
3270;PINGENTE CORACAO CRISTAL G;34,9;Ouro 18k;01/07/2024
3271;PINGENTE FLOR ORGANICA;36,9;Ouro 18k;01/07/2024
3283;BRINCO PONTO DE LUZ 5MM;26,9;Ouro 18k;03/07/2024
3285;PULSEIRA ABENÇOADA;69,9;Ouro 18k;08/05/2025
3314;PIERCING FAKE 3 BARRAS COLORS;34,9;Ouro 18k;30/05/2025
3315;PIERCING FAKE ZIRCONIAS COLORS;39,9;Ouro 18k;30/05/2025
3330;BRINCO PONTO LUZ QUADRADO 8MM;39,9;Ouro 18k;18/07/2025
3386;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;62,9;Ouro 18k;13/07/2025
3403;ANEL CORACAO ORGANICO COM PONTO DE LUZ;49,9;Ouro 18k;19/08/2024
3418;CONJUNTO ORGANICO ESCORRIDO VAZADO 47+5CM;129,9;Ouro 18k;30/11/2024
3421;CONJUNTO GOTA MARTELADA M 48+5CM;109,9;Ouro 18k;19/11/2024
3427;BRINCO EAR CUFF 4 TREVOS CRISTAL;49,9;Ouro 18k;12/05/2025
3438;BRINCO DUO PONTO DE LUZ QUADRADO 5/6MM;46,9;Ouro 18k;04/09/2024
3439;BRINCO DUO PONTO DE LUZ QUADRADO 6/8MM;54,9;Ouro 18k;04/09/2024
3470;BRINCO CORACAO PIXELS CRISTAL;46,9;Ouro 18k;18/09/2024
3471;BRINCO EAR CUFF PONTOS DE LUZ REDONDOS;44,9;Ouro 18k;30/05/2025
3480;BRINCO CORACAO TEXTURIZADO;34,9;Prata;18/09/2024
3503;BRINCO QUADRADO CRAVEJADO COLORS P;39,9;Ouro 18k;03/10/2024
3509;BRINCO FLOR 3D MINI CRAVEJADA;42,9;Ouro 18k;04/10/2024
3514;BRINCO BORBOLETA CRAVEJADA COLORS;44,9;Prata;04/10/2024
3519;BRINCO ARGOLA CLICK ZIRCONIA RETANGULAR P;42,9;Ouro 18k;04/10/2024
3523;BRINCO TRIO GOTA VAZADA PP/P/M;39,9;Ouro 18k;05/10/2024
3527;BRINCO FLOR 5 PETALAS E PONTO DE LUZ P;46,9;Ouro 18k;06/10/2024
3543;PIERCING FAKE BORBOLETA LISA;34,9;Ouro 18k;06/10/2024
3544;PIERCING FAKE BORBOLETA LISA;34,9;Prata;06/10/2024
3553;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;34,9;Ouro 18k;07/10/2024
3555;PIERCING FAKE ELOS CORRENTE;34,9;Ouro 18k;07/10/2024
3566;BRINCO CORACAO VAZADO P;29,9;Ouro 18k;20/05/2025
3595;BRINCO TRANQ TREVO TRABALHADO;44,9;Ouro 18k;09/05/2025
3613;BRACELETE ONDULADO;79,9;Ouro 18k;26/10/2024
3622;BRINCO TREVO AMARELO MANTEIGA;42,9;Ouro 18k;28/10/2024
3626;PIERCING FAKE CORACAO COLORS LADO DIR;34,9;Ouro 18k;29/10/2024
3632;BRINCO MAO DE FATIMA;42,9;Ouro 18k;30/10/2024
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;129,9;Ouro 18k;05/11/2024
3675;BRINCO FLOR M ORGANICA COM PONTO DE LUZ;54,9;Ouro 18k;07/11/2024
3714;BRINCO GOTA TELINHA VAZADA G;49,9;Ouro 18k;24/11/2024
3716;BRINCO PONTO DE LUZ 5MM;26,9;Prata;26/11/2024
3722;CHOKER ARO TRABALHADO 3MM;129,9;Ouro 18k;26/11/2024
3725;CHOKER ARO FIO E 2 ESFERAS;89,9;Ouro 18k;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;42,9;Ouro 18k;26/11/2024
3731;CHOKER CORDAO BAIANO 3MM 36+10CM;129,9;Ouro 18k;27/11/2024
3749;BRINCO 3 CORACOES-VAZADO/CORRENTE/LISO/PEROLA;59,9;Ouro 18k;08/07/2025
3761;BRINCO MEIA ARGOLA ORGANICA - LEVE;69,9;Ouro 18k;02/07/2025
3771;PIERCING FAKE GOTA ABAULADA;39,9;Ouro 18k;03/12/2024
3772;PIERCING FAKE GOTA ABAULADA;39,9;Prata;03/12/2024
3793;CONJUNTO TREVO V&C OFF WHITE 43+5CM;129,9;Ouro 18k;12/05/2025
3811;PULSEIRA TREVO V&C RESINA OFF WHITE;84,9;Ouro 18k;12/05/2025
3812;PULSEIRA TREVO V&C RESINA VERDE;84,9;Ouro 18k;12/05/2025
3829;CHOKER ELOS OVAIS E RETANGULARES 38+5CM;102,9;Ouro 18k;13/12/2024
3834;PULSEIRA BOLINHAS - CORRENTE FIO;59,9;Ouro 18k;14/12/2024
3862;CONJUNTO TREVO VAZADO COM PONTO DE LUZ 42+10CM;109,9;Ouro 18k;18/12/2024
3864;BRACELETE FIO TORCIDO;94,9;Ouro 18k;19/12/2024
3868;BRINCO EAR HOOK 3 BARRAS - 2 LISAS 1 CRAVEJADA;89,9;Ouro 18k;07/07/2025
3870;BRINCO EAR CUFF CORACOES LISOS E CRAVEJADOS;74,9;Ouro 18k;20/12/2024
3881;BRINCO BORBOLETA ASA LISA/ASA TRABALHADA;44,9;Ouro 18k;29/12/2024
3885;CHOKER TREVO VAZADO 40+5CM;49,9;Ouro 18k;29/12/2024
3894;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;59,9;Ouro 18k;06/01/2025
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;32,9;Ouro 18k;08/01/2025
3905;BRINCO QUADRADO CRAVEJADO COLORS P;32,9;Ouro 18k;08/01/2025
3907;BRINCO CIRCULO CRAVEJADO COLORS E CORACAO LISO;39,9;Ouro 18k;08/01/2025
3909;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;39,9;Ouro 18k;08/01/2025
3935;PIERCING FAKE LOVE CRAVEJADO CRISTAL;34,9;Ouro 18k;23/01/2025
3945;PIERCING FAKE FIO FINO LISO;19,9;Ouro 18k;24/01/2025
3961;CHOKER BARRAS E FLORES VAZADAS 40+5CM;59,9;Ouro 18k;27/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;34,9;Ouro 18k;27/01/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;84,9;Ouro 18k;03/02/2025
3974;CHOKER CRISTAIS TRANSPARENTES E PING DE GOTA 39+5CM;69,9;Ouro 18k;02/06/2025
3975;CHOKER CRISTAIS LAVANDA E PING DE GOTA 39+5CM;69,9;Ouro 18k;03/02/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;69,9;Ouro 18k;03/02/2025
3979;BIJUTERIA CONJUNTO GOTAS VERDE;139,9;Ouro 18k;11/02/2025
3991;INOX BRACELETE INSPIRACAO COM PEDRAS;39,9;Inox;12/02/2025
4020;BIJUTERIA CHOKER RIVIERA BAGUETE COLORS 5MM 39CM;89,9;Ouro 18k;17/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;89,9;Níquel Free;17/02/2025
4024;BIJUTERIA BRINCO FESTA FLOR E GOTA CRISTAL;69,9;Prata;17/02/2025
4047;INOX BRINCO TREVO MADREPEROLA P;22,9;Inox;19/02/2025
4058;INOX BRINCO OVAL ORGANICO;32,9;Inox;19/02/2025
4061;BRINCO INFANTIL FLOR 5 PETALAS PP;29,9;Ouro 18k;20/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;29,9;Ouro 18k;20/02/2025
4076;BRINCO FLOR PP 5 PETALAS E PONTO DE LUZ;32,9;Ouro 18k;21/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;29,9;Ouro 18k;21/02/2025
4078;BRINCO INFANTIL 2 CORACOES ABAULADOS P;29,9;Ouro 18k;21/02/2025
4091;ANEL REGULAVEL FALANGE 2 BORBOLETAS;32,9;Ouro 18k;26/02/2025
4093;ANEL FOLHA ORGANICA - TAMANHOS;52,9;Ouro 18k;26/02/2025
4098;BRINCO ARGOLINHA CLICK ZIRCONIAS PRETAS SEGUNDO FURO PP;42,9;Ouro 18k;27/02/2025
4100;BRINCO FORMATO GOTA ABERTA COM ZIRCONIAS CRISTAL;42,9;Ouro 18k;27/02/2025
4115;CHOKER ELOS TORCIDOS TRABALHADO/LISO 36+5CM;69,9;Ouro 18k;09/03/2025
4127;PULSEIRA DUPLA ELOS CHAPINHAS;39,9;Prata;12/03/2025
4132;CHOKER ELOS CART. 3MM 38+5CM;74,9;Ouro 18k;02/07/2025
4133;COLAR ELOS CART. 2MM 46+5CM;62,9;Ouro 18k;22/03/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;69,9;Ouro 18k;22/03/2025
4140;RELOGIO INSP. FUNDO VERMELHO PULSEIRA ELASTICA;64,9;Inox Dourado;22/03/2025
4141;RELOGIO INSP. CAFE PULSEIRA COURO SINTETICO;59,9;Inox Dourado;22/03/2025
4158;BRINCO CORACAO TRABALHADO M;34,9;Ouro 18k;27/03/2025
4159;BRINCO 2 CORACOES CRAVEJADO E LISO;39,9;Ouro 18k;27/03/2025
4174;BIJUTERIA CONJUNTO GOTA VERDE ESMERALDA 44+5CM;69,9;Cor Ouro;01/04/2025
4179;INOX BRINCO ARGOLA TRIPLA RETANGULAR;32,9;Inox;01/04/2025
4184;BIJUTERIA BRACELETE MAXI 4 FOLHAS 2 BANHOS;40;2 Banhos;02/04/2025
4187;BRINCO TRIO ARGOLA TRABALHADA PP-P-M;52,9;Prata;04/04/2025
4188;BRINCO ARGOLA FINA 1 FILEIRA DE ZIRCONIAS P;29,9;Prata;04/04/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;42,9;Prata;04/04/2025
4198;BRINCO GOTA LISA M;44,9;Ouro 18k;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;52,9;Ouro 18k;04/04/2025
4204;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;49,9;Inox Dourado;08/04/2025
4205;INOX PULSEIRA INSP. JOANINHA/TREVO/CORACAO;46,9;Inox Dourado;08/04/2025
4219;CONJUNTO INFANTIL PANDA RESINA 41CM;89,9;Ouro 18k;10/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;49,9;Ouro 18k;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;89,9;Ouro 18k;10/04/2025
4224;COLAR FIO DE NYLON CORACAO MADREPEROLA 12MM 42+5CM;62,9;Ouro 18k;11/04/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;22,9;Inox Dourado;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;19,9;Inox Dourado;12/04/2025
4235;CHOKER PEROLAS FORMATO CORACAO BRANCO 41+5CM;79,9;Ouro 18k;14/04/2025
4238;PULSEIRA NAVETE AZUL E 2 PONTOS DE LUZ CRISTAL;54,9;Ouro 18k;14/04/2025
4242;ACESSORIO CINTO MOEDAS PRATEADO ELASTICO 75 A 110CM;69,9;Cor Prata;14/04/2025
4245;ACESSORIO CINTO MOEDAS ELASTICO FURINHOS 73 A 110CM;64,9;Cor Prata;14/04/2025
4247;ACESSORIO CINTO MOEDAS ELASTICO ORGANICO 72 A 110CM;64,9;Cor Prata;14/04/2025
4248;ACESSORIO CINTO ELASTICO FORMATO X 68 A 110CM;49,9;Cor Ouro;14/04/2025
4249;ACESSORIO CINTO ELASTICO FORMATO DUPLO X 68 A 110CM;49,9;Cor Ouro;14/04/2025
4250;ACESSORIO CINTO ELASTICO MOEDAS PEQUENAS 71 A 110CM;59,9;Cor Ouro;14/04/2025
4260;INOX CONJUNTO TREVO CINZA PEROLADO 46CM;49,9;Inox;15/04/2025
4276;INOX BRACELETE TREVO RESINA VERMELHO;49,9;Inox Dourado;18/04/2025
4279;INOX COLAR FADA CRAVEJADO INOX 45+7CM;36,9;Inox;19/04/2025
4281;INOX COLAR NOSSA SENHORA CRAVEJADA INOX 45+7CM;36,9;Inox;19/04/2025
4283;INOX COLAR TREVO E CIRCULO ENTRELACADOS INOX 46+5CM;34,9;Inox;19/04/2025
4289;INOX BRINCO TREVO MADREPEROLA M;29,9;Inox;22/04/2025
4291;INOX BRINCO TRIO BORBOLETA PRETO TREVO E PONTO LUZ;39,9;Inox;22/04/2025
4294;BRINCO TRIO PONTO DE LUZ AZUL CLARO;42,9;Ouro 18k;22/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;49,9;Ouro 18k;24/04/2025
4304;PULSEIRA INFANTIL CORAÇÃO E PONTO DE LUZ 15CM;42,9;Ouro 18k;24/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;72,9;Ouro 18k;30/04/2025
4310;PULSEIRA EU MEREÇO TODO AMOR DO MUNDO 16+5CM;74,9;Ouro 18k;30/04/2025
4311;CONJUNTO GOTA VERDE ESMERALDA CRAVEJADA AO REDOR 44+5CM;119,9;Ouro 18k;30/04/2025
4313;CONJUNTO GOTA LILÁS CRAVEJADA AO REDOR 44+5CM;119,9;Ouro 18k;30/04/2025
4314;CONJUNTO ZIRCONIA QUADRADA VERDE 44+4CM;72,9;Ouro 18k;02/05/2025
4315;CONJUNTO ZIRCONIA QUADRADA ROSA 44+4CM;72,9;Ouro 18k;02/05/2025
4316;BRINCO CORAÇÃO DESENHADO TAM M;44,9;Ouro 18k;02/05/2025
4321;BRINCO MEIA ARGOLA FORMATO CORAÇÃO GRANDE;79,9;Ouro 18k;02/05/2025
4328;INOX CONJUNTO TREVO VERMELHO 41+4CM;49,9;Inox Dourado;07/05/2025
4334;INOX PULSEIRA BORBOLETAS COLORIDAS 18+3CM;36,9;Inox Dourado;07/05/2025
4336;INOX BRINCO LOSANGOS G;39,9;Inox;08/05/2025
4347;PULSEIRA 3 TREVOS TRABALHADOS INSPIRAÇÃO 17+6CM;49,9;Ouro 18k;09/05/2025
4349;INOX COLAR CORAÇÃO CRISTAL CRAVEJADO AO REDOR 44+8CM;39,9;Inox Dourado;13/05/2025
4350;INOX COLAR CORAÇÃO CRISTAL CRAVEJADO AO REDOR 44+8CM;39,9;Inox;13/05/2025
4351;INOX COLAR 2 CORAÇÕES CRAVEJADO AO REDOR 44+8CM;39,9;Inox Dourado;13/05/2025
4354;BRINCO ORGANICO OVAL TAM M;74,9;Ouro 18k;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;29,9;Ouro 18k;21/05/2025
4357;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;29,9;Prata;21/05/2025
4358;PIERCING FAKE CORAÇÃO VAZADO;29,9;Ouro 18k;21/05/2025
4359;PIERCING FAKE 2 BARRAS;26,9;Ouro 18k;21/05/2025
4360;PIERCING FAKE 2 BARRAS;26,9;Prata;21/05/2025
4361;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;32,9;Ouro 18k;21/05/2025
4362;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;29,9;Prata;21/05/2025
4365;BRINCO BORBOLETA DUPLA - LISA/CRAVEJADA;44,9;Ouro 18k;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;39,9;Ouro 18k;21/05/2025
4371;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;44,9;Ouro 18k;21/05/2025
4373;BRINCO GOTA PINGENTE CIRCULO CRAVEJADO;49,9;Ouro 18k;21/05/2025
4375;BRINCO QUADRADO BORDA ARREDONDADA CRAVEJADO CRISTAL;49,9;Ouro 18k;21/05/2025
4378;INOX COLAR GOTA GRAVEJADA 45+7CM;34,9;Inox;21/05/2025
4385;INOX COLAR TREVOS E PONTOS DE LUZ COLORS 46+5CM;39,9;Inox Dourado;22/05/2025
4387;INOX CONJUNTO INFANTIL GATINHO 40CM;39,9;Inox;22/05/2025
4394;RELOGIO PALLYJANE RETANGULAR FUNDO DOURADO;64,9;Inox Dourado;25/05/2025
4396;RELOGIO PALLYJANE REDONDO GRANDE FUNDO DOURADO;69,9;Inox Dourado;25/05/2025
4401;BRINCO CORAÇÃO PEROLA AMARELA M;39,9;Ouro 18k;26/05/2025
4402;BRINCO CORAÇÃO CRAVEJADO E PÉROLA;44,9;Ouro 18k;26/05/2025
4403;PULSEIRA 6 CORAÇÕES COLORS 18+5CM;59,9;Ouro 18k;27/05/2025
4409;PULSEIRA DUPLA BOLINHAS E PING DE CORAÇÃO 17+5CM;54,9;Ouro 18k;28/05/2025
4420;BRINCO MEIA FLOR ORGANICA TAM M;62,9;Ouro 18k;02/06/2025
4427;COLAR PINGENTE NOSSA SENHORA COLORS 44+5CM;62,9;Ouro 18k;05/06/2025
4429;CONJUNTO CORAÇÃO CRISTAL 40+5CM;72,9;Ouro 18k;05/06/2025
4433;PULSEIRA INFANTIL BORBOLETA PINK;39,9;Ouro 18k;06/06/2025
4601;PULSEIRA TERÇO NOSSA SENHORA APARECIDA 18CM;49,9;Ouro 18k;23/07/2025
4602;PULSEIRA 5 ESFERAS LISAS;59,9;Ouro 18k;23/07/2025
4438;COLAR FIO DE NYLON CORAÇÃO MADREPÉROLA GLOW 15MM 40+5CM;89,9;Ouro 18k;07/06/2025
4443;COLAR FIO DE NYLON ESPIRITO SANTO 12MM 40+5CM;79,9;Ouro 18k;10/06/2025
4445;CONJUNTO 3 TREVOS - PRETO CHOKER 41CM;139,9;Ouro 18k;12/06/2025
4447;PULSEIRA 1 TREVO PRETO 18CM;59,9;Ouro 18k;12/06/2025
4448;PULSEIRA 1 TREVO BRANCO PEROLADO 18CM;59,9;Ouro 18k;12/06/2025
4449;CONJUNTO 3 TREVOS - VERDE CHOKER 41CM;139,9;Ouro 18k;12/06/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;59,9;Ouro 18k;12/06/2025
4451;COLAR CORRENTE VENEZIANA 40CM;39,9;Ouro 18k;12/06/2025
4452;BRINCO ARGOLA 16MM 1 FILEIRA ZIRCONIAS COLORS ;49,9;Ouro 18k;13/06/2025
4454;BRINCO ARGOLA FORMATO NAVETE CRISTAL;69,9;Ouro 18k;13/06/2025
4455;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;44,9;Ouro 18k;13/06/2025
4457;BRINCO CORAÇÃO CRAVEJADO COLORS BORDA LISA;59,9;Ouro 18k;13/06/2025
4459;BRINCO ASA ORGANICAS M;44,9;Ouro 18k;13/06/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;49,9;Ouro 18k;13/06/2025
4465;BRINCO OVAL ONDULADO;34,9;Ouro 18k;13/06/2025
4467;BRINCO GOTA ALONGADA ABAULADA G 34MM;59,9;Ouro 18k;13/06/2025
4468;BRINCO BOTÃO CRAVEJADO ZIRCONIAS CRISTAL P;34,9;Ouro 18k;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;39,9;Ouro 18k;13/06/2025
4476;CHOKER CORRENTE E CANUTILHOS 40+5CM;62,9;Ouro 18k;13/06/2025
4477;COLAR CORRENTE E CANUTILHOS 44+5CM;64,9;Ouro 18k;13/06/2025
4478;COLAR LONGO BOLINHAS 60+5CM;69,9;Ouro 18k;13/06/2025
4479;COLAR BOLINHAS 45+5CM;59,9;Ouro 18k;13/06/2025
4480;PULSEIRA DUPLA - BOLINHAS E ELOS 17CM+5CM;49,9;Ouro 18k;13/06/2025
4482;COLAR PÉROLA 15MM 48+5CM;79,9;Ouro 18k;17/06/2025
4483;CONJUNTO ORGÂNICO RESINA PRETO 46+5CM;109,9;Ouro 18k;25/06/2025
4484;CONJUNTO ORGÂNICO RESINA MADREPÉROLA 46+5CM;109,9;Ouro 18k;25/06/2025
4493;CONJUNTO INFANTIL CEREJA ESMALTADO 35CM;62,9;Ouro 18k;27/06/2025
4494;CONJUNTO INFANTIL ESTRELA ROSA 36+5CM;79,9;Ouro 18k;27/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;79,9;Ouro 18k;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;49,9;Ouro 18k;27/06/2025
4497;BRINCO INFANTIL MORANGO ESMALTADO;39,9;Ouro 18k;27/06/2025
4498;CONJUNTO ADULTO/INFANTIL CORAÇÃO VERDE ESMERALDA 40CM;69,9;Ouro 18k;27/06/2025
4503;BRINCO ARGOLA G LISA FOSCA 34MM ;69,9;Ouro 18k;01/07/2025
4504;BRINCO ARGOLA 15MM 1 FILEIRA ZIRCONIAS COLORS ;52,9;Ouro 18k;02/07/2025
4505;BRINCO ARVORE DA VIDA CRAVEJADO CRISTAL;44,9;Ouro 18k;02/07/2025
4507;PULSEIRA INFANTIL ESFERAS 14+5CM;49,9;Ouro 18k;02/07/2025
4509;BRINCO ARGOLA ONDULADA 1 FILEIRA ZIRCÔNIAS CRISTAL;49,9;Ouro 18k;02/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;39,9;Ouro 18k;02/07/2025
4513;BRINCO BOTÃO CÔNCAVO TEXTURIZADO;39,9;Ouro 18k;02/07/2025
4515;BRINCO ARGOLA FORMATO CORRENTE M;42,9;Ouro 18k;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;44,9;Ouro 18k;02/07/2025
4518;BRINCO GOTA ABAULADA CRAVEJADA CRISTAL;46,9;Ouro 18k;02/07/2025
4519;BRINCO ARGOLA LISA/CRAVEJADA M;49,9;Ouro 18k;02/07/2025
4520;BRINCO TRIO FLOR 5 PÉTALAS COM PONTO DE LUZ;59,9;Ouro 18k;02/07/2025
4521;BRINCO TRIO PONTO DE LUZ FORMATO CORAÇÃO 5/4/3MM;44,9;Ouro 18k;02/07/2025
4522;BRINCO TRIO PONTO DE LUZ CRISTAL 5/6/7MM;62,9;Ouro 18k;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;79,9;Ouro 18k;02/07/2025
4526;COLAR ESFERA 46+5CM;69,9;Ouro 18k;02/07/2025
4527;ANEL FALANGE REGULÁVEL CIRCULO VAZADO;29,9;Ouro 18k;02/07/2025
4528;ANEL FALANGE CORAÇÃO TRABALHADO;32,9;Ouro 18k;02/07/2025
4529;ANEL FALANGE REGULÁVEL 2 PONTOS DE LUZ;34,9;Ouro 18k;02/07/2025
4530;CONJUNTO INFANTIL CORAÇÃO CRISTAL 35CM;79,9;Ouro 18k;03/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;39,9;Ouro 18k;04/07/2025
4532;BRINCO CORAÇÃO COM 3 PEDRAS STRASS COLORS;32,9;Ouro 18k;05/07/2025
4534;BRINCO TREVO 4 FOLHAS CRAVEJADO CRISTAL;39,9;Ouro 18k;05/07/2025
4536;BRINCO TREVO TRABALHADO PP;29,9;Ouro 18k;05/07/2025
4538;BRINCO ELOS LISO E CRAVEJADO CRISTAL PP;34,9;Ouro 18k;05/07/2025
4539;BRINCO BORBOLETA CRAVEJADA CRISTAL;44,9;Ouro 18k;05/07/2025
4541;BRINCO BORBOLETA TRABALHADA P;29,9;Ouro 18k;05/07/2025
4542;BRINCO FIO E GOTA CRISTAL;59,9;Ouro 18k;05/07/2025
4546;BRINCO LOSANGO ZIRCÔNIAS CRISTAL;44,9;Ouro 18k;05/07/2025
4557;BRINCO 3 CORACOES-VAZADO/CORRENTE/LISO/PEROLA;59,9;Ródio Branco;08/07/2025
4558;BRINCO URSINHO CRAVEJADO ZIRCÔNIAS CRISTAL;42,9;Ouro 18k;08/07/2025
4563;BRINCO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADA COLORS;59,9;Ouro 18k;09/07/2025
4564;BRINCO TRIO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADO;109,9;Ouro 18k;09/07/2025
4568;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;62,9;Ródio Branco;13/07/2025
4690;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;72,9;Ouro 18k;03/08/2025
4578;COLAR ELOS DIAMANTADOS COM ESFERAS PÉROLA E LISA 40+5CM;74,9;Ródio Branco;17/07/2025
4580;PULSEIRA TERÇO NOSSA SENHORA APARECIDA;49,9;Ródio Branco;17/07/2025
4582;BRINCO CASCATA PÉROLAS E CORAÇÃO;59,9;Ródio Branco;17/07/2025
4583;BRINCO CASCATA PÉROLAS E CORAÇÃO;59,9;Ouro 18k;17/07/2025
4589;BRINCO TRIO GOTA ABUALADA LISA;69,9;Ouro 18k;01/08/2025
4591;BRINCO ARGOLA CLICK PATINHA COM ZIRCÔNIAS CRISTAL;42,9;Ouro 18k;19/07/2025
4592;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;39,9;Ouro 18k;21/07/2025
4593;ANEL REGULÁVEL LISO / CRAVEJADO GRANDE;59,9;Ouro 18k;21/07/2025
4596;ANEL REGULÁVEL FORMATO NAVETES VAZADAS;44,9;Ouro 18k;21/07/2025
4597;ANEL REGULÁVEL FLORES COM ZIRCÔNIAS CRISTAL;54,9;Ouro 18k;21/07/2025
4598;ANEL REGULÁVEL PATINHA E CORAÇÃO VAZADO;44,9;Ouro 18k;21/07/2025
4599;TORNOZELEIRA FLOR COM MICROZIRCÔNIAS COLORS 22+4CM;42,9;Ouro 18k;22/07/2025
4603;PULSEIRA CIGANINHA CORAÇÕES ZIRCONIAS COLORS;64,9;Ouro 18k;23/07/2025
4604;PULSEIRA RIVIERA CRISTAL 2MM FECHO GRAVATA;62,9;Ouro 18k;23/07/2025
4605;PULSEIRA RIVIERA CRISTAL 2MM FECHO GRAVATA;64,9;Ródio Branco;23/07/2025
4607;BRINCO ARGOLA CLICK CIGANINHA TONS TERROSOS;44,9;Ouro 18k;23/07/2025
4611;COLAR TERÇO NOSSA SENHORA APARECIDA 44CM;59,9;Ródio Branco;23/07/2025
4613;CONJUNTO FLOR DE ZIRCÔNIAS NAVETE COLORS 45CM;119,9;Ouro 18k;24/07/2025
4614;BRINCO ARGOLA TRANQ CORAÇÃO CRAVEJADO COM ZIRCONIAS;59,9;Ouro 18k;24/07/2025
4616;BRINCO ARGOLA CLICK ZIRCÔNIAS PONTOS DE LUZ E RETANGULAR;62,9;Ouro 18k;24/07/2025
4617;BRINCO EAR CUFF BORBOLETAS CRAVEJADAS CRISTAL;44,9;Ouro 18k;24/07/2025
4618;BRINCO EAR CUFF 2 FLORES;44,9;Ouro 18k;25/07/2025
4620;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;39,9;Ródio Branco;25/07/2025
4621;BRINCO FOLHA;42,9;Ouro 18k;25/07/2025
4624;ANEL CRUZADO CRAVEJADO CRISTAL - TAMANHOS;79,9;Ouro 18k;28/07/2025
4625;ANEL MINIMALISTA DETALHE GEOMÉTRICO - TAMANHOS;44,9;Ouro 18k;28/07/2025
4626;ANEL REGULÁVEL LAÇO CRAVEJADO E PONTO DE LUZ;49,9;Ouro 18k;28/07/2025
4627;ANEL REGULÁVEL FOMATO GOTA - LISO/CRAVEJADO;89,9;Ouro 18k;28/07/2025
4628;ANEL REGULÁVEL TREVOS INSPIRAÇÃO;69,9;Ouro 18k;28/07/2025
4629;ANEL REGULÁVEL 3 BORBOLETAS CRAVEJADAS CRISTAL;59,9;Ouro 18k;28/07/2025
4630;ANEL REGULÁVEL CRAVEJADO E CORAÇÕES LISOS;54,9;Ouro 18k;28/07/2025
4632;BRINCO 2 DISCOS ORGÂNICOS;69,9;Ródio Branco;28/07/2025
4634;BRINCO FLOR 5 PÉTALAS CRAVEJADAS CRISTAL;49,9;Ouro 18k;28/07/2025
4635;BRINCO ARGOLA CLICK RETANGULAR CRAVEJADA CRISTAL;39,9;Ouro 18k;28/07/2025
4637;PIERCING FAKE 2 FIOS CRAVEJADOS COLORS;34,9;Ouro 18k;28/07/2025
4638;PIERCING FAKE 2 FIOS CRAVEJADOS COLORS;34,9;Ródio Branco;28/07/2025
4639;BRINCO CEREJA CRAVEJADA;42,9;Ouro 18k;28/07/2025
4640;BRINCO EAR HOOK FIO CRAVEJADO E CORAÇÃO CRISTAL;54,9;Ouro 18k;28/07/2025
4641;COLAR CORDÃO 1,5MM 47CM;79,9;Ouro 18k;28/07/2025
4642;COLAR CORDÃO 1,5MM 47CM;79,9;Ródio Branco;28/07/2025
4647;INOX CONJUNTO 5 TREVOS MADREPÉROLA 45+5CM;79,9;Inox;29/07/2025
4648;BRINCO GOTAS CRAVEJADAS CRISTAL - LUXO;92,9;Ouro 18k;01/08/2025
4649;BRINCO CEREJA ESMALTADO ADULTO/INFANTIL;39,9;Ouro 18k;01/08/2025
4650;BRINCO DUO GOTA ABUALADA LISA;59,9;Ouro 18k;01/08/2025
4651;BRINCO ARGOLA CLICK LAÇO CRISTAL PP ADULTO/INFANTIL;44,9;Ouro 18k;01/08/2025
4652;BRINCO EAR HOOK PINK ROSA VERDE E CRISTAL;84,9;Ouro 18k;01/08/2025
4653;BRINCO TRIO ARGOLA ZIRCONIAS REDONDAS FRENTE E VERSO;89,9;Ouro 18k;01/08/2025
4654;BRINCO DUO ARGOLA ZIRCONIAS REDONDAS FRENTE E VERSO;69,9;Ouro 18k;01/08/2025
4655;BRINCO TRIO ARGOLA ZIRCONIAS REDONDAS FRENTE E VERSO;89,9;Ródio Branco;01/08/2025
4656;PULSEIRA INFANTIL ESTRELAS 15CM;44,9;Ouro 18k;01/08/2025
4657;BRINCO EAR HOOK X CRAVEJADO E CORAÇÃO LISO;59,9;Ouro 18k;01/08/2025
4658;BRINCO EAR HOOK X CRAVEJADO E CORAÇÃO LISO;59,9;Ródio Branco;01/08/2025
4659;BRINCO TRANQUETA CORAÇÃO CRISTAL TAM P;39,9;Ouro 18k;01/08/2025
4660;BRINCO TRANQUETA CORAÇÃO CRISTAL TAM P;39,9;Ródio Branco;01/08/2025
4691;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;69,9;Ródio Branco;03/08/2025
4692;PULSEIRA ELOS E ESFERAS 17+5CM;62,9;Ouro 18k;03/08/2025
4693;PULSEIRA ELOS E ESFERAS;59,9;Ródio Branco;03/08/2025
4694;PULSEIRA PÉROLAS BRANCAS ESFÉRICAS E BARROCAS;59,9;Ouro 18k;03/08/2025
4695;PULSEIRA BOTÕES LISOS;49,9;Ouro 18k;03/08/2025
4696;PULSEIRA CRUZ CURVA;64,9;Ouro 18k;03/08/2025
4697;PULSEIRA TELA E 4 ESFERAS 16,5+5CM;79,9;Ouro 18k;03/08/2025
4698;PULSEIRA TELA E 4 ESFERAS;69,9;Ródio Branco;03/08/2025
4699;PULSEIRA CORDÃO BAIANO 2MM;59,9;Ródio Branco;03/08/2025
4700;PULSEIRA ELOS CARTIER E  PINGENTE SÃO BENTO;59,9;Ouro 18k;03/08/2025
4701;PULSEIRA ELOS CARTIER E  PINGENTE SÃO BENTO;59,9;Ródio Branco;03/08/2025
4702;PULSEIRA MINI ESFERAS FECHO GRAVATA;59,9;Ouro 18k;03/08/2025
4703;PULSEIRA MINI ESFERAS FECHO GRAVATA;54,9;Ródio Branco;03/08/2025
4704;PULSEIRA ELOS CARTIER 3MM;69,9;Ouro 18k;03/08/2025
4705;PULSEIRA ELOS CARTIER 3MM;69,9;Ródio Branco;03/08/2025
4706;PULSEIRA DUPLA CORAÇÕES ENTRELAÇADOS E CANUTILHOS;54,9;Ouro 18k;03/08/2025
4707;PULSEIRA DUPLA CORAÇÕES ENTRELAÇADOS E CANUTILHOS;49,9;Ródio Branco;03/08/2025
4708;PULSEIRA ELOS H;52,9;Ouro 18k;03/08/2025
4709;PULSEIRA ELOS H;52,9;Ródio Branco;03/08/2025
4710;COLAR DUPLO CORAÇÕES E PING. CORAÇÃO CRAVEJADO 44/50CM;119,9;Ouro 18k;03/08/2025
4711;COLAR DUPLO CORAÇÕES E PING. CORAÇÃO CRAVEJADO 44/50CM;98,9;Ródio Branco;03/08/2025
4714;COLAR DUPLO MINI ESFERAS 46/52+5CM;69,9;Ouro 18k;03/08/2025
4716;COLAR ESFERA LISA E PÉROLA AMARELA G 48+6CM;89,9;Ouro 18k;03/08/2025
4717;CHOKER CORDAO BAIANO 2MM 40+4CM;109,9;Ouro 18k;03/08/2025
4718;CHOKER CORDAO BAIANO 2MM 40+4CM;89,9;Ródio Branco;03/08/2025
4719;CHOKER BOTÕES LISOS 34+10CM;64,9;Ouro 18k;03/08/2025
4720;CHOKER BOTÕES LISOS 34+10CM;64,9;Ródio Branco;03/08/2025
4721;CHOKER ELOS E ESFERAS 4MM 36+5CM;72,9;Ouro 18k;03/08/2025
4722;COLAR DUPLO CANUTILHOS E ZIRCÔNIA QUADRADA 43/50M;89,9;Ouro 18k;03/08/2025
4723;COLAR DUPLO CANUTILHOS E ZIRCÔNIA QUADRADA 43/50M;89,9;Ródio Branco;03/08/2025
4724;COLAR PINGENTES MOEDAS 41+5CM;79,9;Ouro 18k;03/08/2025
4725;COLAR PINGENTES MOEDAS 41+5CM;74,9;Ródio Branco;03/08/2025
4728;PULSEIRA TIFFANYS COLORIDAS 5MM;59,9;Ouro 18k;03/08/2025
4729;PULSEIRA TIFFANYS COLORIDAS 5MM;59,9;Ródio Branco;03/08/2025
4734;COLAR GOTA ALONGADA ABAULADA LISA 46+6CM;64,9;Ouro 18k;04/08/2025
4735;COLAR GOTA ALONGADA ABAULADA LISA 46+6CM;59,9;Prata;04/08/2025
