405;CONJUNTO DIEZ VERDE MENTA;139,9;DOURADO
440;FIO DE NYLON CORACAO ABAULADO 40+5CM;62,9;DOURADO
840;REGULAVEL 3 FILEIRAS;54,9;DOURADO
884;CORDÃO BAIANO 2MM;54,9;DOURADO
886;CORDÃO BAIANO 4MM;94,9;DOURADO
993;REGULAVEL LARGO CORACAO VAZADO;59,9;DOURADO
1077;REGULAVEL DUPLO;49,9;PRATA
1311;ARGOLA GOTA M LISA;44,9;DOURADO
1342;ARGOLA LARGA M;49,9;DOURADO
1356;CORACAO M FOSCO LEVE DOBRA;36,9;DOURADO
1488;FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;69,9;2 BANHOS
1497;CHANEL CRAV. CRISTAL;29,9;PRATA
1501;FIO DE NYLON CORACAO CRAVEJADO 41+5CM;69,9;DOURADO
1504;FIO DE NYLON CORACAO TORTO 40+5CM;62,9;DOURADO
1696;GRAVATA ARGOLA/BARRA 64CM;64,9;PRATA
1737;CORDAO BAIANO 2MM 51CM;89,9;DOURADO
1985;FALANGE FINO ONDULADO;29,9;DOURADO
2045;GRAVATA TRIANGULO 60CM;54,9;DOURADO
2046;GRAVATA TRIANGULO 60CM;49,9;PRATA
2080;TARRAXA VIRGULA G;7;DOURADO
2081;CONTRA ARGOLA ABAULADA;10;DOURADO
2082;SEPARADOR DE FILHOS;12;DOURADO
2083;CONTRA ARGOLA FINA;5;DOURADO
2092;REGULAVEL INSP CARTIER;49,9;DOURADO
2207;GOTA LONGA VERDE ESMERALDA 51CM;89,9;DOURADO
2219;LACO M;39,9;DOURADO
2368;FRANJA RIVIERA CRISTAL E BOLINHAS;44,9;DOURADO
2503;RIVIERA CRISTAL 3MM FECHO GRAVATA;56,9;PRATA
2509;CORACAO CRAVEJADO COLORS P 47+5CM;59,9;DOURADO
2521;FAKE LISO PINGENTE PONTO DE LUZ;34,9;DOURADO
2562;DUPLA PINGENTE CADEADO 40CM;59,9;DOURADO
2574;MOEDINHAS FECHO GRAVATA;59,9;DOURADO
2578;CORACOES ENTRELACADOS FECHO GRAVATA;54,9;DOURADO
2600;REGULAVEL BARRA/PONTO DE LUZ CRISTAL;49,9;PRATA
2623;TRIO ARGOLA RETANGULAR LISO;69,9;DOURADO
2701;TREVO TRABALHADO M;39,9;DOURADO
2767;ARGOLA TRANCADA M;34,9;DOURADO
2790;2 EM 1 - ARGOLA PING CORACAO;49,9;DOURADO
2796;FLOR VAZADA PONTO DE LUZ P M1;29,9;DOURADO
2803;GOTA FIO PEROLA;39,9;PRATA
2826;FLOR 5 PETALAS 51CM;64,9;DOURADO
2843;PING QUADRADO ZIRCONIA CRISTAL 47CM;49,9;DOURADO
2847;MINI CORACOES 44CM;74,9;DOURADO
2865;CORACOES ENTRELAÇADOS P 45+5CM;54,9;DOURADO
2884;TRANQ PEROLA P;32,9;DOURADO
2902;CORACOES ENTRELAÇADOS M 46+5CM;79,9;DOURADO
2948;BOLINHAS 43CM;54,9;DOURADO
2950;CORACOES CRISTAL 49CM;69,9;DOURADO
2972;FALANGE PATINHAS;32,9;DOURADO
2974;ARG CORACAO CRISTAL/ARVORE DA VIDA;42,9;DOURADO
2990;FALANGE REGULAVEL 2 CORACOES VAZADOS;36,9;DOURADO
2992;FALANGE REGULAVEL 2 BORBOLETAS;36,9;DOURADO
3000;CORRENTE E 2 ARGOLAS;42,9;DOURADO
3010;3 QUADRADOS E PONTO DE LUZ;44,9;DOURADO
3019;FLOR COM PONTO DE LUZ;29,9;DOURADO
3020;FLECHA;29,9;DOURADO
3023;4 PINGENTES QUADRADOS ESCOVADOS;36,9;DOURADO
3026;CORACAO ZIRCONIA/3CORACOES VAZADOS;59,9;DOURADO
3034;OLHOS GREGOS 44CM;56,9;DOURADO
3047;PATINHA P;32,9;DOURADO
3048;ARGOLA CLICK CORACAO CRISTAL;42,9;DOURADO
3052;QUADRADO ABAULADO M;59,9;DOURADO
3055;SOLITARIO PONTO DE LUZ P CRISTAL;46,9;DOURADO
3056;CORACAO COM FLORES;42,9;DOURADO
3059;BORBOLETA VAZADA 47CM;62,9;DOURADO
3064;4 PINGENTES QUADRADOS ESCOVADOS;36,9;PRATA
3066;FRANJA P BASE DISCO;39,9;DOURADO
3072;REGULAVEL LARGO BORBOLETA VAZADA;59,9;DOURADO
3074;3 CORACOES CRISTAL/CORACOES VAZADOS;49,9;DOURADO
3080;FOLHA TRABALHADA M;49,9;DOURADO
3086;BARRA E FOLHA LISA;49,9;DOURADO
3092;PEDRA QUADRADA/RIVIERA CRISTAL;39,9;PRATA
3108;TRIO ARGOLAS FORMATO BAMBU;69,9;DOURADO
3127;EAR CUFF 3 FLORES P;32,9;DOURADO
3151;GOTA E GOTA VAZADA MARTELADA;59,9;DOURADO
3154;TRIANGULO ORGANICO M;44,9;DOURADO
3164;CORACAO VAZADO E PONTOS DE LUZ;42,9;PRATA
3166;DUPLO PONTO DE LUZ 48/51CM;56,9;PRATA
3167;MEIA FLOR MARGARIDA M;44,9;DOURADO
3169;FALANGE ONDULADA COM PONTO DE LUZ;39,9;DOURADO
3174;FIO DE NYLON CORACAO MADREPEROLA 41+5CM;62,9;DOURADO
3181;CORACAO LISO/CORACOES TRABALHADOS;39,9;DOURADO
3185;PINGENTE CORACAO TRABALHADO;44,9;DOURADO
3187;EAR CUFF ESTRELA E ZIRCONIAS CRISTAL;46,9;DOURADO
3199;ARGOLA CORACAO 1 LADO CRAVEJADO;69,9;DOURADO
3202;EAR CUFF 3 GOTAS CRISTAL;49,9;DOURADO
3203;TRIO TRANQ CORACAO CRISTAL;62,9;DOURADO
3204;FLOR ORQUIDEA M;66,9;DOURADO
3206;TRIANGULO ORGANICO P;39,9;DOURADO
3209;REGULAVEL TRABALHADO/FOLHA;39,9;DOURADO
3210;FALANGE REGULAVEL 2 FOLHAS;34,9;DOURADO
3211;4 FIOS ESCOVADO;49,9;DOURADO
3213;FALANGE CRUZ TRABALHADA;32,9;DOURADO
3220;ARGOLA CLICK TRABALHADA VAZADA;39,9;DOURADO
3221;BORBOLETA CRAVEJADA COLORS;39,9;DOURADO
3222;ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;39,9;DOURADO
3224;FLOR CRAVEJADA CRISTAL PP;34,9;DOURADO
3225;GOTA CRAVEJADA CRISTAL;49,9;DOURADO
3226;CORACAO CRAVEJADO CRISTAL E COLORS;49,9;DOURADO
3228;ARVORE DA VIDA CRAVEJADA COLORS;39,9;DOURADO
3229;TRIO ARGOLINHA OVAL LISA PMG;79,9;DOURADO
3230;3 TREVOS DE 4 FOLHAS;44,9;DOURADO
3231;3 TREVOS DE 4 FOLHAS;44,9;PRATA
3239;FAKE LISO/CRAVEJADO/BOLINHAS;39,9;DOURADO
3243;CORRENTE RELOGIO;76,9;DOURADO
3258;FOLHAS 3D;79,9;DOURADO
3259;FOLHAS 3D;62,9;PRATA
3260;PINGENTES ZIRCONIAS QUADRADAS 46CM;64,9;DOURADO
3266;CORACOES CHAPINHAS FECHO GRAVATA;54,9;DOURADO
3267;CORRENTE BOLINHAS E BOLINHAS;44,9;DOURADO
3268;ARO FINO;79,9;DOURADO
3269;SAO BENTO M;49,9;DOURADO
3270;CORACAO CRISTAL G;34,9;DOURADO
3271;FLOR ORGANICA;36,9;DOURADO
3272;ARGOLA CLICK P FINA CRISTAL;42,9;DOURADO
3274;ARVORE DA VIDA P COLORS 47+4CM;62,9;DOURADO
3276;CORACAO M INCLINADO CRAVEJADO;52,9;DOURADO
3279;DUO TRANQ CORACAO CRISTAL;64,9;DOURADO
3280;ARGOLA M LISA;46,9;DOURADO
3281;PONTO DE LUZ 8MM;36,9;DOURADO
3282;PONTO DE LUZ 6MM;32,9;DOURADO
3283;PONTO DE LUZ 5MM;26,9;DOURADO
3284;PONTO DE LUZ 10MM;49,9;DOURADO
3286;TRIO PONTO DE LUZ 5/6/8MM;62,9;DOURADO
3287;DUO PONTO DE LUZ 6/8MM;49,9;DOURADO
3290;LACO VAZADO AUTISMO 41+5CM;59,9;DOURADO
3291;CORACAO VAZADO G;42,9;DOURADO
3292;LACO TRABALHADO TAMANHOS;49,9;DOURADO
3296;CORACAO VERDE ESMERALDA 46CM;62,9;DOURADO
3297;PONTO DE LUZ M 8MM 45+5CM;49,9;DOURADO
3298;CORACAO PIXELS COLORS;39,9;DOURADO
3299;ARGOLA CLICK BAGUETE E P. DE LUZ;52,9;DOURADO
3300;EAR JACKET P. DE LUZ E CORACOES;39,9;DOURADO
3304;TRIO ARGOLA LISA QUADRADA PMG;79,9;DOURADO
3307;ARGOLA FORMATO NAVETE CRISTAL;59,9;PRATA
3309;TREVO PINK;44,9;PRATA
3311;MEIA ARGOLA LISA P 2CM;39,9;DOURADO
3312;MEIA ARGOLA LISA M;44,9;DOURADO
3313;ARGOLINHA CLICK CARTIER M;39,9;DOURADO
3314;FAKE 3 BARRAS COLORS;39,9;DOURADO
3315;FAKE ZIRCONIAS COLORS;39,9;DOURADO
3316;CORACAO CRAVEJADO CRISTAL P;39,9;DOURADO
3317;CORDAO BAIANO 2,5 MM 45+5CM;89,9;PRATA
3318;REGULAVEL FIO CRUZADO;54,9;PRATA
3319;FALANGE REGULAVEL ESFERA E P. LUZ;36,9;PRATA
3324;CORACAO CRAVEJADO COLORS M;44,9;DOURADO
3325;ARGOLA CLICK GOTA CRAVEJADA M;39,9;DOURADO
3326;ARGOLA FINA CRAVEJADA INTERNA/EXTERNA;49,9;DOURADO
3327;ARGOLA CLICK P 3 FILEIRAS CRISTAL;56,9;DOURADO
3328;ARGOLA CLICK FORMATO CORACAO COLORS;49,9;DOURADO
3329;ESFERA LISA G;46,9;DOURADO
3330;PONTO LUZ QUADRADO 8MM;44,9;DOURADO
3331;REGULAVEL LACO;52,9;DOURADO
3341;ZIRCONIAS CRISTAL;46,9;PRATA
3342;CORACAO CRAVEJADO E INFINITO 45CM;59,9;PRATA
3344;2 CORACOES VAZADO E CRAVEJADO;49,9;DOURADO
3345;ZIRCONIA GOTA 8/6MM CRISTAL 46CM;79,9;DOURADO
3348;ARGOLA CLICK P LARGA;42,9;PRATA
3349;PONTO DE LUZ CRISTAL P 47+5CM;54,9;PRATA
3351;TREVO CRAVEJADO P;39,9;DOURADO
3354;ORGANICO OVAL VAZADO 51CM;119,9;PRATA
3358;ARGOLA NAVETE CRISTAL;44,9;PRATA
3362;REGULAVEL CORACAO ORGANICO G;49,9;DOURADO
3363;FALANGE REGULAVEL 2 CORACOES;34,9;DOURADO
3364;TRIO CORACAO CRAVEJADO CRISTAL;64,9;DOURADO
3367;RIVIERA CRISTAL 2MM;56,9;DOURADO
3370;CORACOES ENTRELACADOS;39,9;DOURADO
3377;BARRA CORRENTE GOTA CRISTAL;49,9;DOURADO
3378;CORACAO ORGANICO P COM CRISTAIS;39,9;DOURADO
3379;ARGOLA LISA QUADRADA P;32,9;DOURADO
3380;ARGOLA LISA QUADRADA M;36,9;DOURADO
3381;ARGOLA LISA QUADRADA G;42,9;DOURADO
3382;TRIO ARGOLINHA OVAL LISA PMG;79,9;PRATA
3384;TRIO CORACAO CRISTAL PP/P/M;42,9;PRATA
3386;FIO DE NYLON CORACAO LISO G 40+6CM;62,9;DOURADO
3388;REGULAVEL 4 FILEIRAS;52,9;PRATA
3397;PONTO DE LUZ 5MM REVESTIDO;39,9;DOURADO
3398;ESPIRITO SANTO CRISTAL P;39,9;DOURADO
3400;LACO CRAVEJADO CRISTAL P;46,9;DOURADO
3401;ARGOLA CLCK P 3 PEDRAS CRISTAL;39,9;DOURADO
3402;EAR HOOK ZIRCONIAS CRISTAL;44,9;DOURADO
3403;CORACAO ORGANICO COM PONTO DE LUZ;39,9;DOURADO
3404;4 FIOS;49,9;DOURADO
3406;REGULAVEL QUADRADO COM PONTO DE LUZ;52,9;PRATA
3407;REGULAVEL 2 CORACOES VAZADOS;42,9;PRATA
3413;FLOR VAZADA COM PONTO DE LUZ;46,9;DOURADO
3417;ORGANICO ESCORRIDO VAZADO 46+5CM;66,9;PRATA
3418;ORGANICO ESCORRIDO VAZADO 47+5CM;109,9;DOURADO
3421;GOTA MARTELADA M 48+5CM;109,9;DOURADO
3422;CORACOES 2 VAZADOS 1 LISO FECHO GRAVATA;49,9;DOURADO
3424;RIVIERA CRISTAL E BORBOLETA VAZADA;39,9;DOURADO
3425;ARGOLA RETANGULAR LISA M;39,9;DOURADO
3427;EAR CUFF 4 TREVOS CRISTAL;46,9;DOURADO
3432;CORACOES VAZADOS;44,9;DOURADO
3435;TRIO P. LUZ QUADRADO CRISTAL 4/5/6MM;56,9;DOURADO
3436;TRIO P. LUZ QUADRADO CRISTAL 5/6/8MM;69,9;DOURADO
3438;DUO PONTO DE LUZ QUADRADO 5/6MM;46,9;DOURADO
3443;ESFERA LISA 6MM;32,9;DOURADO
3450;BOTAO FLOR M;46,9;DOURADO
3451;GOTA ORGANICA M;39,9;DOURADO
3452;FORMATO NAVETE TORCIDA;39,9;DOURADO
3454;GOTA LISA ALONGADA M;39,9;DOURADO
3455;MEIA ESFERA MARTELADA P;39,9;DOURADO
3466;ARGOLA ABERTA 4 ZIRCONIAS E FUROS;44,9;PRATA
3467;PIPOCA 3MM 36+10CM;69,9;PRATA
3468;MEIA ARGOLA CRAVEJADA 3 FILEIRAS;44,9;PRATA
3469;EAR CUFF 5 PEDRAS COLORS;44,9;DOURADO
3470;CORACAO PIXELS CRISTAL;46,9;DOURADO
3471;EAR CUFF PONTOS DE LUZ REDONDOS;42,9;DOURADO
3472;2 FIOS E PATINHA;42,9;DOURADO
3473;PINGENTE FLOR ROSA VAZADA;39,9;DOURADO
3474;LEQUE M;42,9;DOURADO
3475;ARGOLA CLICK FORMATO CORACAO CRISTAL;49,9;DOURADO
3476;OVAL ORGANICO VAZADO TRABALHADO P;39,9;DOURADO
3477;BOTAO E ARGOLA M;49,9;DOURADO
3478;NAVETE TRABALHADA DISCO OVAL;44,9;PRATA
3479;REGULAVEL 2 BARRAS E ZIRCONIAS;59,9;PRATA
3480;CORACAO TEXTURIZADO;34,9;PRATA
3486;OLHO GREGO 37+5CM;82,9;DOURADO
3497;TREVO ESMALTADO VERDE P;36,9;DOURADO
3498;TREVO ESMALTADO VERDE G;42,9;DOURADO
3501;GOTA BOLD M;69,9;DOURADO
3503;QUADRADO CRAVEJADO COLORS P;39,9;DOURADO
3504;QUADRADO CRAVEJADO COLORS P;39,9;PRATA
3506;CORACAO COM ESPIRITO SANTO CRAVEJADO;49,9;DOURADO
3508;ARGOLA TRIPLA THASSIA NAVES;79,9;DOURADO
3509;FLOR 3D MINI CRAVEJADA;42,9;DOURADO
3511;ARGOLA OVAL 3 PEDRAS COLORS;46,9;DOURADO
3513;BORBOLETA CRAVEJADA COLORS;49,9;DOURADO
3514;BORBOLETA CRAVEJADA COLORS;44,9;PRATA
3517;ARGOLINHA DUPLA 2 PONTOS DE LUZ P;39,9;DOURADO
3518;ARGOLINHA DUPLA 2 PONTOS DE LUZ P;39,9;PRATA
3519;ARGOLA CLICK ZIRCONIA RETANGULAR P;42,9;DOURADO
3521;CIRCULO CRAVEJADO COLORS P;39,9;DOURADO
3523;TRIO GOTA VAZADA PP/P/M;39,9;DOURADO
3527;FLOR 5 PETALAS E PONTO DE LUZ P;46,9;DOURADO
3528;FLOR 5 PETALAS E PONTO DE LUZ P;42,9;PRATA
3534;TRANQ FLOCO DE NEVE COLORS;46,9;PRATA
3537;ARGOLA CLICK 5 ZIRCONIAS QUADRADAS;44,9;DOURADO
3538;ARGOLA CLICK 5 ZIRCONIAS QUADRADAS;42,9;PRATA
3541;TREVO 4 FOLHAS CRAVEJADO COLORS;42,9;DOURADO
3543;FAKE BORBOLETA LISA;34,9;DOURADO
3544;FAKE BORBOLETA LISA;34,9;PRATA
3545;ARGOLA CLICK CORACOES VAZADOS;49,9;DOURADO
3549;BAILARINA CRAVEJADA INFANTIL/ADULTO;39,9;DOURADO
3553;CACHO DE UVA CRAVEJADO CRISTAL;34,9;DOURADO
3554;CACHO DE UVA CRAVEJADO CRISTAL;32,9;PRATA
3555;FAKE ELOS CORRENTE;34,9;DOURADO
3559;CRISTAIS COLORIDOS 36+5CM;79,9;DOURADO
3560;FLOR 5 PETALAS COLORS;42,9;DOURADO
3561;FLOR 5 PETALAS COLORS;42,9;PRATA
3564;CORACAO CRAVEJADO COLORS;54,9;DOURADO
3581;REGULAVEL 2 FIOS TREVO CRISTAL;46,9;PRATA
3583;4 BORBOLETAS E PONTOS DE LUZ;52,9;DOURADO
3584;TRIO ARGOLINHA PP/P/M;64,9;DOURADO
3585;TRIO ARGOLA FORMATO CORACAO CRAVEJADO;89,9;DOURADO
3589;SOLITARIO FIO TORCIDO E GOTA CRISTAL;49,9;DOURADO
3597;ELOS OVAIS TRABALHADOS E CORACOES 46+5CM;79,9;DOURADO
3600;ARGOLA LISA ABAULADA M;49,9;DOURADO
3606;TRIO PATINHAS PMG;59,9;DOURADO
3610;CONJUNTO CORACAO VERDE ESMERALDA 46CM;86,9;DOURADO
3613;ONDULADO;79,9;DOURADO
3615;2 BARRAS;111,9;DOURADO
3617;ONDAS;89,9;DOURADO
3621;ESFERA E PONTO DE LUZ;64,9;PRATA
3622;TREVO AMARELO MANTEIGA;42,9;DOURADO
3624;TREVO ROSA BEBE;42,9;DOURADO
3626;FAKE CORACAO COLORS LADO DIR;34,9;DOURADO
3629;FAKE CORACAO COLORS LADO DIR;32,9;PRATA
3630;FLOR CRISTAL P;39,9;DOURADO
3631;FLOR CRISTAL P;39,9;PRATA
3632;MAO DE FATIMA;42,9;DOURADO
3634;OLHO GREGO CREVEJADO;39,9;DOURADO
3638;MEIA ARGOLA E CORACAO VERDE;39,9;DOURADO
3639;MEIA ARGOLA E CORACAO PINK;29,9;DOURADO
3640;TRANQ FOLHAS CRAVEJADAS;49,9;DOURADO
3642;ARGOLA 3 FIOS E 2 PONTOS DE LUZ;49,9;DOURADO
3643;TREVO V&C RESINA PRETO - TARRACHA 41+5CM;129,9;DOURADO
3644;ARGOLA CLICK X CRAVEJADA;49,9;DOURADO
3648;FIO ONDULADO E TREVO;42,9;DOURADO
3653;FALANGE 3 FIOS 2 ESFERAS;34,9;DOURADO
3655;QUADRADO CRAVEJADO CRISTAL 41+5CM;72,9;DOURADO
3657;FIO CRUZADO FINO;72,9;DOURADO
3658;RIVIERA 3MM CRISTAL;49,9;PRATA
3659;AMASSADO ORGANICO 45+5CM;129,9;DOURADO
3660;CORACOES E GOTA CRISTAL 37+5CM;64,9;DOURADO
3665;CORACAO CRAVEJADO 45+7CM;72,9;DOURADO
3667;CORACAO LISO COM CORACAO CRAVEJADO;39,9;DOURADO
3669;ARGOLA ELOS INSPIRACAO TIFFANY;54,9;DOURADO
3670;ARGOLA ELOS INSPIRACAO TIFFANY;49,9;PRATA
3675;FLOR M ORGANICA COM PONTO DE LUZ;54,9;DOURADO
3680;TREVO V&C VERDE BANDEIRA 39+5CM;129,9;DOURADO
3685;REGULAVEL FALANGE 3 BARRAS;39,9;DOURADO
3687;COSTELA DE ADAO 41+7CM;74,9;DOURADO
3690;TREVOS LISOS 38+6CM;79,9;DOURADO
3691;TREVOS LISOS 38+6CM;72,9;PRATA
3693;CORACAO E FE;54,9;DOURADO
3700;2 CORACOES CRAVEJADOS 2 LISOS;52,9;DOURADO
3705;EAR CUFF LUA ESTRE E PONTO DE LUZ;69,9;DOURADO
3706;TRIO QUADRADO;79,9;DOURADO
3707;TRIO QUADRADO;69,9;PRATA
3712;TRIO GOTA CRAVEJADA CRISTAL;59,9;DOURADO
3714;GOTA TELINHA VAZADA G;49,9;DOURADO
3715;TRIO PONTO DE LUZ LAVANDA;49,9;DOURADO
3716;PONTO DE LUZ 5MM;26,9;PRATA
3720;CORACAO CRISTAL 8MM 41+5CM;59,9;DOURADO
3729;CORACAO/CORRENTE/CORACAO;42,9;DOURADO
3731;CORDAO BAIANO 3MM 36+10CM;129,9;DOURADO
3732;TREVO COM ZIRCONIAS CRISTAL 46+5CM;109,9;DOURADO
3735;CORACAO CRAVEJADO E CORACAO LISO 44+6CM;59,9;DOURADO
3744;PINGENTES NAVETE CRISTAL 41+5CM;69,9;DOURADO
3746;NAVETE-CORRENTE-NAVETE CRISTAL;44,9;DOURADO
3756;VIRGULA TELINHA G;42,9;DOURADO
3758;CORACAO ZIRCONIA ROSA 46CM;59,9;DOURADO
3765;LACO DE FITA G;76,9;DOURADO
3769;FLOR VAZADA 67+5CM;89,9;DOURADO
3771;FAKE GOTA ABAULADA;39,9;DOURADO
3772;FAKE GOTA ABAULADA;39,9;PRATA
3779;TRIO REDONDO CRAVEJADO COLORS;64,9;DOURADO
3785;DUPLA COM BOLINHAS;46,9;DOURADO
3797;ESFERA DIAMANTADA VAZADA;49,9;PRATA
3798;BORBOLETA LISA E CRAVAJA CRISTAL;49,9;DOURADO
3799;BORBOLETA LISA E CRAVAJA CRISTAL;44,9;PRATA
3803;TIFFANYS COLORIDAS;56,9;DOURADO
3804;GOTA ALONGADA 48+5CM;94,9;DOURADO
3811;TREVO V&C RESINA OFF WHITE;79,9;DOURADO
3814;FIO DE NYLON CORACAO VAZADO 40+6CM;62,9;DOURADO
3817;3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS;69,9;DOURADO
3820;REGULAVEL TRIANGULO LISO E CRAVEJADO;56,9;DOURADO
3828;REGULAVEL FIO DUPLO FINO;49,9;PRATA
3829;ELOS OVAIS E RETANGULARES 38+5CM;102,9;DOURADO
3831;DUPLO MOEDINHAS E CARTIER 41+5CM;64,9;DOURADO
3834;BOLINHAS - CORRENTE FIO;59,9;DOURADO
3835;BOLINHAS - CORRENTE FIO;54,9;PRATA
3838;3 ZIRCONIAS CRISTAL;54,9;DOURADO
3840;TRIO TRANQUETA CORACAO VAZADO;69,9;DOURADO
3841;DUO TRANQUETA PONTO DE LUZ ROSA;54,9;DOURADO
3842;DUO TRANQUETA PONTO DE LUZ PINK;54,9;DOURADO
3845;BORBOLETA P CRAVEJADA COLORS;36,9;DOURADO
3849;3 CORACOES - 2 LISOS 1 FOSCO;59,9;DOURADO
3851;DUO FLOR FOSCA;49,9;DOURADO
3853;TIFFANYS 6MM COLORIDAS;59,9;DOURADO
3854;TIFFANYS 6MM COLORIDAS 31+10CM;84,9;DOURADO
3855;NOSSA SENHORA P CRAVEJADA AZUL;42;DOURADO
3856;VENEZIANA/BOLINHAS PING CORACAO 38+5CM;82,9;DOURADO
3858;FALANGE FIO TORCIDO CORACAO CRISTAL;36,9;DOURADO
3860;FALANGE REGULAVEL 2 PONTOS DE LUZ;32,9;DOURADO
3862;TREVO VAZADO COM PONTO DE LUZ 42+10CM;109,9;DOURADO
3863;TREVO VAZADO COM PONTO DE LUZ 42+10CM;89,9;PRATA
3864;FIO TORCIDO;94,9;DOURADO
3865;FIO DUPLO ;89,9;DOURADO
3869;EAR HOOK ENCAIXE PONTOS DE LUZ E ESTRELA;92,9;DOURADO
3870;EAR CUFF CORACOES LISOS E CRAVEJADOS;74,9;DOURADO
3873;FLOR 3 PETALAS E PONTO DE LUZ;42,9;DOURADO
3875;GOTA VAZADA P 42+7CM;84,9;DOURADO
3877;2 CORACOES 2 BANHOS;59,9;2 BANHOS
3879;FLOR ORGANICA COM PONTO DE LUZ;59,9;DOURADO
3881;BORBOLETA ASA LISA/ASA TRABALHADA;44,9;DOURADO
3883;LEQUE;49,9;DOURADO
3885;TREVO VAZADO 40+5CM;59,9;DOURADO
3889;ARGOLA CLICK 3 CORACOES ROSA P;49,9;DOURADO
3891;ARGOLA CLICK 3 CORACOES CRISTAL P;49,9;DOURADO
3892;ARVORE DA VIDA CRAVEJADO COLORS;44,9;DOURADO
3893;ARVORE DA VIDA CRAVEJADO COLORS;44,9;PRATA
3894;ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;59,9;DOURADO
3896;TRIO ARGOLINHA CLICK TRABALHADA;89,9;DOURADO
3897;TRIO ARGOLINHA CLICK TRABALHADA;74,9;PRATA
3898;PATINHA CRAVEJADA CRISTAL;39,9;DOURADO
3901;CORACAO CRAVEJADO COLORS E FLECHA;32,9;DOURADO
3903;BORBOLETA CRAVEJADA COLORS;42,9;DOURADO
3905;QUADRADO CRAVEJADO COLORS P;32,9;DOURADO
3907;CIRCULO CRAVEJADO COLORS E CORACAO LISO;39,9;DOURADO
3909;QUADRADO CRAVEJADO COLORS E TRABALHADO;39,9;DOURADO
3911;TELA 3MM;59,9;DOURADO
3912;CORACAO CRAVEJADO E CORACAO MENOR 47+4CM;59,9;DOURADO
3913;TELA 3MM;49,9;PRATA
3926;BRACELETE 3 BORBOLETAS MADREPEROLAS;49,9;INOX
3928;NAVETES COLORIDAS 32+10CM;76,9;DOURADO
3935;FAKE LOVE CRAVEJADO CRISTAL;34,9;DOURADO
3937;EAR HOOK 2 BARRAS - GOTA E CRAVEJADO;59,9;DOURADO
3939;EAR CUFF ESFERAS CRAVEJADAS E LISAS;59,9;DOURADO
3944;ARGOLA CLICK INFINITO CRAVEJADO CRISTAL;49,9;DOURADO
3945;FAKE FIO FINO LISO;19,9;DOURADO
3950;FLOR CRAVEJADA E LISA P;39,9;DOURADO
3952;CORACAO DIAMANTDO FIO TRIPLO;54,9;DOURADO
3953;REGULAVEL BORBOLETA LISA LEVE DOBRA;39,9;DOURADO
3954;REGULAVEL FIO DUPLO CRUZADO;36,9;DOURADO
3956;CARTIER TRABALHADA 3MM;39,9;DOURADO
3958;DUPLA CARTIER E VENEZIADA;39,9;DOURADO
3960;FLOR ORGANICA 42+5CM;49,9;DOURADO
3961;BARRAS E FLORES VAZADAS 40+5CM;59,9;DOURADO
3963;3 FLORES VAZADAS 49+5CM;52,9;DOURADO
3964;3 FLORES VAZADAS 49+5CM;46,9;PRATA
3965;PINGENTE FLOR VAZADA;34,9;DOURADO
3969;FAKE 2 FIOS ENTRELACADOS;29,9;DOURADO
3971;BOLINHAS E PEROLAS BARROCAS 40+5CM;74,9;DOURADO
3972;BOLINHAS E PEROLAS BARROCAS;52,9;DOURADO
3973;RIVIERA CRISTAL 2MM 37+5CM;84,9;DOURADO
3975;CRISTAIS LAVANDA E PING DE GOTA 39+5CM;69,9;DOURADO
3976;CRISTAIS AQUA E PING DE GOTA 39+5CM;69,9;DOURADO
3979;CONJUNTO GOTAS VERDE;139,9;DOURADO
3981;PULSEIRA STRASS ELASTICA BOREAL/VERDE;8;DOURADO
3982;PULSEIRA STRASS ELASTICA BOREAL/PRETO;8;DOURADO
3983;PULSEIRA STRASS ELASTICA CRISTAL;8;DOURADO
3984;PONTO DE LUZ CRISTAL 6MM 41+9CM;79,9;DOURADO
3985;PONTO DE LUZ CRISTAL 6MM 41+9CM;69,9;PRATA
3989;BRACELETE OLHO GREGO BVLGARI ;42,9;INOX DOURADO
3990;BRACELETE BVLGARI PRETO E BRANCO COM PEDRAS;42,9;INOX
3991;BRACELETE INSP CARTIER COM PEDRAS;42,9;INOX
3992;BRACELETE CORACAO BRANCO COM PEDRAS;39,9;INOX
3993;BRACELETE ABERTO COM CRISTAIS;42,9;INOX DOURADO
3994;BRACELETE 2 TREVOS BRANCOS COM CRISTAIS;42,9;INOX DOURADO
3995;BRACELETE 2 TREVOS PRETOS COM CRISTAIS;42,9;INOX DOURADO
3996;BRACELETE 3 TREVOS PRETOS E TREVOS VAZADOS;49,9;INOX DOURADO
3997;KIT BOLSAS M/P E CARTEIRA - CARAMELO;169,9;DOURADO
4003;RIVIERA 2MM CRISTAL;39,9;PRATA
